<!DOCTYPE html>
<!-- saved from url=(0035)https://mediempleo.com/alta-usuario -->
<html lang="es" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide{display:none !important;}ng\:form{display:block;}.ng-animate-start{border-spacing:1px 1px;-ms-zoom:1.0001;}.ng-animate-active{border-spacing:0px 0px;-ms-zoom:1;}</style>
        
		<meta name="description" content="Regístrate en la bolsa de empleo de salud como enfermera, médico o auxiliar en enfermería para estar al tanto de las ofertas de trabajo">
		        <title>Regístrate en la bolsa de trabajo de salud como enfermera, médico o auxiliar en enfermería</title>
        <!--[if lt IE 9]>
        	<script src="/bundles/comun/js/html5shiv.js"></script>
			<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
		<![endif]-->
                <link rel="stylesheet" type="text/css" href="css2/css.css">
        	<link rel="stylesheet" type="text/css" href="css2/reset.css">
    <link rel="stylesheet" type="text/css" href="css2/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css2/frontend.css">
	<link rel="stylesheet" type="text/css" href="css2/forms.css">
	<link rel="stylesheet" type="text/css" href="css2/jquery.fancybox.css">
	<link rel="stylesheet" type="text/css" href="css2/jquery-ui-1.10.3.custom.min.css">
        <link rel="icon" type="image/x-icon" href="https://mediempleo.com/mediempleo-16.ico">
        <link rel="icon" type="image/x-icon" href="https://mediempleo.com/mediempleo-32.ico">
        <link rel="icon" type="image/x-icon" href="https://mediempleo.com/mediempleo-64.ico">
        <link rel="apple-touch-icon" sizes="114x114" href="https://mediempleo.com/mediempleo-114.png">
        <link rel="apple-touch-icon" sizes="72x72" href="https://mediempleo.com/mediempleo-72.png">
        <link rel="apple-touch-icon" href="https://mediempleo.com/mediempleo-57.png">
    <style type="text/css">.fancybox-margin{margin-right:17px;}</style></head>
    <body itemscope="" itemtype="http://schema.org/WebPage">
		<div id="cargando" style="display:none"></div>
		    				        		<div id="pagina">
		<header id="header">
			<div id="banner">
				<img src="" alt="MedicalJob: Trabaja en el sector sanitario en cualquier parte del mundo">
			</div>
					</header>
		<div id="contenido">
			<div id="breadcrumb" itemprop="breadcrumb">
								<a href="admin.php">
					<span class="glyphicon glyphicon-home"></span> Inicio
				</a> &gt; 
			Regístrate
			</div>
					
			<aside id="sidebar">
			    				<div id="contadores">
	<div class="contador contador-profesionales">
		<div class="cifra-contador">
			<strong>35.697</strong>
		</div>
		<div class="texto-contador">profesionales<br>sanitarios</div>
	</div>
	<div class="contador contador-empresas">
		<div class="cifra-contador">
			<strong>2.070</strong>
		</div>
		<div class="texto-contador">centros y<br>empresas</div>
	</div>
	</div>									<h2 class="titulo-sidebar-box">REGÍSTRATE, ES GRATIS</h2>
					<div class="sidebar-box">
						<a href="https://mediempleo.com/alta-usuario" class="boton-registro boton-registro-profesionales">
	soy <br>profesional <br>sanitario
</a>
<a href="https://mediempleo.com/alta-empresa" class="boton-registro boton-registro-empresas">
	soy <br>centro o <br>empresa
</a>
					</div>
					<h2 class="titulo-sidebar-box">ACCEDE A TU CUENTA</h2>
					<div class="sidebar-box sidebar-box-bordered">
						 
	<form id="login" action="validar.php" method="post" style="width:90%;margin:10px auto">
		<div class="form-widget-container">
			<label for="input-login">EMAIL</label>
			<input type="text"  id="user" name="user" class="text-input-border">
		</div>
		<div class="form-widget-container">
			<label for="input-password">CONTRASEÑA</label>
			<input type="password" " id="pass" name="pass" class="text-input-border">
		</div>
		<div class="form-widget-container">
			<input type="checkbox" id="input-remember-me" name="_remember_me" checked="">
			<label id="recuerdame" for="input-remember-me">No cerrar sesión</label>
			<input type="submit" id="submit-login" class="button button-blue submit" value="Acceder">
		</div>
		<div class="form-widget-container">			
			<p><strong style="font-size:9px"><a href="https://mediempleo.com/olvide-mi-contrasena">¿Olvidaste tu contraseña?</a></strong></p>
		</div>
	</form>
					</div>
									
						<img width="200" height="200" src="img/italiano.png">
					
        						
    
    			</aside>
		
			<div id="content-right">
				<div style="float:left;width:100%">
	</div>				    <div class="mediempleo-box">
        <div class="content">
            <div class="box-header">
                <div class="box-title">
                    <h1 class="azul">Crea tu cuenta Medicaljob</h1>
                </div>
            </div>
            <div class="box-content">
                <p style="font-size: 14px;">
					Forma parte de MediJob y accede a ofertas exclusivas del sector sanitario, cursos, oposiciones y asesoría legal.<br><br>
					Haz que te encuentren las empresas que usan el buscador de CVs.
                </p>
                <form id="form-registro" action="guardar2.php" method="post">
                    <div class="form-errors"></div>
                    <div class="width-100 registro-usuario">
                        <label for="col" class="required">Colectivo</label>
                        <select id="col" name="col" class="text-input-border registro-user-colectivo"><option value="59">Auxiliar de enfermería</option><option value="56">Enfermería</option><option value="57">Farmacia</option><option value="55">Medicina</option><option value="60">Otras Ofertas</option><option value="58">Técnico auxiliar de farmacia</option></select>
                                            </div>
                    <div class="width-100">
	                    <div class="width-33 registro-usuario" style="margin-right: 16px">
	                        <label for="nombre" class="required">Nombre</label>
	                        <input type="text" id="nombre" name="nombre"  class="text-input-border">
	                        	                    </div>
	                    <div class="width-66 registro-usuario">
	                        <label for="apellidos" class="required">Primer Apellido</label>
	                        <input type="text" id="apellido1" name="apellido1" class="text-input-border apellidos">

	                        <label for="apellidos" class="required">Segundo Apellido</label>
	                        <input type="text" id="apellidos" name="apellido2" class="text-input-border apellidos">
	                        	                    </div>
	                </div>
	                <div class="width-100">
	                    <div class="width-25 registro-usuario">
	                        <label for="nif" class="required">NIF/NIE</label>
	                        <input type="text" id="nif" name="nif"  class="text-input-border nie">
	                        	                    </div>
	                    <div class="width-33 registro-usuario">
	                        <label for="mediempleo_usuariobundle_registrousuariotype_nacionalidad" class="required">Nacionalidad</label>
	                        <select id="cmbpais" name="cmbpais">
            <option value="">Seleccione el Pais</option>

         <?php 
      
         $con = new PDO('mysql:host=localhost;dbname=medijob', 'root', '');
         $sql = "SELECT id, paisnombre FROM pais";
$stmt = $con->prepare($sql);
$results = $stmt->execute();
$rows = $stmt->fetchAll(\PDO::FETCH_OBJ);

foreach ($rows as $row) {
echo '<option value="'. $row->paisnombre .'">'.utf8_encode ($row->paisnombre).'</option>';

        
    }

    ?>
</select>
	                        	                    </div>
	                </div>
	                <div class="width-100">
	                	<div class="width-50 registro-usuario">
	                        <label for="mediempleo_usuariobundle_registrousuariotype_email_first" class="required">Correo</label>
	                        <input type="text" id="correo" name="correo" required="required" class="text-input-border registro-user-email">
	                        	                    </div>
	                  <div class="width-50 registro-usuario">
	                        <label for="mediempleo_usuariobundle_registrousuariotype_email_first" class="required">Dirección</label>
	                        <input type="text" id="correo" name="correo" required="required" class="text-input-border registro-user-email">
	                        	                    </div>
	                    
	                </div>

	                <div class="width-100">
	                	<div class="width-50 registro-usuario">
	                        <label for="mediempleo_usuariobundle_registrousuariotype_email_first" class="required">Usuario</label>
	                        <input type="text" id="user" name="user" required="required" class="text-input-border registro-user-email">
	                        	                    </div>
	                    <div class="width-50 registro-usuario">
	                        	                    </div>
	                </div>
	                
	                
                    <div class="width-100 registro-usuario">
                        <input type="hidden" value="https://mediempleo.com/" name="referer">
                        <label for="mediempleo_empresabundle_registroempresatype_condiciones" class="condiciones">
                            Acepto las <a href="https://mediempleo.com/informacion-legal">condiciones de uso</a> y la <a href="https://mediempleo.com/politica-privacidad">política de privacidad</a> de MedicalJob
                        </label>
                        <input type="checkbox" id="mediempleo_usuariobundle_registrousuariotype_condiciones" name="mediempleo_usuariobundle_registrousuariotype[condiciones]" required="required" value="1">
                    </div>
                    <input type="hidden" id="mediempleo_usuariobundle_registrousuariotype__token" name="mediempleo_usuariobundle_registrousuariotype[_token]" value="aa3f6f93421e26afa1413aea2ef53bc9c4565969">
                    <div class="form-widget-container">
                        <input type="submit" value="Registrarme" class="button button-blue submit">
                    </div>
                </form>
            </div>
        </div>
    </div>	
			</div>
		</div>
		<footer id="footer">	
	<div id="container-footer-especialidades">
			<div class="footer-box">
			
		</div>
			
			
			<div class="footer-box">
			<ul class="footer-box-list">
				
							</ul>
		</div>
			<div class="footer-box">
			<ul class="footer-box-list">
				
							</ul>
		</div>
			<div class="footer-box">
			<ul class="footer-box-list">
				
							</ul>
		</div>
		
		
	</div>
	<div id="footer-aside">
		<div class="footer-box">
			<ul class="footer-box-list">
				
			</ul>
		</div>
		<div class="footer-box">
			<ul class="footer-box-list">
				
			</ul>
		</div>
		<figure id="logo-footer">
			
		</figure>
		<div id="info-footer">
			
		</div>	
	</div>
	
		
</footer>	</div>
                	
                <script async="" src="./Regístrate en la bolsa de trabajo de salud como enfermera, médico o auxiliar en enfermería_files/analytics.js"></script><script type="text/javascript">
	  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-40029850-1', 'mediempleo.com');
			ga('send', 'pageview');
		</script>
        	<script src="js2/router.js"></script>
	<script src="js2/routing"></script>
	<script src="js2/jquery-1.9.1.min.js"></script>
    <script src="js2/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="js2/frontend.js"></script>
	<script src="js2/bootstrap.js"></script>
    <script src="js2/angular.min.js"></script>
    <script src="js2/ng-table.js"></script>
	<script type="text/javascript" src="js2/jquery.fancybox.pack.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("a[rel='fancybox']").fancybox({
				'transitionIn'	:	'elastic',
				'transitionOut'	:	'elastic',
				'speedIn'		:	600, 
				'speedOut'		:	200, 
				'overlayShow'	:	true,
				'type'			:	'iframe',
				'showNavArrows': 	false
			});
		});
	</script>
        <script type="text/javascript">
			$(document).ready(function(){
				$("#acepta-cookies").on("click", function(){
					var dias = 365*60*60*24*1000;
					var hoy = new Date();
			        var fecha_expira = new Date( hoy.getTime() + (dias) );
			        var cookieString = "cookies_agreement=1" + ";expires=" + fecha_expira.toGMTString();
					window.document.cookie = cookieString
					$("#cookies-bar").css('position','relative')
					$("#cookies-bar").slideDown(1200, function(){
						$(this).remove();
					});
				});

				$("#select-usuario").on("change", function(){
					$("#admin-usuario").val($(this).val());
				});
			});
        </script>
    

</body></html>