<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
		<meta name="description" content="	Mediempleo, bolsa de empleo con ofertas de trabajo, congresos y cursos de enfermera, médico y auxiliar en enfermería en el sector de salud
" />
		        <title>Empresas  	Mediempleo, bolsa de empleo con ofertas de trabajo en sector de salud
</title>
        <!--[if lt IE 9]>
        	<script src="/bundles/comun/js/html5shiv.js"></script>
			<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
		<![endif]-->
                <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans" />
        	<link rel="stylesheet" type="text/css" href="/bundles/comun/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="/bundles/comun/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="/bundles/comun/css/frontend.css" />
	<link rel="stylesheet" type="text/css" href="/bundles/comun/css/forms.css" />
	<link rel="stylesheet" type="text/css" href="/bundles/comun/css/jquery-ui-1.10.3.custom.min.css" />

    <link rel="stylesheet" type="text/css" href="/bundles/comun/css/centros-empresas.css" />
    <link rel="stylesheet" type="text/css" href="/bundles/empresa/css/empresa.css" />
    <link rel="stylesheet" type="text/css" href="/bundles/comun/css/extranet.css" />
        <link rel="icon" type="image/x-icon" href="/mediempleo-16.ico" />
        <link rel="icon" type="image/x-icon" href="/mediempleo-32.ico" />
        <link rel="icon" type="image/x-icon" href="/mediempleo-64.ico" />
        <link rel="apple-touch-icon" sizes="114x114" href="/mediempleo-114.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/mediempleo-72.png" />
        <link rel="apple-touch-icon" href="/mediempleo-57.png" />
    </head>
    <body itemscope itemtype="http://schema.org/WebPage">
		<div id="cargando" style="display:none"></div>
		    				        	<div id="pagina">
		<header id="header">
			<div id="banner">
				<img src="/bundles/comun/img/header.jpg" 
					 alt="Mediempleo: Trabaja en el sector médico en cualquier parte del mundo"
					 title="Mediempleo: Trabaja en el sector médico en cualquier parte del mundo" />
			</div>
					</header>
		<div id="contenido">
			<div id="breadcrumb" itemprop="breadcrumb">
									<a href="/"><span class="glyphicon glyphicon-home"></span> Inicio</a> >
											<a href="/empresas/">Mi Cuenta</a> >
					 
				 Buscar candidatos 			</div>
					
			<aside id="sidebar">
				<div id="cuadro-sesion">
	<p><em>BIENVENIDO</em> <span class="green">
				205890234</span><br />
		</p>
	<p id="cuadro-sesion-saldo">
			<em>Saldo actual: <span class="green" id="cuadro-sesion-puntos">50 créditos</span></em>
		</p>
			<a class="button button-green" href="/empresas/ofertas/nueva">PUBLICAR</a>
		<a class="button button-blue" href="/empresas/ofertas">OFERTAS</a>
			<a class="button button-grey" href="/logout">SALIR</a>
</div>									<div id="menu-empresa" class="menu-lateral">
    <ul id="menu-box">
    	<li class="menu-titulo" data-target="submenu-ofertas">Ofertas</li>
        <li class="submenu" id="submenu-ofertas">
            <ul>
                <li><a href="/empresas/ofertas">Ver ofertas</a></li>
                <li><a href="/empresas/ofertas/nueva">Publicar oferta</a></li>
            </ul>
        </li>
        <li class="menu-titulo" data-target="submenu-curriculums">Currículums</li>
        <li class="submenu" id="submenu-curriculums">
            <ul>
                <li><a href="/empresas/buscar-usuarios">Buscar candidatos</a></li>
                <li><a href="/empresas/notificaciones-pendientes">Pendientes</a></li>
                <li><a href="/empresas/curriculums-adquiridos">Adquiridos</a></li>
            </ul>
        </li>
        <li class="menu-titulo" data-target="submenu-puntos">Créditos</li>
        <li class="submenu" id="submenu-puntos">
            <ul>
                <li><a href="/empresas/creditos">Comprar</a></li>
                <li><a href="/empresas/compras">Histórico de compras</a></li>
                <li><a href="/empresas/movimientos">Histórico de movimientos</a></li>
            </ul>
        </li>
        <li class="menu-titulo" data-target="submenu-centros">Centros</li>
        <li class="submenu" id="submenu-centros">
            <ul>
                <li><a href="/empresas/centros">Ver centros</a></li>
                <li><a href="/empresas/centros/nuevo">Alta nuevo centro</a></li>
            </ul>
        </li>
        <li class="menu-titulo" data-target="submenu-datos">Mi perfil</li>
        <li class="submenu" id="submenu-datos">
            <ul>
                <li><a href="/empresas/acceso">Datos de acceso</a></li>
                <li><a href="/empresas/editar-datos-facturacion">Datos de facturación</a></li>
                <li><a href="/empresas/recomendar-mediempleo">Recomendar Mediempleo</a></li>
                <li><a href="/empresas/baja-del-servicio">Darse de baja</a></li>
            </ul>
        </li>
    </ul>
</div>
								    <div id="compra-puntos-insitu-box">
        <div id="compra-puntos-izq">
        	TU SALDO<br />ACTUAL:<br/>
        </div>
        <div id="compra-puntos-der">
        	<span class="green" style="font-size:16px;line-height:18px">
        		<strong style="font-size:26px;letter-spacing:-2px;">50</strong><br />créditos
        	</span>
        </div>
        <input type="hidden" id="saldo-empresa" value="50"/>
                    <a href="/empresas/compra-creditos" target="_blank" id="compra-puntos-popup" class="button button-green">COMPRAR</a>
            <a href="/empresas/movimientos" class="button button-blue">HISTORIAL</a>
            <a href="javascript:location.reload()" class="button button-grey" id="actualizar-puntos">ACTUALIZAR</a>
            </div>
				<a  target="_blank" 
					href="/log-link/Master?url=http%3A%2F%2Fwww.rinondiabeticouah.com%2F%3Falias%3Dmediempleo" 
					style="margin:0 auto 20px" >
					<img width="200" height="200" src="https://www.rinondiabeticouah.com/banners/master250x250.jpg">
				</a>
			</aside>
		
			<div id="content-right">
				<div style="float:left;width:100%">
	</div>									<div id="publi-empresa">
						<a href="/wiki-empresas" style="margin-left:50px">
							<img src="/bundles/empresa/img/como-funcionan-creditos.jpg" 
							 	 alt="Como funcionan los créditos en Mediempleo"
							 	 title="Como funcionan los créditos en Mediempleo" />
						</a>
						<a href="/centros-empresas/publicar-ofertas">
							<img src="/bundles/empresa/img/ayuda-para-publicar.jpg" 
								 alt="Ayuda para publicar ofertas en Mediempleo"
								 title="Ayuda para publicar ofertas en Mediempleo" />
						</a>
						<a href="/empresas/ofertas/nueva">
							<img src="/bundles/empresa/img/publica-tu-oferta.jpg" 
								 alt="Publica tu oferta en Mediempleo"
								 title="Publica tu oferta en Mediempleo"
								 style="float:right;margin-right:5px" />
						</a>
					</div>
										<div class="mediempleo-box">
						<div class="mediempleo-box">
	<div class="content">
        <div class="box-header">
            <div class="box-title">
                <h1>BUSCAR CANDIDATOS</h1>
            </div>
            <div class="box-subtitle">
                <span>Encuentra aquí tu candidato ideal y paga sólo</span><br>
                <strong>si encuentras lo que buscas</strong>
            </div>
            <div class="box-logo"></div>
        </div>
        
        <div class="box-content" style="margin-top: 10px;">
            <form id="form-buscador">
                <div class="width-50">
                    <label for="buscador-tipoColectivo">Colectivo:</label>
                                            <select id="buscador-tipoColectivo" name="tipoColectivo">
                            <option value="">Todos</option>
                                                            <option value="55">Medicina</option>
                                                            <option value="56">Enfermería</option>
                                                            <option value="57">Farmacia</option>
                                                            <option value="58">Técnico auxiliar de farmacia</option>
                                                            <option value="59">Auxiliar de enfermería</option>
                                                            <option value="60">Otras Ofertas</option>
                                                                    </select>
                </div>
                <div class="width-50">
                    <label for="buscador-colectivo">Especialidad:</label>
                        
                        <select id="buscador-colectivo" name="colectivo">
                            <option value="">Selecciona un colectivo</option>
                    	
                    </select>
                </div>
                <div class="width-50">
                    <label for="buscador_usuarios_pais">País</label>
                    <select id="buscador_usuarios_pais" name="buscador_usuarios[pais]"><option value="">Selecciona un país</option><option value="299">Afganistán</option><option value="300">Albania</option><option value="382">Alemania</option><option value="304">Andorra</option><option value="305">Angola</option><option value="484">Anguilla</option><option value="301">Antartida</option><option value="306">Antigua y Barbuda</option><option value="449">Antillas Holandesas</option><option value="490">Arabia Saudí</option><option value="302">Argelia</option><option value="308">Argentina</option><option value="314">Armenia</option><option value="450">Aruba</option><option value="309">Australia</option><option value="310">Austria</option><option value="307">Azerbaiyán</option><option value="311">Bahamas</option><option value="312">Bahrain</option><option value="313">Bangladesh</option><option value="315">Barbados</option><option value="332">Belarus</option><option value="316">Bélgica</option><option value="324">Belize</option><option value="357">Benin</option><option value="317">Bermuda</option><option value="318">Bhutan</option><option value="319">Bolivia</option><option value="320">Bosnia y Herzegovina</option><option value="321">Botswana</option><option value="323">Brasil</option><option value="328">Brunei Darussalam</option><option value="329">Bulgaria</option><option value="531">Burkina Faso</option><option value="331">Burundi</option><option value="336">Cabo Verde</option><option value="333">Camboya</option><option value="334">Camerún</option><option value="335">Canadá</option><option value="340">Chad</option><option value="356">Chequia</option><option value="341">Chile</option><option value="342">China</option><option value="355">Chipre</option><option value="346">Colombia</option><option value="347">Comoros</option><option value="349">Congo</option><option value="414">Corea</option><option value="415">Corea</option><option value="408">Costa de Marfil</option><option value="352">Costa Rica</option><option value="353">Croacia</option><option value="354">Cuba</option><option value="358">Dinamarca</option><option value="377">Djibouti</option><option value="359">Dominica</option><option value="361">Ecuador</option><option value="525">Egipto</option><option value="362">El Salvador</option><option value="516">EmiratosÁrabes Unidos</option><option value="365">Eritrea</option><option value="495">Eslovaquia</option><option value="497">Eslovenia</option><option value="501">España</option><option value="396">Estado Vaticano</option><option value="529">Estados Unidos</option><option value="366">Estonia</option><option value="505">Esvalbard y Jan Mayen</option><option value="364">Etiopía</option><option value="370">Fiji</option><option value="470">Filipinas</option><option value="371">Finlandia</option><option value="373">Francia</option><option value="378">Gabón</option><option value="380">Gambia</option><option value="379">Georgia</option><option value="369">Georgia del Sur e Islas Sandwich del Sur</option><option value="383">Ghana</option><option value="384">Gibraltar</option><option value="388">Granada</option><option value="386">Grecia</option><option value="387">Groenlandia</option><option value="389">Guadalupe</option><option value="390">Guam</option><option value="391">Guatemala</option><option value="393">Guayana</option><option value="392">Guinea</option><option value="363">Guinea Ecuatorial</option><option value="374">Guinea Francesa</option><option value="474">Guinea-Bissau</option><option value="394">Haití</option><option value="448">Holanda</option><option value="397">Honduras</option><option value="398">Hong Kong</option><option value="399">Hungría</option><option value="401">India</option><option value="402">Indonesia</option><option value="404">Irak</option><option value="403">Irán</option><option value="405">Irlanda</option><option value="322">Isla Bouvet</option><option value="527">Isla de Man</option><option value="344">Isla Navidad</option><option value="400">Islandia</option><option value="337">Islas Caimán</option><option value="345">Islas Cocos (Keeling)</option><option value="351">Islas Cook</option><option value="460">Islas de Norte-Mariana</option><option value="367">Islas Faroe</option><option value="395">Islas Heard e Islas McDonald</option><option value="368">Islas Malvinas</option><option value="463">Islas Marshall</option><option value="458">Islas Norfolk</option><option value="326">Islas Salomón</option><option value="520">Islas Turks y Caicos</option><option value="461">Islas Ultramarinas de Estados Unidos</option><option value="327">Islas Vírgenes Británicas</option><option value="530">Islas Vírgenes Estadounidenses</option><option value="372">IslasÅland</option><option value="406">Israel</option><option value="407">Italia</option><option value="409">Jamaica</option><option value="410">Japón</option><option value="412">Jordania</option><option value="411">Kazajstán</option><option value="413">Kenia</option><option value="417">Kirgistán</option><option value="385">Kiribati</option><option value="416">Kuwait</option><option value="418">Laos</option><option value="420">Lesoto</option><option value="421">Letonia</option><option value="419">Líbano</option><option value="422">Liberia</option><option value="423">Libia</option><option value="424">Liechtenstein</option><option value="425">Lituania</option><option value="426">Luxemburgo</option><option value="427">Macao</option><option value="524">Macedonia</option><option value="428">Madagascar</option><option value="430">Malasia</option><option value="429">Malawi</option><option value="431">Maldivas</option><option value="432">Mali</option><option value="433">Malta</option><option value="442">Marruecos</option><option value="434">Martinica</option><option value="436">Mauricio</option><option value="435">Mauritania</option><option value="348">Mayote</option><option value="437">México</option><option value="330">Mianmar</option><option value="462">Micronesia</option><option value="440">Moldavia</option><option value="438">Mónaco</option><option value="439">Mongolia</option><option value="441">Montserrat</option><option value="443">Mozambique</option><option value="445">Namibia</option><option value="446">Nauru</option><option value="447">Nepal</option><option value="454">Nicaragua</option><option value="455">Níger</option><option value="456">Nigeria</option><option value="457">Niue</option><option value="459">Noruega</option><option value="451">Nueva Caledonia</option><option value="453">Nueva Zelanda</option><option value="444">Omán</option><option value="465">Pakistán</option><option value="464">Palau</option><option value="381">Palestina</option><option value="466">Panamá</option><option value="467">Papúa Nueva Guinea</option><option value="468">Paraguay</option><option value="469">Perú</option><option value="471">Pitcairn</option><option value="375">Polinesia Francesa</option><option value="472">Polonia</option><option value="473">Portugal</option><option value="476">Puerto Rico</option><option value="477">Qatar</option><option value="526">Reino Unido</option><option value="338">República Centroafricana</option><option value="350">República Democrática del Congo</option><option value="360">República Dominicana</option><option value="478">Reunión</option><option value="481">Ruanda</option><option value="479">Rumanía</option><option value="480">Rusia</option><option value="502">Sáhara Occidental</option><option value="536">Samoa</option><option value="303">Samoa americana</option><option value="488">San Marino</option><option value="486">San Pedro y Miquelon</option><option value="487">San Vincente y Las Granadinas</option><option value="482">Santa Helena</option><option value="483">Santa Kitts y Nevis</option><option value="485">Santa Lucía</option><option value="489">Santo Tomé y Príncipe</option><option value="491">Senegal</option><option value="538">Serbia y Montenegro</option><option value="492">Seychelles</option><option value="493">Sierra Leona</option><option value="540">Sin especificar</option><option value="494">Singapur</option><option value="509">Siria</option><option value="498">Somalia</option><option value="339">Sri Lanka</option><option value="506">Suazilandia</option><option value="499">Sudáfrica</option><option value="503">Sudán</option><option value="507">Suecia</option><option value="508">Suiza</option><option value="504">Surinám</option><option value="511">Tailandia</option><option value="343">Taiwán</option><option value="510">Tajikistán</option><option value="528">Tanzania</option><option value="325">Territorio Oceánico de la India Británica</option><option value="376">Territorios Sureños de Francia</option><option value="475">Timor Leste</option><option value="512">Togo</option><option value="513">Tokelau</option><option value="514">Tongo</option><option value="515">Trinidad y Tobago</option><option value="517">Túnez</option><option value="519">Turmenistán</option><option value="518">Turquía</option><option value="521">Tuvalu</option><option value="523">Ucrania</option><option value="522">Uganda</option><option value="532">Uruguay</option><option value="533">Uzbekistán</option><option value="452">Vanuatu</option><option value="534">Venezuela</option><option value="496">Vietnam</option><option value="535">Wallis y Futuna</option><option value="537">Yemen</option><option value="539">Zambia</option><option value="500">Zimbabue</option></select>
                </div>
                <div class="width-50">		
                    <label id="label-select-provincias" for="selectprovincias">Provincia:</label>
                    <select id="select-provincias" class="select-centros" name="selectprovincias">
                        <option value="">Selecciona un país</option>
                    </select>
                    <div class="form-widget-error"></div>
                </div>
                <div class="width-50">	
                    <label id="label-select-ciudades">Ciudad:</label>
                    <select id="select-ciudades" class="select-centros" name="selectciudades">
                        <option value=""></option>
                    </select>
                    <div class="form-widget-error"></div>
                </div>
                <div id="botones-buscador-usuarios" style="margin-top: 10px;">
                    <div style="float:right">
                                                    <a href="/busqueda-avanzada-candidatos" ><input id="busqueda-avanzada-candidatos" type="button" class="button button-blue submit" value="Búsqueda avanzada" /></a>
                                                <input id="submit-buscar-candidatos" type="button" class="button button-green" value="Buscar" />
                    </div>
                </div>
            </form>
            <div id="texto-sugerencia">
                <a data-toggle="modal" href="#formFiltros" class="blue">¿Echas en falta algún parámetro de búsqueda?</a>
            </div>
        </div>
	</div>
</div>
<div class="mediempleo-box" style="display:none" id="div-resultado-busqueda-candidatos">
	<div class="" style="min-height: 45px">
	    <div id="tabla-resultados-usuarios" class="mediempleo-box">
	    </div>
	</div>
</div>
<div class="modal fade" id="formFiltros">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header" style="background: #506195; color:#fff;">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="color:#fff;" >&times;</button>
				<h4 class="modal-title">Solicitud de inclusión de filtros de búsqueda</h4>
			</div>
			<div class="modal-body">
				<p>
					En Mediempleo no queremos que pierdas el tiempo haciendo un trabajo que podemos hacer nosotros por ti,
					dinos que necesitas y evaluaremos su inclusión en nuestro sistema.<br /><br />
					Gracias por colaborar a mejorar Mediempleo! 
				</p><br />
				
				<form role="form" method="post" width="100%">
					<div class="form-group">
						<label style="float:none;display:inline-block" for="nombre-filtro">Nombre del filtro</label>
						<input type="text" class="form-control input-sm" name="nombre" id="nombre-filtro" style="width:95%; height:30px;" />
					</div>
					<div class="form-group">
						<label style="float:none;display:inline-block" for="descripcion-filtro">Descripción del filtro</label>
						<textarea class="form-control input-sm" name="descripcion" id="descripcion-filtro" style="width:95%; height:100px;"></textarea>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
				<button type="button" id="submit-form-filtro" class="btn btn-primary">Enviar</button>
			</div>
		</div>
	</div>
</div>

		</div>
			</div>
		</div>
		<footer id="footer">	
	<div id="container-footer-especialidades">
			<div class="footer-box">
			<ul class="footer-box-list">
				<li class="footer-box-list-title">Medicina</li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-alergologia/">Alergología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-analisis-clinicos/">Analisis Clínicos</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-anatomia-patologica/">Anatomia Patológica</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-anestesiologia-y-reanimacion/">Anestesiología y Reanimación</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-angiologia-y-cirugia-vascular/">Angiología y Cirugía Vascular</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-aparato-digestivo/">Aparato Digestivo</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-bioquimica-clinica/">Bioquímica Clínica</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-cardiologia/">Cardiología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-cirugia-cardiovascular/">Cirugía Cardiovascular</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-cirugia-general-y-del-aparato-digestivo/">Cirugía General y del Aparato Digestivo</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-cirugia-maxilofacial/">Cirugía Maxilofacial</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-cirugia-oral-y-maxilofacial/">Cirugía Oral y Maxilofacial</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-cirugia-pediatrica/">Cirugía Pediátrica</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-cirugia-plastica-estetica-y-reparadora/">Cirugía Plástica Estética y Reparadora</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-cirugia-plastica-y-reconstructiva/">Cirugía Plástica y Reconstructiva</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-cirugia-toracica/">Cirugía Toracica</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-dermatologia/">Dermatología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-endocrinologia-y-nutricion/">Endocrinología y Nutricion</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-farmacologia-clinica/">Farmacología Clínica</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-geriatria/">Geriatria</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-hematologia-y-hemoterapia/">Hematología y Hemoterapia</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-hidrologia-y-balneoterapia/">Hidrología y Balneoterapia</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-inmunologia/">Inmunología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-medicina-de-la-educacion-fisica/">Medicina De La Educación Física</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-medicina-del-trabajo/">Medicina del Trabajo</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-medicina-educacion-fisica/">Medicina Educación Física</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-medicina-familiar-y-comunitaria/">Medicina Familiar y Comunitaria</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-medicina-fisica-y-rehabilitacion/">Medicina Física y Rehabilitación</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-medicina-intensiva/">Medicina Intensiva</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-medicina-interna/">Medicina Interna</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-medicina-legal-y-forense/">Medicina Legal y Forense</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-medicina-nuclear/">Medicina Nuclear</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-medicina-preventiva-y-salud-publica/">Medicina Preventiva y Salud Pública</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-microbiologia-y-parasitologia/">Microbiología y Parasitología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-nefrologia/">Nefrología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-neumologia/">Neumología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-neurocirugia/">NeuroCirugía</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-neurofisiologia-clinica/">Neurofisiología Clínica</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-neurologia/">Neurología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-obstetricia-y-ginecologia/">Obstetricia y Ginecología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-oftalmologia/">Oftalmología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-oncologia-medica/">Oncología Médica</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-oncologia-radioterapeutica/">Oncología Radioterapéutica</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-oncologia-radioterapica/">Oncología Radioterápica</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-otorrinolaringologia/">Otorrinolaringología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-pediatria-y-areas-especificas/">Pediatría y Áreas Específicas</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-psiquiatria/">Psiquiatría</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-radiodiagnostico/">Radiodiagnóstico</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-reumatologia/">Reumatología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-traumatologia-y-cirugia-ortopedica/">Traumatología y Cirugía Ortopédica</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-urologia/">Urología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-medicina/">Medicina</a></li>
							</ul>
		</div>
			<div class="footer-box">
			<ul class="footer-box-list">
				<li class="footer-box-list-title">Enfermería</li>
									<li>> <a href="/ofertas-trabajo/enfermeria/enfermeria-enfermeria-obstetrico-ginecologica-matrona/">Enfermería Obstétrico – Ginecológica (Matrona)</a></li>
									<li>> <a href="/ofertas-trabajo/enfermeria/enfermeria-enfermeria-de-salud-mental/">Enfermería de Salud Mental</a></li>
									<li>> <a href="/ofertas-trabajo/enfermeria/enfermeria-enfermeria-geriatrica/">Enfermería Geriátrica</a></li>
									<li>> <a href="/ofertas-trabajo/enfermeria/enfermeria-enfermeria-del-trabajo/">Enfermería del Trabajo</a></li>
									<li>> <a href="/ofertas-trabajo/enfermeria/enfermeria-enfermeria-de-cuidados-medico-quirurgicos/">Enfermería de Cuidados Médico – Quirúrgicos</a></li>
									<li>> <a href="/ofertas-trabajo/enfermeria/enfermeria-enfermeria-familiar-y-comunitaria/">Enfermería Familiar y Comunitaria</a></li>
									<li>> <a href="/ofertas-trabajo/enfermeria/enfermeria-enfermeria-pediatrica/">Enfermería Pediátrica</a></li>
									<li>> <a href="/ofertas-trabajo/enfermeria/enfermeria-enfermeria/">Enfermería</a></li>
							</ul>
		</div>
			<div class="footer-box">
			<ul class="footer-box-list">
				<li class="footer-box-list-title">Farmacia</li>
									<li>> <a href="/ofertas-trabajo/farmacia/farmacia-analisis-clinicos/">Análisis Clínicos</a></li>
									<li>> <a href="/ofertas-trabajo/farmacia/farmacia-bioquimica-clinica/">Bioquímica Clínica</a></li>
									<li>> <a href="/ofertas-trabajo/farmacia/farmacia-farmacia-hospitalaria/">Farmacia Hospitalaria</a></li>
									<li>> <a href="/ofertas-trabajo/farmacia/farmacia-microbiologia-y-parasitologia-clinicas/">Microbiología y Parasitología Clínicas</a></li>
									<li>> <a href="/ofertas-trabajo/farmacia/farmacia-radiofarmacia-hospitalaria/">Radiofarmacia Hospitalaria</a></li>
									<li>> <a href="/ofertas-trabajo/farmacia/farmacia-farmacia-industrial-y-galenica/">Farmacia Industrial y Galénica</a></li>
									<li>> <a href="/ofertas-trabajo/farmacia/farmacia-inmunologia/">Inmunología</a></li>
									<li>> <a href="/ofertas-trabajo/farmacia/farmacia-farmacia/">Farmacia</a></li>
							</ul>
		</div>
			<div class="footer-box">
			<ul class="footer-box-list">
				<li class="footer-box-list-title">Técnico auxiliar de farmacia</li>
									<li>> <a href="/ofertas-trabajo/tecnico-auxiliar-de-farmacia/farmacia-auxiliar-de-farmacia/">Auxiliar de farmacia</a></li>
							</ul>
		</div>
			<div class="footer-box">
			<ul class="footer-box-list">
				<li class="footer-box-list-title">Auxiliar de enfermería</li>
									<li>> <a href="/ofertas-trabajo/auxiliar-de-enfermera/enfermeria-auxiliar-de-enfermeria/">Auxiliar de enfermería</a></li>
							</ul>
		</div>
			<div class="footer-box">
			<ul class="footer-box-list">
				<li class="footer-box-list-title">Otras Ofertas</li>
									<li>> <a href="/ofertas-trabajo/otras-ofertas/seleccion-indeed/">Seleccion Indeed</a></li>
									<li>> <a href="/ofertas-trabajo/otras-ofertas/seleccion-infojobs-medicina-general/">Selección Infojobs Medicina General</a></li>
									<li>> <a href="/ofertas-trabajo/otras-ofertas/seleccion-infojobs-medicina-especializada/">Selección Infojobs Medicina Especialista</a></li>
									<li>> <a href="/ofertas-trabajo/otras-ofertas/seleccion-infojobs-enfermeria/">Selección Infojobs Enfermería</a></li>
							</ul>
		</div>
		
		
	</div>
	<div id="footer-aside">
		<div class="footer-box">
			<ul class="footer-box-list">
				<li class="footer-box-list-title">Empleo Público</li>
				<li><a href="/publicaciones/1">Publicaciones</a></li>
				<li><a href="/oposiciones/1">Oposiciones</a></li>
			</ul>
		</div>
		<div class="footer-box">
			<ul class="footer-box-list">
				<li class="footer-box-list-title">Networking</li>
				<li>
					<a target="_blank" title="Perfil de Mediempleo en Linkedin" href="http://www.linkedin.com/company/mediempleo/">Linkedin</a>
				</li>
				<li>
					<a target="_blank" title="Twitter de Mediempleo" href="https://twitter.com/MediEmpleoTweet">Twitter</a>
				</li>
				<li>
					<a href="/links-interesantes">Links interesantes</a>
				</li>
			</ul>
		</div>
		<figure id="logo-footer">
			<img src="/bundles/comun/img/logo-footer.jpg" alt="Logo de Mediempleo" title="Mediempleo, tu web de empleo médico" width="90%" />
		</figure>
		<div id="info-footer">
			<b>Copyright &copy; 2018 </b><br />
			<a href="/informacion-legal">Información legal</a><br />
			<a href="/politica-privacidad">Política de privacidad</a> |
			<a href="/normativa">Normativa</a> |
			<a href="/contacto">Contacto</a>
		</div>	
	</div>
	
		
</footer>	</div>
                	<div id="cookies-bar" style="text-align:center;background:#fff;color:#333;position:fixed;bottom:0;width:100%;border-top:3px solid #02154C">
        		<p style="text-align:center;">
        			Utilizamos cookies propias y de terceros para mejorar nuestros servicios y mostrarle 
        			publicidad relacionada con sus preferencias mediante el análisis de sus hábitos de navegación. 
        			Si continua navegando, consideramos que acepta su uso. <br />
        		</p>
        		<p style="text-align:center;">
        			Puede cambiar la configuración de su navegador u obtener más información <a class="blue" style="font-weight: bold;" href="/politica-de-cookies">aquí</a>.
        			<button id="acepta-cookies" class="button button-blue" style="margin-top:0px;margin-right:5%;">Aceptar</button>
        		</p>         		
        	</div>
                <script type="text/javascript">
	  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-40029850-1', 'mediempleo.com');
			ga('send', 'pageview');
		</script>
            	<script src="/bundles/fosjsrouting/js/router.js"></script>
	<script src="/js/routing?callback=fos.Router.setData"></script>
	<script src="/bundles/comun/js/jquery-1.9.1.min.js"></script>
    <script src="/bundles/comun/js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="/bundles/comun/js/frontend.js"></script>
	<script src="/bundles/comun/js/bootstrap.js"></script>
			<script src="/bundles/empresa/js/empresa.js"></script>
	 

    <script id="template-resultados-busqueda" type="text/template">
    <div style="width:94%;" class="content">
        <div class='box-title'>
            <h1>LISTADO DE CANDIDATOS</h1>
        </div>
        <div class='box-subtitle resultados-busqueda'>Mostrando <span id='num-items'>#num-resultados#</span> de <strong>#total#</strong></div>
        <div class="box-content">
            <table id='tabla-candidatos' class='resultados-busqueda'>
                <thead>
                    <th>#</th>
                    <th>Nombre</th>
                    <th>Colectivo</th>
                    <th>País</th>
                    <th>Provincia</th>
                    <th>Ciudad</th>
                    <th>Ficha</th>
                </thead>
</script>

<script id="template-notificar" type="text/template">
      	<div class="box-title" style="width:50%!important;float:left;">
            <input type="button" class="button button-blue" value="Me interesan los seleccionados" id="notificar-usuarios" data-target="#ruta-notificar-candidatos#" />
       	</div>
</script>

<script id="template-boton-siguiente" type="text/template">
	<div class="box-title" style="width:50%!important;float:right;text-align:right">
        <input type="button" id="buscar-candidatos-siguiente" data-offset="#offset#" value="Ver más >" class="button button-blue"/>
    </div>
</script>

<script id="template-btn-add-idioma" type="text/template">
    <div class="width-100" style="border-top:0.5px solid #CCC;">
    </div>
    <div class="width-75" style="margin-top:15px">
        <label class="idiomas" for="idioma-<--id-->" style="width: 29.8%"></label>
        <input type="button" value="+" class="btn btn-default add-idioma-btn" style="float: left;font-weight: bold;height: 24px !important;margin-left: 5px;width: 20px !important;" />
    </div>
    <div class="width-100" id="nivel-idiomas">
        <label class="idiomas" for="tags" style="width: 22.5%;">Nivel</label>
        <div class="width-25">
            <label class="idiomas" for="nivel-escrito-idioma-<--id-->" style="width: 45%;">Escrito: </label>
            <select name="nivel-escrito-idioma-<--id-->" id="nivel-escrito-idioma-<--id-->" style="width:80%!important">
                <option value=""></option>
                <option value="Bajo">Bajo</option>
                <option value="Medio">Medio</option>
                <option value="Alto">Alto</option>
            </select>
        </div>
        <div class="width-25">
            <label class="idiomas" for="nivel-leido-idioma-<--id-->" style="width: 45%;">Leído: </label>
            <select name="nivel-leido-idioma-<--id-->" id="nivel-leido-idioma-<--id-->" style="width:80%!important">
                <option value=""></option>
                <option value="Bajo">Bajo</option>
                <option value="Medio">Medio</option>
                <option value="Alto">Alto</option>
            </select>
        </div>
        <div class="width-25">
            <label class="idiomas" for="nivel-hablado-idioma-<--id-->" style="width: 45%;">Hablado: </label>
            <select name="nivel-hablado-idioma-<--id-->" id="nivel-hablado-idioma-<--id-->" style="width:80%!important">
                <option value=""></option>
                <option value="Bajo">Bajo</option>
                <option value="Medio">Medio</option>
                <option value="Alto">Alto</option>
            </select>
        </div>
    </div>
</script>
    <script type="text/javascript">
    	var descuentos = [{"id":56,"valor":90,"porcentaje":"23.3333","texto":"90 cr\u00e9ditos","textoDescuento":"23.3333 %"},{"id":57,"valor":150,"porcentaje":"34.0000","texto":"150 cr\u00e9ditos","textoDescuento":"34 %"},{"id":58,"valor":300000,"porcentaje":"99.9000","texto":"Tarifa Plana","textoDescuento":"300\u20ac (Valor Total)"}];

		var onBlurQuantity = function(){
			var cantidad = parseInt($(this).val()) || 0;
			$(this).val(cantidad);
			
			var desc = 0;
			
			for(var i=0; i<descuentos.length; i++){
				if(descuentos[i].valorMax < cantidad){
					desc = descuentos[i].porcentaje;
				}
			}

			var total = cantidad * (1 - desc / 100);

			$("#descuento").val(desc);
			$("#precio-con-descuento").val(total);

			//var puntosIniciales = parseInt($("#puntos-iniciales").html());
			$("#puntos-finales").html(cantidad + 50);
		}
	
		$(document).ready(function(){
		    $("#quantity-points").on("blur", onBlurQuantity);
		});
	</script>
        <script type="text/javascript">
			$(document).ready(function(){
				$("#acepta-cookies").on("click", function(){
					var dias = 365*60*60*24*1000;
					var hoy = new Date();
			        var fecha_expira = new Date( hoy.getTime() + (dias) );
			        var cookieString = "cookies_agreement=1" + ";expires=" + fecha_expira.toGMTString();
					window.document.cookie = cookieString
					$("#cookies-bar").css('position','relative')
					$("#cookies-bar").slideDown(1200, function(){
						$(this).remove();
					});
				});

				$("#select-usuario").on("change", function(){
					$("#admin-usuario").val($(this).val());
				});
			});
        </script>
    </body>
</html>