<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
		<meta name="description" content="Infórmate de cómo registrar candidatos para ofertas de trabajo como médico, enfermera y auxiliar en Mediempleo, la bolsa de empleo sanitario" />
		        <title>Cómo registrar candidatos en Mediempleo, bolsa de trabajo de salud</title>
        <!--[if lt IE 9]>
        	<script src="/bundles/comun/js/html5shiv.js"></script>
			<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
		<![endif]-->
                <link rel="stylesheet" type="text/css" href="css2/css.css" />
        		<link rel="stylesheet" type="text/css" href="css2/reset.css" />
    <link rel="stylesheet" type="text/css" href="css2/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css2/frontend.css" />
	<link rel="stylesheet" type="text/css" href="css2/forms.css" />
	<link rel="stylesheet" type="text/css" href="css2/jquery.fancybox.css" />
	<link rel="stylesheet" type="text/css" href="css2/jquery-ui-1.10.3.custom.min.css" />

	<link rel="stylesheet" type="text/css" href="css2/wiki.css" />
        <link rel="icon" type="image/x-icon" href="" />
        <link rel="icon" type="image/x-icon" href="" />
        <link rel="icon" type="image/x-icon" href="" />
        <link rel="apple-touch-icon" sizes="114x114" href="" />
        <link rel="apple-touch-icon" sizes="72x72" href="" />
        <link rel="apple-touch-icon" href="" />
    <script type="text/javascript" src="js2/main.js" charset="UTF-8"></script></head>
    <body itemscope itemtype="http://schema.org/WebPage">
		<div id="cargando" style="display:none"></div>
		    				        		<div id="pagina">
		<header id="header">
			<div id="banner">
				<img class="img-responsive" src="img/portada.jpg" alt="MedicalJob: Trabaja en el sector sanitario en cualquier parte del mundo" />
			</div>
					</header>
		<div id="contenido">
			<div id="breadcrumb" itemprop="breadcrumb">
								<a href="index.php">
					<span class="glyphicon glyphicon-home"></span> Inicio
				</a> > 
			Los créditos de Mediempleo
			</div>
					
			<aside id="sidebar">
			    				<div id="contadores">
	<div class="contador contador-profesionales">
		<div class="cifra-contador">
			<?php
			$sql = "SELECT * FROM usuarios"; 
$stmt = $con->prepare($sql);
$results = $stmt->execute();
$rows = $stmt->fetchAll(\PDO::FETCH_OBJ);
$total = 0;
foreach ($rows as $row) {
$total = $total + 1;
}
?>
			<strong>35.495</strong>
		</div>
		<div class="texto-contador">profesionales<br />sanitarios</div>
	</div>
	<div class="contador contador-empresas">
		<div class="cifra-contador">
			<strong>2.096</strong>
		</div>
		<div class="texto-contador">centros y<br />empresas</div>
	</div>
	</div>									<div id="cuadro-sesion">
	<p><em>BIENVENIDO</em> <span class="green">
				205890234</span><br />
		</p>
	<p id="cuadro-sesion-saldo">
			<em>Saldo actual: <span class="green" id="cuadro-sesion-puntos">50 créditos</span></em>
		</p>
			<a class="button button-green" href="nueva-oferta.php">PUBLICAR</a>
		<a class="button button-blue" href="listado-ofertas.php">OFERTAS</a>
			<a class="button button-grey" href="logout.php">SALIR</a>
</div>									<a  target="_blank" 
						href="/log-link/Master?url=http%3A%2F%2Fwww.rinondiabeticouah.com%2F%3Falias%3Dmediempleo" 
						style="margin-bottom:20px" >
						<img width="200" height="200" src="https://www.rinondiabeticouah.com/banners/master250x250.jpg">
					</a>
        						
    <div class="sidebar-box">
        <img 
			src="/bundles/comun/img/curriculum-exito.jpg" 
			alt="Publicidad Empresas" 
			title="Consigue tu primer candidato GRATIS"
			style="width:100%;" 
		/>
                <a href="/asesoria-legal/textos-legales/" ><h2 class="titulo-sidebar-box">LOS <span class="green">CRÉDITOS</span> MEDIEMPLEO</h2></a>
        <div class="sidebar-box">
	        <img 
	            src="/bundles/comun/img/publi-empresas.jpg" 
	            alt="Tu trabajo te busca" 
	            title="Tu trabajo te busca"
	            style="width:100%;" 
	        />
        </div>
	</div>
			</aside>
		
			<div id="content-right">
				<div style="float:left;width:100%">
	</div>					<div style="width:100%;">
		<div class="bloque-texto-principal">


	    	<h1 class="titulo-azul">Los créditos Mediempleo</h1>
	    	Los creditos mediempleo son el medio para poder adquirir los datos de contacto de los curriculums que se ajusten a lo que estas buscando.
	    	
	    	<h2 class="titulo-azul">¿Qué puedo hacer con los créditos Mediempleo?</h2>
	    	Los créditos Mediempleo te permiten realizar las siguientes acciones en nuestra web:<br />
	    	
	    	<span class="item-verde">1</span> Obtener los datos del candidato que necesites<br />
	    	<span class="item-verde">2</span> Mejorar la visiblidad de las ofertas que publiques<br />
	    	
	    	<h2 class="titulo-azul">¿Cuántos créditos necesito para obtener los datos de contacto de los candidatos inscritos en una de mis ofertas publicadas?</h2>
	    	Si publicas una oferta y deseas ver los datos de contacto de alguno de los candidatos inscritos necesitarás 30 créditos por cada candidato.<br />
	    	<h2 class="titulo-azul">¿Y si realizo una búsqueda a través del buscador de CV sin haber publicado una oferta?</h2>
			En el caso de que te interese algún candidato que hayas encontrado a través de nuestro buscador necesitarás 50 créditos para obtener sus datos de contacto.
	    	
	    </div>	    
	    <div class="bloque-aside">
	    	<div class="box-wiki">
	    		<h2>
	    			<span class="verde">1 Crédito</span> = 1 Euro
	    		</h2>
	    		más fácil imposible
	    	</div>
	    	
	    	<div class="box-wiki">
	    		<h2>
	    			Obtén los <span class="verde">datos</span>
	    		</h2>
	    		de tu candidato
	    		
	    		<h2>Mejora la <span class="verde">visibilidad</span></h2>
	    		de tus ofertas
	    	</div>
	    	
	    	<div class="box-wiki">
	    		<h2 style="width:45%;float:left;margin-left:5%;">
	    			Ver datos de 1<br />
	    			candidato
	    		</h2>
	    		<h2 style="width:20%;float:left;padding-top:5%"> = </h2>
	    		<h2 style="width:25%;float:left;padding-top:5%"><span class="verde"> 30 c.</span></h2>
	    		<h3 style="width:50%;float:left;font-size:10px;margin-top: 0;">(<span class="verde">50 c.</span> si usas el buscador)</h3>
	    	</div>

			<div class="box-wiki">
	    		<h2>
					<a style="width:100%; text-align: center;     color: #2BB100; float:left; margin-bottom: 11px;" href="/empresas/creditos">Comprar Creditos</a>
	    		</h2>


	    	</div>
	    </div>
	</div>
	<div style="width:100%;float:left">
		<h2 class="titulo-azul">Quiero mejorar la visibilidad de mi oferta, ¿qué opciones tengo?</h2>
		<div style="width:45%;float:left;margin-right:2.5%">
			<span class="titulo-azul">A) Urgente:</span> La mejor opción si tienes prisa por cubrir un puesto.
			Durante 10 días, los candidatos podrán ver en el listado de ofertas que en tu oferta la incorporación
			es inmediata. 30 créditos.
			
			<img src="/bundles/comun/img/oferta-urgente-demo.png" alt="oferta urgente" title="Oferta urgente" width="100%" style="margin-top:20px;"/>
			
			<h2 class="titulo-azul">Obtén créditos gratis</h2>
			Puedes obtener créditos Mediempleo de manera gratuita si realizas alguna de las siguientes acciones:
			<br /><br />
			<span class="verde-strong">1</span> Darte de alta - <span class="verde-strong">50 c</span><br />
			<span class="verde-strong">2</span> Recomendar Mediempleo a otra empresa - <span class="verde-strong">25 c</span><br />
			<span class="verde-strong">3</span> Que la empresa recomendada publique una oferta - <span class="verde-strong">50 c</span><br />
			<span class="verde-strong">4</span> Publicar más de 3 ofertas mensuales - <span class="verde-strong">5 c</span><br />
			<span class="verde-strong">5</span> Publicar más de 5 ofertas mensuales - <span class="verde-strong">10 c</span><br />
			<span class="verde-strong">6</span> Comprar más de 3 CV mensuales - <span class="verde-strong">10 c</span><br />
			<span class="verde-strong">7</span> Comprar más de 5 CV mensuales - <span class="verde-strong">15 c</span><br />
		</div>
		<div style="width:45%;float:left;margin-left:2.5%">
			<span class="titulo-azul">B) Destacada preferente:</span> Consigue más CVs inscritos y más valor
			para tu imagen de marca. Tu oferta aparecerá en las primeras posiciones de los listados con el logo 
			de tu empresa durante 7 (100c), 15(150c) o 30 días(250c).<br/>
			
			<img src="/bundles/comun/img/oferta-destacada-demo.png" alt="oferta urgente" title="Oferta urgente" width="100%" style="margin-top:20px;" />
			
			<h2 class="titulo-azul">Más créditos más ahorro</h2>
			Puedes obtener descuentos en créditos Mediempleo con los siguentes packs:
			<br /><br />
			<span class="verde-strong">90 c</span> - <strong>23.3333%</strong> de descuento <br />
			<span class="verde-strong">150 c</span> - <strong>34%</strong> de descuento <br />
			<span class="verde-strong">Tarifa Plana</span> - <strong>300€</strong> al año <br /><br />
			Elije el plan que más te convenga después de darte de alta en la sección de compra de créditos.
			Esperamos ser de tu ayuda.

		</div>
    </div>
    
			</div>
		</div>
		<footer id="footer">	
	<div id="container-footer-especialidades">
			<div class="footer-box">
			<ul class="footer-box-list">
				<li class="footer-box-list-title"></li>
                                    <li> </li>
                                    <li></li>
                                    <li> </li>
                                    <li> </li>
                                    <li></li>
                                    <li> </li>
                                    <li> </li>
                                    <li> </li>
                                    <li></li>
                                    <li> </li>
                                    <li></li>
                                    <li> </li>
                                    <li> </li>
                                    <li> </li>
                                    <li> </li>
                                    <li></li>
                                    <li> </li>
                                    <li> </li>
                                    <li></li>
                                    <li> </li>
                                    <li> </li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li> </li>
                                    <li> </li>
                                    <li> </li>
                                    <li> </li>
                                    <li> </li>
                                    <li> </li>
                                    <li> </li>
                                    <li> </li>
                                    <li> </li>
                                    <li></li>
                                    <li> </li>
                                    <li> </li>
                                    <li> </li>
                                    <li> </li>
                                    <li> </li>
                                    <li> </li>
                                    <li> </li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                            </ul>
        </div>
            <div class="footer-box">
            <ul class="footer-box-list">
                <li class="footer-box-list-title"></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                            </ul>
        </div>
            <div class="footer-box">
            <ul class="footer-box-list">
                <li class="footer-box-list-title"></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                            </ul>
        </div>
            <div class="footer-box">
            <ul class="footer-box-list">
                <li class="footer-box-list-title"></li>
                                    <li></li>
                            </ul>
        </div>
            <div class="footer-box">
            <ul class="footer-box-list">
                <li class="footer-box-list-title"></li>
                                    <li></li>
                            </ul>
        </div>
            <div class="footer-box">
            <ul class="footer-box-list">
                <li class="footer-box-list-title"></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                            </ul>
        </div>
        
        
    </div>
    <div id="footer-aside">
        <div class="footer-box">
            <ul class="footer-box-list">
                <li class="footer-box-list-title"></li>
                <li><a href="/publicaciones/1"></a></li>
                <li><a href="/oposiciones/1"></a></li>
            </ul>
        </div>
        <div class="footer-box">
            <ul class="footer-box-list">
                <li class="footer-box-list-title"></li>
                <li>
                    
                </li>
                <li>
                    
                </li>
                <li>
                    
                </li>
							</ul>
		</div>
		
		
	</div>
	<div id="footer-aside">
		<div class="footer-box">
			<ul class="footer-box-list">
				<li class="footer-box-list-title"></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<div class="footer-box">
			<ul class="footer-box-list">
				<li class="footer-box-list-title"></li>
				<li>
					
				</li>
				<li>
					
				</li>
				<li>
					
				</li>
			</ul>
		</div>
		<figure id="logo-footer">
			<img class="img-responsive img-thumbnail" src="img/log.jpg" alt="Logo de MedicalJob" title="MedicalJob, tu web de empleo médico" width="90%" />
		</figure>
		<div id="info-footer">
			<b>Copyright &copy; 2018 </b><br />
			<a href="/informacion-legal">Información legal</a><br />
			<a href="/politica-privacidad">Política de privacidad</a> |
			<a href="/normativa">Normativa</a> |
			<a href="/contacto">Contacto</a>
		</div>	
	</div>
	
		
</footer>	</div>
                <script type="text/javascript">
	  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-40029850-1', 'mediempleo.com');
			ga('send', 'pageview');
		</script>
        	<script src="/bundles/fosjsrouting/js/router.js"></script>
	<script src="/js/routing?callback=fos.Router.setData"></script>
	<script src="/bundles/comun/js/jquery-1.9.1.min.js"></script>
    <script src="/bundles/comun/js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="js2/frontend.js"></script>
	<script src="js2/bootstrap.js"></script>
    <script src="js2/angular.min.js"></script>
    <script src="js2/ng-table.js"></script>
	<script type="text/javascript" src="js2/jquery.fancybox.pack.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("a[rel='fancybox']").fancybox({
				'transitionIn'	:	'elastic',
				'transitionOut'	:	'elastic',
				'speedIn'		:	600, 
				'speedOut'		:	200, 
				'overlayShow'	:	true,
				'type'			:	'iframe',
				'showNavArrows': 	false
			});
		});
	</script>
        <script type="text/javascript">
			$(document).ready(function(){
				$("#acepta-cookies").on("click", function(){
					var dias = 365*60*60*24*1000;
					var hoy = new Date();
			        var fecha_expira = new Date( hoy.getTime() + (dias) );
			        var cookieString = "cookies_agreement=1" + ";expires=" + fecha_expira.toGMTString();
					window.document.cookie = cookieString
					$("#cookies-bar").css('position','relative')
					$("#cookies-bar").slideDown(1200, function(){
						$(this).remove();
					});
				});

				$("#select-usuario").on("change", function(){
					$("#admin-usuario").val($(this).val());
				});
			});
        </script>
    </body>
</html>