<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
		<meta name="description" content="	MedicalJob, bolsa de empleo con ofertas de trabajo, congresos y cursos de enfermera, médico y auxiliar en enfermería en el sector de salud
" />
		        <title>Compra de créditos	
</title>
        <!--[if lt IE 9]>
        	<script src="/bundles/comun/js/html5shiv.js"></script>
			<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
		<![endif]-->
                <link rel="stylesheet" type="text/css" href="css2/css.css" />
            	<link rel="stylesheet" type="text/css" href="css2/reset.css" />
    <link rel="stylesheet" type="text/css" href="css2/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css2/frontend.css" />
	<link rel="stylesheet" type="text/css" href="css2/forms.css" />
	<link rel="stylesheet" type="text/css" href="css2/jquery-ui-1.10.3.custom.min.css" />

    <link rel="stylesheet" type="text/css" href="css2/usuario.css" />
    <link rel="stylesheet" type="text/css" href="css2/form-facturacion.css" />
    <link rel="stylesheet" type="text/css" href="css2/extranet.css" />
        <link rel="icon" type="image/x-icon" href="" />
        <link rel="icon" type="image/x-icon" href="" />
        <link rel="icon" type="image/x-icon" href="" />
        <link rel="apple-touch-icon" sizes="114x114" href="" />
        <link rel="apple-touch-icon" sizes="72x72" href="" />
        <link rel="apple-touch-icon" href="" />
    </head>
    <body itemscope itemtype="http://schema.org/WebPage">
		<div id="cargando" style="display:none"></div>
		    				        	<div id="pagina">
		<header id="header">
			<div id="banner">
				<img class="img-responsive" src="img/portada.jpg" 
					 alt="MedicalJob: Trabaja en el sector médico en cualquier parte del mundo"
					 title="MedicalJob: Trabaja en el sector médico en cualquier parte del mundo" />
			</div>
					</header>
		<div id="contenido">
			<div id="breadcrumb" itemprop="breadcrumb">
									<a href="/"><span class="glyphicon glyphicon-home"></span> Inicio</a> >
											<a href="/usuarios/">Mi Cuenta</a> >
					 
				 Compra de créditos			</div>
					
			<aside id="sidebar">
				<div id="cuadro-sesion">
	<p><em>BIENVENIDO</em> <span class="green">
			<?php echo $usuario; ?></span><br />
		<em>Tiene 1 mensajes en su <a class="blue" href="mis-mensajes.php">Inbox</a></em>
			</p>
	<p id="cuadro-sesion-saldo">
		<?php
        $sql = "SELECT * FROM usuarios WHERE usuario ='".$usuario."'";

$stmt = $con->prepare($sql);
$results = $stmt->execute();
$rows = $stmt->fetchAll(\PDO::FETCH_OBJ);

foreach ($rows as $row) { ?>
			<em>Saldo actual: <span class="green" id="cuadro-sesion-puntos"><?php echo $row->creditos;?> créditos</span></em>
		</p>
				<img class="img-responsive img-thumbnail" src="img/default (1).png"
			 alt="Kal El" 
			 title="Kal El" 
			 width="70" style="float: left; margin: 5px 20px" />
		<a class="button button-blue" href="mis-ofertas.php">OFERTAS</a>
		<a class="button button-grey" href="logout.php">SALIR</a>
</div>				                    <div id="menu-usuario" class="menu-lateral">
	<ul id="menu-box">
		<li class="menu-titulo" data-target="submenu-datos">Mi cuenta</li>
		<li class="submenu" id="submenu-datos">
			<ul>
				<li><a href="/usuarios/mis-datos-de-acceso">Mis Datos de Acceso</a></li>
				<li><a href="/usuarios/mis-datos-personales">Mis Datos Personales</a></li>
				<li><a href="/usuarios/mi-curriculum">Mi Currículum</a></li>
				<li><a href="/usuarios/recomendar-mediempleo">Recomendar Mediempleo</a></li>
                <li><a href="/usuarios/acciones-avanzadas">Acciones avanzadas</a></li>
				<li><a href="/usuarios/baja-usuario">Darme de baja</a></li>
			</ul>
		</li>
		<li class="menu-titulo" data-target="submenu-ofertas">Ofertas</li>
		<li class="submenu" id="submenu-ofertas">
			<ul>
				<li><a href="/ofertas-trabajo/profesional-sanitario">Buscar ofertas</a></li>
				<li><a href="/usuarios/mis-ofertas">Ver mis candidaturas</a></li>
			</ul>
		</li>
		<li class="menu-titulo" data-target="submenu-inbox">Inbox</li>
		<li class="submenu" id="submenu-inbox">
			<ul>
				<li><a href="/usuarios/inbox">Ver mis mensajes</a></li>
				<li><a href="/usuarios/inbox/ajustes">Cambiar mis ajustes de Inbox</a></li>
			</ul>
		</li>
        <li class="menu-titulo" data-target="submenu-puntos">Créditos</li>
        <li class="submenu" id="submenu-puntos">
            <ul>
                <li><a href="/usuarios/comprar-creditos">Comprar</a></li>
                <li><a href="/usuarios/historico-compras">Histórico de compras</a></li>
            </ul>
        </li>
	</ul>
</div>



 
<div class="border-box-aside">
	<h3>
		<a href="https://www.linkedin.com/uas/oauth2/authorization?response_type=code&client_id=j1w0t15zjers&scope=r_fullprofile&state=DCEEFWF45453sdffef424&redirect_uri=https://mediempleo.com/usuarios/importar-curriculum-linkedin">
			Vincula tu CV de <br /><br />
			<img src="/bundles/usuario/img/curriculum-linkedin.png" />
		</a>
	</h3>
</div>
	
<div id="progressbar-curriculum">
	<p>Mínimo 50% para poder inscribirte en ofertas</p>	<h3>Currículum al 15%</h3><br />
	<div class="progress">
		<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" style="width: 15%">
			<span class="sr-only">15% Completado</span>
		</div>
	</div>
	<p>
		Quieres mejorar tu currículum?<br />
		<a href="/usuarios/mi-curriculum">
			Haz click aquí<br />
			<img 
				src="/bundles/usuario/img/edit_curriculum.png" 
				alt="Modificar mi curriculum" 
				title="Modificar mi curriculum" 
				width="32" 
				height="32"
			/>
		</a>
	</p>
</div>																<a  target="_blank" 
					href="/log-link/Master?url=http%3A%2F%2Fwww.rinondiabeticouah.com%2F%3Falias%3Dmediempleo" 
					style="margin:0 auto 20px" >
					<img width="200" height="200" src="https://www.rinondiabeticouah.com/banners/master250x250.jpg">
				</a>
			</aside>
		
			<div id="content-right">
				<div style="float:left;width:100%">
	</div>									<div id="publi-empresa">
						<a href="/wiki-usuarios" style="margin-left:0px">
							<img src="/bundles/usuario/img/como-funcionan-los-creditos.jpg" 
							 	 alt="Como funcionan los créditos de Mediempleo"
							 	 title="Como funcionan los créditos de Mediempleo" />
						</a>
												<a href="/ofertas-trabajo/profesional-sanitario">
							<img src="/bundles/usuario/img/busca-tu-trabajo.jpg" 
								 alt="Busca tu trabajo en Mediempleo"
								 title="Busca tu trabajo en Mediempleo"
								 style="float:right;margin-right:5px" />
						</a>
					</div>
								            <div class="mediempleo-box">
                <div class="content">
                    <div class="box-header">
                        <div class="box-title">
                            <h1>COMPRA CRÉDITOS</h1>
                        </div>
                    </div>
                    <div class="box-content compra-puntos">
                    	                            <div>
                                <h4>Descuentos</h4>
                                <table id="descuentos-compra-puntos">
                                    <thead>
                                        <tr><th style="text-align:right!important;width:50%">Comprando</th><th style="text-align:right!important;width:50%">Descuento</th></tr>
                                    </thead>
                                    <tbody>
                                                                                    <tr><td style="text-align:right!important;">90 créditos</td><td style="text-align:right!important;">23.3333%</td></tr>
                                                                                    <tr><td style="text-align:right!important;">150 créditos</td><td style="text-align:right!important;">34.0000%</td></tr>
                                                                                    <tr><td style="text-align:right!important;">300000 créditos</td><td style="text-align:right!important;">99.9000%</td></tr>
                                                                            </tbody>
                                </table>
                            </div>
                                                <form name='formpaypal' id='formpaypal' action='https://www.paypal.com/cgi-bin/webscr' method='post'>
	                        <table class="table " id="tabla-compra-puntos" style="margin-top:15px;float:left;">
	                            <tbody>
	                                <tr>
	                                    <th><label for="quantity-points">Créditos que desea comprar:</label></th>
	                                    <td><input class="form-control" id="quantity-points" type="text" name="quantity_1" value="" /></td>
	                                </tr>
	                                <tr>
	                                    <th><label for="precio-con-descuento">Total a pagar (euros):</label></th>
	                                    <td>
	                                        <input class="form-control" id="precio-con-descuento" disabled="disabled" type="text" name="precio-con-descuento" value="" />
	                                    </td>
	                                </tr>
	                                	                            </tbody>
	                        </table>
	                        <div class="width-100">
		                    	<input id="paypal-button" type="image" src="/bundles/comun/img/compra-paypal.png" height="100" border="none" name="submit" alt="PayPal. La forma rápida y segura de pagar en Internet." />
		                    </div>
	                        <div class="width-50">
	                            <div class="alert alert-info">
	                                <strong>Créditos actuales:</strong> <span id="puntos-iniciales">14</span>
	                            </div>
	                        </div>
	                        <div class="width-50">
	                            <div class="alert alert-success">
	                                <strong>Créditos despues de la compra:</strong> <span id="puntos-finales">14</span>
	                            </div>
	                        </div>
	                        <div>
	                            <input type='hidden' name='cmd' value='_cart' />
	                            <input type='hidden' name='upload' value='1' />
	                            <input type='hidden' name='business' value='info@mediempleo.com' />
	                            <input type='hidden' name='no_note' value='1' />
	                            <input type='hidden' name='currency_code' value='EUR' />
	                            <input type="hidden" name='notify_url' value="https://mediempleo.com/usuarios/ipn-check-usuario" />
	                            <input type='hidden' name='lc' value='ES' />
	                            <input type="hidden" id="concepto" name="item_name_1" value="COMPRA CRÉDITOS ## 36325" /> 
	                            <input type="hidden" name="amount_1" value="1" />
	                            <input type='hidden' id="descuento" name='discount_rate_cart' value='0' />
	                        </div>
        				</form>
        				                    </div>
                </div>
            </div>
			</div>
		</div>
		<footer id="footer">	
	<div id="container-footer-especialidades">
			<div class="footer-box">
			<ul class="footer-box-list">
				<li class="footer-box-list-title">Medicina</li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-alergologia/">Alergología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-analisis-clinicos/">Analisis Clínicos</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-anatomia-patologica/">Anatomia Patológica</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-anestesiologia-y-reanimacion/">Anestesiología y Reanimación</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-angiologia-y-cirugia-vascular/">Angiología y Cirugía Vascular</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-aparato-digestivo/">Aparato Digestivo</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-bioquimica-clinica/">Bioquímica Clínica</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-cardiologia/">Cardiología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-cirugia-cardiovascular/">Cirugía Cardiovascular</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-cirugia-general-y-del-aparato-digestivo/">Cirugía General y del Aparato Digestivo</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-cirugia-maxilofacial/">Cirugía Maxilofacial</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-cirugia-oral-y-maxilofacial/">Cirugía Oral y Maxilofacial</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-cirugia-pediatrica/">Cirugía Pediátrica</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-cirugia-plastica-estetica-y-reparadora/">Cirugía Plástica Estética y Reparadora</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-cirugia-plastica-y-reconstructiva/">Cirugía Plástica y Reconstructiva</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-cirugia-toracica/">Cirugía Toracica</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-dermatologia/">Dermatología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-endocrinologia-y-nutricion/">Endocrinología y Nutricion</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-farmacologia-clinica/">Farmacología Clínica</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-geriatria/">Geriatria</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-hematologia-y-hemoterapia/">Hematología y Hemoterapia</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-hidrologia-y-balneoterapia/">Hidrología y Balneoterapia</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-inmunologia/">Inmunología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-medicina-de-la-educacion-fisica/">Medicina De La Educación Física</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-medicina-del-trabajo/">Medicina del Trabajo</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-medicina-educacion-fisica/">Medicina Educación Física</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-medicina-familiar-y-comunitaria/">Medicina Familiar y Comunitaria</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-medicina-fisica-y-rehabilitacion/">Medicina Física y Rehabilitación</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-medicina-intensiva/">Medicina Intensiva</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-medicina-interna/">Medicina Interna</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-medicina-legal-y-forense/">Medicina Legal y Forense</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-medicina-nuclear/">Medicina Nuclear</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-medicina-preventiva-y-salud-publica/">Medicina Preventiva y Salud Pública</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-microbiologia-y-parasitologia/">Microbiología y Parasitología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-nefrologia/">Nefrología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-neumologia/">Neumología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-neurocirugia/">NeuroCirugía</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-neurofisiologia-clinica/">Neurofisiología Clínica</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-neurologia/">Neurología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-obstetricia-y-ginecologia/">Obstetricia y Ginecología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-oftalmologia/">Oftalmología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-oncologia-medica/">Oncología Médica</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-oncologia-radioterapeutica/">Oncología Radioterapéutica</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-oncologia-radioterapica/">Oncología Radioterápica</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-otorrinolaringologia/">Otorrinolaringología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-pediatria-y-areas-especificas/">Pediatría y Áreas Específicas</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-psiquiatria/">Psiquiatría</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-radiodiagnostico/">Radiodiagnóstico</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-reumatologia/">Reumatología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-traumatologia-y-cirugia-ortopedica/">Traumatología y Cirugía Ortopédica</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-urologia/">Urología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-medicina/">Medicina</a></li>
							</ul>
		</div>
			<div class="footer-box">
			<ul class="footer-box-list">
				<li class="footer-box-list-title">Enfermería</li>
									<li>> <a href="/ofertas-trabajo/enfermeria/enfermeria-enfermeria-obstetrico-ginecologica-matrona/">Enfermería Obstétrico – Ginecológica (Matrona)</a></li>
									<li>> <a href="/ofertas-trabajo/enfermeria/enfermeria-enfermeria-de-salud-mental/">Enfermería de Salud Mental</a></li>
									<li>> <a href="/ofertas-trabajo/enfermeria/enfermeria-enfermeria-geriatrica/">Enfermería Geriátrica</a></li>
									<li>> <a href="/ofertas-trabajo/enfermeria/enfermeria-enfermeria-del-trabajo/">Enfermería del Trabajo</a></li>
									<li>> <a href="/ofertas-trabajo/enfermeria/enfermeria-enfermeria-de-cuidados-medico-quirurgicos/">Enfermería de Cuidados Médico – Quirúrgicos</a></li>
									<li>> <a href="/ofertas-trabajo/enfermeria/enfermeria-enfermeria-familiar-y-comunitaria/">Enfermería Familiar y Comunitaria</a></li>
									<li>> <a href="/ofertas-trabajo/enfermeria/enfermeria-enfermeria-pediatrica/">Enfermería Pediátrica</a></li>
									<li>> <a href="/ofertas-trabajo/enfermeria/enfermeria-enfermeria/">Enfermería</a></li>
							</ul>
		</div>
			<div class="footer-box">
			<ul class="footer-box-list">
				<li class="footer-box-list-title">Farmacia</li>
									<li>> <a href="/ofertas-trabajo/farmacia/farmacia-analisis-clinicos/">Análisis Clínicos</a></li>
									<li>> <a href="/ofertas-trabajo/farmacia/farmacia-bioquimica-clinica/">Bioquímica Clínica</a></li>
									<li>> <a href="/ofertas-trabajo/farmacia/farmacia-farmacia-hospitalaria/">Farmacia Hospitalaria</a></li>
									<li>> <a href="/ofertas-trabajo/farmacia/farmacia-microbiologia-y-parasitologia-clinicas/">Microbiología y Parasitología Clínicas</a></li>
									<li>> <a href="/ofertas-trabajo/farmacia/farmacia-radiofarmacia-hospitalaria/">Radiofarmacia Hospitalaria</a></li>
									<li>> <a href="/ofertas-trabajo/farmacia/farmacia-farmacia-industrial-y-galenica/">Farmacia Industrial y Galénica</a></li>
									<li>> <a href="/ofertas-trabajo/farmacia/farmacia-inmunologia/">Inmunología</a></li>
									<li>> <a href="/ofertas-trabajo/farmacia/farmacia-farmacia/">Farmacia</a></li>
							</ul>
		</div>
			<div class="footer-box">
			<ul class="footer-box-list">
				<li class="footer-box-list-title">Técnico auxiliar de farmacia</li>
									<li>> <a href="/ofertas-trabajo/tecnico-auxiliar-de-farmacia/farmacia-auxiliar-de-farmacia/">Auxiliar de farmacia</a></li>
							</ul>
		</div>
			<div class="footer-box">
			<ul class="footer-box-list">
				<li class="footer-box-list-title">Auxiliar de enfermería</li>
									<li>> <a href="/ofertas-trabajo/auxiliar-de-enfermera/enfermeria-auxiliar-de-enfermeria/">Auxiliar de enfermería</a></li>
							</ul>
		</div>
			<div class="footer-box">
			<ul class="footer-box-list">
				<li class="footer-box-list-title">Otras Ofertas</li>
									<li>> <a href="/ofertas-trabajo/otras-ofertas/seleccion-indeed/">Seleccion Indeed</a></li>
									<li>> <a href="/ofertas-trabajo/otras-ofertas/seleccion-infojobs-medicina-general/">Selección Infojobs Medicina General</a></li>
									<li>> <a href="/ofertas-trabajo/otras-ofertas/seleccion-infojobs-medicina-especializada/">Selección Infojobs Medicina Especialista</a></li>
									<li>> <a href="/ofertas-trabajo/otras-ofertas/seleccion-infojobs-enfermeria/">Selección Infojobs Enfermería</a></li>
							</ul>
		</div>
		
		
	</div>
	<div id="footer-aside">
		<div class="footer-box">
			<ul class="footer-box-list">
				<li class="footer-box-list-title">Empleo Público</li>
				<li><a href="/publicaciones/1">Publicaciones</a></li>
				<li><a href="/oposiciones/1">Oposiciones</a></li>
			</ul>
		</div>
		<div class="footer-box">
			<ul class="footer-box-list">
				<li class="footer-box-list-title">Networking</li>
				<li>
					<a target="_blank" title="Perfil de Mediempleo en Linkedin" href="http://www.linkedin.com/company/mediempleo/">Linkedin</a>
				</li>
				<li>
					<a target="_blank" title="Twitter de Mediempleo" href="https://twitter.com/MediEmpleoTweet">Twitter</a>
				</li>
				<li>
					<a href="/links-interesantes">Links interesantes</a>
				</li>
			</ul>
		</div>
		<figure id="logo-footer">
			<img src="/bundles/comun/img/logo-footer.jpg" alt="Logo de Mediempleo" title="Mediempleo, tu web de empleo médico" width="90%" />
		</figure>
		<div id="info-footer">
			<b>Copyright &copy; 2018 </b><br />
			<a href="/informacion-legal">Información legal</a><br />
			<a href="/politica-privacidad">Política de privacidad</a> |
			<a href="/normativa">Normativa</a> |
			<a href="/contacto">Contacto</a>
		</div>	
	</div>
	
		
</footer>	</div>
               
            	<script src="js2/router.js"></script>
	<script src="js2/routing?callback=fos.Router.setData"></script>
	<script src="js2/jquery-1.9.1.min.js"></script>
    <script src="js2/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="js2/frontend.js"></script>
	<script src="js2/bootstrap.js"></script>
			<script src="js2/usuario.js"></script>
	 

	<script type="text/javascript">
		function pagarTpvLaCaixa(){
			if($("#quantity-points").val() > 0){
				$("#Ds_Merchant_Amount").val($("#precio-con-descuento").val()*100);
				$("#tpv-puntos").val($("#quantity-points").val());
				
				var form = document.getElementById('form-tpv');
				form.submit();
			} else {
				alert("La cantidad de créditos debe ser mayor que 0");
			}
		}
		
		var idUsuario = 36325;
    	var descuentos = [{"id":56,"valor":90,"porcentaje":"23.3333","texto":"90 cr\u00e9ditos","textoDescuento":"23.3333 %"},{"id":57,"valor":150,"porcentaje":"34.0000","texto":"150 cr\u00e9ditos","textoDescuento":"34 %"},{"id":58,"valor":300000,"porcentaje":"99.9000","texto":"Tarifa Plana","textoDescuento":"300\u20ac (Valor Total)"}];

		var onBlurQuantity = function(){
			var cantidad = parseInt($(this).val()) || 0;
			$(this).val(cantidad);
			
			var desc = 0;
			
			for(var i=0; i<descuentos.length; i++){
				if(descuentos[i].valor == cantidad){
					desc = descuentos[i].porcentaje;
				}
			}

			var total = cantidad * (1 - desc / 100);

			$("#descuento").val(desc);
			$("#precio-con-descuento").val(total);

			var puntosIniciales = parseInt($("#puntos-iniciales").html());
			$("#puntos-finales").html(cantidad + puntosIniciales);

			$("#concepto").val("COMPRA DE " + cantidad + " CREDITOS - " + total + " euros ## " + idUsuario);
		}
	
		$(document).ready(function(){
		    $("#quantity-points").on("blur", onBlurQuantity);
		});
	</script>
        
    </body>
</html>