<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
		<meta name="description" content="Información legal de Medicaljob, bolsa de empleo online del sector sanitario con ofertas de trabajo para médicos, enfermeras y auxiliares" />
		        <title>Información legal de Medicaljob, bolsa de trabajo de empleos de salud</title>
        <!--[if lt IE 9]>
        	<script src="/bundles/comun/js/html5shiv.js"></script>
			<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
		<![endif]-->
                <link rel="stylesheet" type="text/css" href="css2/css.css" />
        	<link rel="stylesheet" type="text/css" href="css2/reset.css" />
    <link rel="stylesheet" type="text/css" href="css2/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css2/frontend.css" />
	<link rel="stylesheet" type="text/css" href="css2/forms.css" />
	<link rel="stylesheet" type="text/css" href="css2/jquery.fancybox.css" />
	<link rel="stylesheet" type="text/css" href="css2/jquery-ui-1.10.3.custom.min.css" />
        <link rel="icon" type="image/x-icon" href="" />
        <link rel="icon" type="image/x-icon" href="" />
        <link rel="icon" type="image/x-icon" href="" />
        <link rel="apple-touch-icon" sizes="114x114" href="" />
        <link rel="apple-touch-icon" sizes="72x72" href="" />
        <link rel="apple-touch-icon" href="" />
    </head>
    <body itemscope itemtype="http://schema.org/WebPage">
		<div id="cargando" style="display:none"></div>
		    				        		<div id="pagina">
		<header id="header">
			<div id="banner">
				<img class="img-responsive" src="img/portada.jpg" alt="Mediempleo: Trabaja en el sector sanitario en cualquier parte del mundo" />
			</div>
					</header>
		<div id="contenido">
			<div id="breadcrumb" itemprop="breadcrumb">
								<a href="index.php">
					<span class="glyphicon glyphicon-home"></span> Inicio
				</a> > 
			Información Legal
			</div>
					
			<aside id="sidebar">
							<div id="contadores">
	<div class="contador contador-profesionales">
        <?php
            $sql = "SELECT * FROM usuarios"; 
$stmt = $con->prepare($sql);
$results = $stmt->execute();
$rows = $stmt->fetchAll(\PDO::FETCH_OBJ);
$total = 0;
foreach ($rows as $row) {
$total = $total + 1;
}
?>
		<div class="cifra-contador">
			<strong><?php echo $total; ?></strong>
		</div>
		<div class="texto-contador">profesionales<br />sanitarios</div>
	</div>
	<div class="contador contador-empresas">
		<div class="cifra-contador">
            <?php
            $sql = "SELECT * FROM empresas"; 
$stmt = $con->prepare($sql);
$results = $stmt->execute();
$rows = $stmt->fetchAll(\PDO::FETCH_OBJ);
$total = 0;
foreach ($rows as $row) {
$total = $total + 1;
}
?>
			<strong><?php echo $total; ?></strong>
		</div>
		<div class="texto-contador">centros y<br />empresas</div>
	</div>
	</div>									<h2 class="titulo-sidebar-box">REGÍSTRATE, ES GRATIS</h2>
					<div class="sidebar-box">
						<a href="usuario.php" class="boton-registro boton-registro-profesionales">
	soy <br />profesional <br />sanitario
</a>
<a href="empresa.php" class="boton-registro boton-registro-empresas">
	soy <br />centro o <br />empresa
</a>
					</div>
					<h2 class="titulo-sidebar-box">ACCEDE A TU CUENTA</h2>
					<div class="sidebar-box sidebar-box-bordered">
						 
	<form id="login" action="/login_check" method="post" style="width:90%;margin:10px auto">
		<div class="form-widget-container">
			<label for="input-login">EMAIL</label>
			<input type="email" required="required" id="input-login" name="_username" class="text-input-border" />
		</div>
		<div class="form-widget-container">
			<label for="input-password">CONTRASEÑA</label>
			<input type="password" required="required" id="input-password" name="_password" class="text-input-border" />
		</div>
		<div class="form-widget-container">
			<input type="checkbox" id="input-remember-me" name="_remember_me" checked />
			<label id="recuerdame" for="input-remember-me">No cerrar sesión</label>
			<input type="submit" id="submit-login" class="button button-blue submit" value="Acceder"/>
		</div>
		<div class="form-widget-container">			
			<p><strong style="font-size:9px"><a href="/olvide-mi-contrasena">¿Olvidaste tu contraseña?</a></strong></p>
		</div>
	</form>
					</div>
									<a  target="_blank" 
						href="/log-link/Master?url=http%3A%2F%2Fwww.rinondiabeticouah.com%2F%3Falias%3Dmediempleo" 
						style="margin-bottom:20px" >
						<img width="200" height="200" src="https://www.rinondiabeticouah.com/banners/master250x250.jpg">
					</a>
        									</aside>
		
			<div id="content-right">
				<div style="float:left;width:100%">
	</div>				    <h1>Informaci&#243n legal</h1>
	A trav&#233s del presente documento, Promo Empleo S.L. informa a los usuarios 
    acerca de las Condiciones legales y de uso de la Sede Web www.mediempleo.com.
    <br>
    <br>
    <h2>1. Identificaci&#243n </h2>
    <p>
        Promo Empleo S.L. es una sociedad limitada de nacionalidad española con 
        domicilio social sito en la calle Salamanca, 3 – Puerta 14ª de Valencia 
        (España), con n&#250mero de identificaci&#243n fiscal B-97531701 e inscrita 
        debidamente en el Registro Mercantil de Valencia, tomo 8047, libro 5340, 
        folio 218, secci&#243n 8, hoja V102214, insc 1. 
        Promo Empleo, S.L. presta servicios en Internet y ofrece informaci&#243n 
        corporativa a trav&#233s de la Sede Web principal localizada en www.mediempleo.com, 
        en adelante Mediempleo, y de la Sede Web secundaria accesible desde el 
        nombre de dominio www.mediempleo.net. 
    </p>
    <br>
    <br>
    <h2>2. Objeto</h2>
    <p>
        La presente Sede Web ha sido diseñada con el fin de informar al p&#250blico, 
        sobre los servicios de bolsa de trabajo que Promo Empleo, S.L. desempeña, 
        sobre la propia empresa y sobre cualquier otro servicio que en un futuro 
        se incluya en la misma. Mediempleo pretende facilitar la comunicaci&#243n y 
        encuentro entre empresas que anuncian ofertas de trabajo dentro del mundo 
        laboral sanitario y candidatos que anuncian curricula vitae, e informar 
        sobre ofertas, cursos, congresos, simposiums y cualquier otra noticia o 
        servicio orientado a mejorar en el mundo profesional.
        <br>
        Asimismo, a trav&#233s de la Sede Web, www.mediempleo.com podr&#225 habilitar a 
        terceras entidades para que publiciten o presten sus servicios. En estos 
        casos, Mediempleo no ser&#225 responsable de establecer las condiciones generales 
        y particulares a tener en cuenta en la utilizaci&#243n, prestaci&#243n o 
        contrataci&#243n de estos servicios por terceros y, por tanto, no podr&#225 ser 
        considerado responsable de los mismos. 
        <br>
        Antes de utilizar y/o contratar dichos servicios espec&#237ficos prestados 
        por Mediempleo o por terceros a trav&#233s de  Mediempleo el Usuario deber&#225 
        leer atentamente las correspondientes condiciones particulares. La 
        utilizaci&#243n y/o la contrataci&#243n de dichos servicios espec&#237ficos implica 
        la aceptaci&#243n de las condiciones particulares que los regulen en la 
        versi&#243n publicada en el momento en que se produzca dicha utilizaci&#243n y/o 
        contrataci&#243n.
    </p>
    <br>
    <br>
    <h2>3. El aviso legal y su aceptaci&#243n</h2>
    <p>
        El presente aviso legal regula el uso general de la Sede Web en Internet 
        "www.mediempleo.com", que Promo Empleo, S.L. pone a disposici&#243n de los 
        usuarios de Internet. 
        <br>
        La utilizaci&#243n de la Sede Web atribuye la condici&#243n de usuario de la misma 
        e implica la aceptaci&#243n plena y sin reservas de todas y cada una de las 
        disposiciones incluidas en este Aviso Legal en el momento mismo en que 
        el usuario accede a la Sede Web. En consecuencia, el usuario debe leer 
        atentamente el presente Aviso Legal en cada una de las ocasiones en que 
        se proponga utilizar la Sede Web, ya que &#233ste puede sufrir modificaciones. 
        El acceso a esta Sede Web es responsabilidad exclusiva de los usuarios.
        <br>
        La utilizaci&#243n de ciertos servicios ofrecidos a los usuarios a trav&#233s de 
        Mediempleo puede encontrarse sometida a condiciones particulares propias 
        que, seg&#250n los casos, sustituyan, completen y/o modifiquen el presente 
        Aviso Legal. Por lo tanto, con anterioridad a la utilizaci&#243n de dichos 
        servicios el usuario tambi&#233n ha de leer atentamente las correspondientes 
        condiciones particulares. Asimismo, la utilizaci&#243n de la Sede Web se 
        encuentra sometida igualmente a todos los avisos, reglamentos de uso e 
        instrucciones puestos en conocimiento del usuario por Promo Empleo, S.L., 
        que completan lo previsto en este Aviso Legal en cuanto no se oponga a ellas. 
        Mediempleo se reserva el derecho de modificar unilateralmente las 
        condiciones y t&#233rminos de uso de su Sede Web. 
    </p>
    <br>
    <br>
    <h2>4. Condiciones de acceso y uso</h2>
    <p>
        Esta Sede Web es &#250nica y exclusivamente para uso personal de los usuarios. 
        El usuario se obliga, con car&#225cter general, a utilizar la Sede Web, as&#237 
        como los servicios vinculados a ella, de conformidad con la ley, el 
        presente aviso legal, las condiciones particulares de ciertos servicios 
        y dem&#225s avisos, reglamentos de uso e instrucciones puestos en su conocimiento, 
        as&#237 como con la moral y buenas costumbres generalmente aceptadas y el 
        orden p&#250blico. A tal efecto, el usuario se abstendr&#225 de utilizar cualquiera 
        de los servicios con fines o efectos il&#237citos, prohibidos en el presente 
        aviso legal, lesivos de los derechos e intereses de terceros, o que de 
        cualquier forma puedan dañar, inutilizar, sobrecargar, deteriorar o 
        impedir el normal funcionamiento y disfrute por parte del resto de 
        usuarios o que pudiera lesionar o causar daños a los bienes y derechos 
        de Mediempleo, usuarios o, en general, cualquier tercero.
        <br>
        El usuario se obliga a no utilizar la Sede Web, ni los servicios o 
        productos vinculados a la misma, para fines ilegales o prohibidos, y a 
        no utilizar identidades falsas, ni suplantar la identidad de otros en 
        la utilizaci&#243n de la Sede Web o de cualquiera de los servicios vinculados 
        a la misma, incluyendo la utilizaci&#243n de contraseñas o claves de acceso 
        de terceros. En particular, el usuario se compromete a aceptar que 
        &#250nicamente utilizar&#225 la Sede Web para s&#237 mismo y que los servicios 
        adquiridos a trav&#233s del mismo ser&#225n para uso o consumo propio o de las 
        personas en nombre de las cuales est&#233 legalmente autorizado para actuar. 
        El usuario no revender&#225 servicios adquiridos a trav&#233s de esta Sede Web a 
        otras personas o entidades. 
        <br>
        Asimismo, Mediempleo o empresas que ofrezcan servicios a trav&#233s de Mediempleo 
        podr&#225 poner a disposici&#243n de los usuarios algunos servicios cuya utilizaci&#243n 
        requiera la cumplimentaci&#243n de registros adicionales. El citado registro, 
        se efectuar&#225 en la forma y condiciones  expresamente indicadas en el 
        propio servicio o en las condiciones particulares que lo regulen. 
    </p>
    <br>
    <br>
    <h2>5. Sobre los contenidos</h2>
    <p>
        Mediempleo realiza los m&#225ximos esfuerzos para evitar cualquier error en 
        los contenidos e informaciones que aparecen en su Sede Web. No obstante, 
        no garantiza ni se responsabiliza de las consecuencias que pudieran 
        derivarse de los posibles errores existentes en dichos contenidos o en 
        los proporcionados por terceros.
        <br>
        As&#237 mismo, Mediempleo no asume responsabilidad alguna por el contenido 
        de cualquier foro o debate en el ciberespacio (chat), boletines o cualquier 
        tipo de transmisiones, que est&#233n vinculadas a esta Sede Web, y cooperar&#225, 
        si es requerida por orden judicial o por las autoridades pertinentes, en 
        la identificaci&#243n de las personas responsables de aquellos contenidos 
        que violen la ley.
        <br>
        Mediempleo se reserva la facultad de efectuar cuantos cambios y modificaciones 
        estime convenientes, pudiendo cambiar, suprimir o añadir tanto los contenidos 
        y servicios que presta como la forma en la que &#233stos aparezcan presentados 
        o localizados, as&#237 como restringir el acceso a los mismos, pudiendo hacer 
        uso de tal facultad en cualquier momento y sin previo aviso. 
        <br>
        El usuario se compromete a hacer un uso adecuado de los contenidos y 
        servicios ofrecidos en esta Sede Web y a no emplearlos para incurrir en 
        actividades il&#237citas o contrarias a la buena fe y al ordenamiento legal, 
        difundir contenidos o propaganda de car&#225cter racista, xen&#243fobo, pornogr&#225fico, 
        ilegal, de apolog&#237a del terrorismo o atentatorio contra los derechos humanos, 
        provocar daños en los sistemas f&#237sicos o l&#243gicos de Mediempleo, de sus 
        proveedores o de terceras personas, introducir o difundir en la red virus 
        inform&#225ticos o cualquiera otros sistemas f&#237sicos o l&#243gicos que sean 
        susceptibles de provocar los daños anteriormente mencionados. Mediempleo 
        perseguir&#225 el incumplimiento de las anteriores condiciones as&#237 como 
        cualquier utilizaci&#243n indebida de los contenidos presentados en su Sede 
        Web ejerciendo todas las acciones civiles o penales que les puedan 
        corresponder en derecho. 
    </p>
    <br>
    <br>
    <h2>6. Duraci&#243n y terminaci&#243n</h2>
    <p>
        La prestaci&#243n del servicio de contenidos y de los dem&#225s servicios 
        ofrecidos en la Sede Web de Mediempleo tiene, en principio, una duraci&#243n 
        indefinida. Mediempleo, no obstante, est&#225 autorizada para dar por 
        terminada o suspender dichas prestaciones en cualquier momento, 
        sin perjuicio de lo que se hubiere dispuesto al respecto en las 
        correspondientes condiciones particulares. Cuando ello sea razonablemente 
        posible, Mediempleo advertir&#225 previamente la terminaci&#243n o suspensi&#243n de 
        la prestaci&#243n de los servicios. 
    </p>
    <br>
    <br>
    <h2>7. Exclusi&#243n de garant&#237as y de responsabilidad</h2>
    <p>
        Mediempleo no garantiza la disponibilidad y continuidad del funcionamiento 
        de su Sede Web y de los servicios en ella contenidos. Cuando ello sea 
        razonablemente posible, se advertir&#225 previamente de las interrupciones 
        en el funcionamiento de esta Sede Web. Mediempleo excluye, con toda la 
        extensi&#243n permitida por el ordenamiento jur&#237dico aplicable, cualquier 
        responsabilidad por los daños y perjuicios de toda naturaleza que puedan 
        deberse a la falta de disponibilidad o de continuidad del funcionamiento 
        de la Sede Web o de sus servicios, a la defraudaci&#243n de la utilidad que 
        los usuarios le hubieren podido atribuir, a la fiabilidad de la Sede Web 
        y los servicios ofrecidos, y en particular, aunque no de modo exclusivo, 
        a los fallos en el acceso a las distintas p&#225ginas web de la Sede Web o a 
        aquellas desde las que se prestan los servicios. 
        <br>
        En ning&#250n caso Mediempleo ser&#225 responsable, se haya avisado la posibilidad 
        del mismo o no, por las p&#233rdidas de datos o beneficios, daños especiales, 
        incidentales, directos, indirectos o consecuentes de ning&#250n tipo o 
        perjuicios de cualquier tipo que surjan en relaci&#243n con el acceso y el 
        uso de la Sede Web o los textos, im&#225genes e informaciones en ella 
        contenidos, incluy&#233ndose pero no limit&#225ndose, a los ocasionados a los 
        sistemas inform&#225ticos o los provocados por la introducci&#243n de virus tanto 
        en la Sede Web como en las p&#225ginas a las que apunten los enlaces externos. 
        En particular, no se hace responsable en modo alguno de las ca&#237das, 
        interrupciones, falta o defecto de las telecomunicaciones que pudieran 
        ocurrir. Los servicios ofertados en esta Sede Web s&#243lo pueden ser 
        utilizados correctamente si se cumplen las especificaciones t&#233cnicas para 
        las que han sido diseñados. 
    </p>
    <br>
    <br>
    <h2>8. Pol&#237tica de privacidad</h2>
    <p>
        El hecho de visitar esta Sede Web supone, por parte del usuario, conocer 
        y aceptar la pol&#237tica de privacidad por la que se rige Mediempleo y que 
        se encuentra disponible en la secci&#243n "Pol&#237tica de privacidad" accesible 
        desde el enlace situado en el pie de p&#225gina. 
        <br>
        El tratamiento de los Datos Personales est&#225 ajustado a la normativa 
        establecida en la Ley Org&#225nica 15/1999, de 13 de diciembre, de Protecci&#243n 
        de Datos de Car&#225cter Personal (B.O.E. 14/12/1999). Se entender&#225 que el 
        usuario acepta las condiciones establecidas si marca la casilla correspondiente 
        a la cl&#225usula anexada a los formularios de aportaci&#243n de informaci&#243n en 
        la secci&#243n “Date de alta” y pulsa el bot&#243n "Enviar" que se ubica al final 
        de los mismos. 
        <br>
        Toda la informaci&#243n que facilite el usuario a trav&#233s de los servicios 
        ofrecidos en esta Sede Web deber&#225 ser veraz. A estos efectos el usuario 
        garantiza la autenticidad de todos aquellos datos que comunique como 
        consecuencia de la cumplimentaci&#243n de formularios necesarios para la 
        suscripci&#243n, registro o alta en los servicios ofrecidos a trav&#233s de la 
        Sede Web. De igual forma, ser&#225 responsabilidad del usuario mantener toda 
        la informaci&#243n facilitada a Mediempleo permanentemente actualizada de 
        forma que responda, en cada momento, a la situaci&#243n real del usuario.
        <br>
        En todo caso, el usuario ser&#225 el &#250nico responsable de las manifestaciones 
        falsas o inexactas que realice y de los perjuicios que cause a Mediempleo 
        o a terceros por la informaci&#243n que facilite. 
    </p>
    <br>
    <br>
    <h2>9. Pol&#237tica de seguridad</h2>
    <p>
        Mediempleo utiliza sistemas de seguridad SSL (Secure Socket Layer) que, 
        a trav&#233s de sistemas de certificado y cifrado, permiten al usuario comprobar 
        la autenticidad de la Sede Web mediempleo.com desde donde se recaban sus 
        Datos Personales, as&#237 como la integridad y confidencialidad de sus Datos 
        Personales durante la transmisi&#243n de los mismos. 
        <br>
        El usuario podr&#225 comprobar la implementaci&#243n del SSL al proporcionar 
        cualquier Dato Personal dado que la p&#225gina donde se recaben datos mostrar&#225 
        en la URL el empleo del protocolo "https" (seguro) en lugar del protocolo 
        "http" (no seguro), y le aparecer&#225 un pequeño icono representando un 
        candado cerrado en la parte inferior de su navegador. Ello no obstante, 
        el usuario debe ser consciente de que las medidas de seguridad en Internet 
        no son inexpugnables. 
        <br>
        Esta Sede Web ha sido diseñada para soportar los navegadores Netscape 
        Navigator e Internet Explorer en sus &#250ltimas versiones (Versi&#243n 6+). 
        <br>
        Mediempleo no se hace responsable de los perjuicios, de cualquier &#237ndole, 
        que pudieran ocasionarse a los usuarios por la utilizaci&#243n de otros 
        navegadores o versiones distintas de los navegadores para los que ha sido 
        diseñada su Sede Web. 
    </p>
    <br>
    <br>
    <h2>10. Enlaces desde y hacia la web</h2>
    <p>
        En la SedeWeb, el Usuario podr&#225 encontrar enlaces a otras p&#225ginas web 
        mediante diferentes botones, links, banners, etc., los cuales son 
        gestionados por terceros. Mediempleo no asume ning&#250n tipo de responsabilidad 
        por cualquier aspecto relativo a la p&#225gina web a la que se establece un 
        enlace desde la Sede Web.  Es responsabilidad del usuario revisar las 
        condiciones generales notas legales y pol&#237tica de privacidad en cada caso 
        cuando sele soliciten los datos personales.
        <br>
        Mediempleo autoriza menciones a sus contenidos en otras sedes web, con 
        el tratamiento que &#233stas consideren, siempre y cuando dichos contenidos 
        no sean reproducidos.
        <br>
        Los usuarios y, en general, aquellas personas que se propongan establecer 
        un hiperenlace entre su p&#225gina web y la Sede Web de Mediempleo deber&#225n 
        cumplir las siguientes condiciones:
        <li>El hiperenlace &#250nicamente permitir&#225 el acceso a la homepage o p&#225gina de 
        inicio de la Sede Web de Mediempleo (www.mediempleo.com), pero no podr&#225 
        reproducirlas de ninguna forma.</li> 
        <li>El usuario debe saber que est&#225 entrando en la Sede Web de Mediempleo y 
        debe percibir en su navegador su direcci&#243n URL. </li>
        <li>No se crear&#225 un frame ni un border environment sobre las p&#225ginas web de 
        Mediempleo. </li>
        <li>No se realizar&#225n manifestaciones o indicaciones falsas, inexactas o 
        incorrectas sobre Mediempleo, sus directivos, sus empleados, las p&#225ginas 
        de la Sede Web y los servicios suministrados y, en particular, no se 
        declarar&#225 ni dar&#225 a entender que Mediempleo ha autorizado el hiperenlace 
        o que ha supervisado o asumido de cualquier forma los servicios ofrecidos 
        o puestos a disposici&#243n de la p&#225gina web en la que se establece el hiperenlace.</li> 
        <li>La p&#225gina web en la que se establezca el hiperenlace no contendr&#225 
        informaciones o contenidos il&#237citos, contrarios a la moral y buenas 
        costumbres generalmente aceptadas y al orden p&#250blico, as&#237 como tampoco 
        contendr&#225 contenidos contrarios a cualesquiera derechos de terceros. </li>
        <br>
        Los v&#237nculos que aparecen en esta Sede Web y permiten al usuario acceder 
        a redes de terceros son proporcionados &#250nicamente a modo de conveniencia 
        e informaci&#243n. Mediempleo no controla y no es responsable por el contenido 
        que aparece en dichos sitios. Bajo ninguna circunstancia Mediempleo ser&#225 
        responsable por cualquier daño sufrido por el usuario en cuanto a estos 
        sitios o al material en ellos contenidos. El hecho de que Mediempleo ponga 
        estos v&#237nculos a disposici&#243n del usuario no significa una aprobaci&#243n o 
        recomendaci&#243n de ninguno de estos sitios o del material encontrado all&#237.
        <br>
        El usuario es el responsable de revisar y cumplir con los avisos, t&#233rminos, 
        condiciones y pol&#237ticas que rigen las sedes web de terceros. Mediempleo 
        se reserva el derecho de retirar de modo unilateral y en cualquier 
        momento los enlaces que aparecen en su Sede Web. 
        <br>
        Servicios prestados por terceros a trav&#233s del Sitio Web
        Mediempleo no garantiza la licitud, fiabilidad y utilidad de los servicios 
        prestados por terceros a trav&#233s de esta p&#225gina o sobre los que Mediempleo 
        &#250nicamente act&#250e como medio cauce publicitario o prestador de servicio de 
        intermediaci&#243n. 
        <br>
        Mediempleo no ser&#225 responsable de los daños y perjuicios de toda naturaleza 
        causados por los servicios prestados por terceros a trav&#233s de esta p&#225gina, 
        y en particular, a t&#237tulo meramente enunciativo, los causados por:
        <li>el incumplimiento de la ley, la moral o el orden p&#250blico</li>
        <li>la incorporaci&#243n de virus o cualquier otro c&#243digo inform&#225tico, archivo o programa que pueda dañar, interrumpir o impedir el normal funcionamiento de cualquier software, hardware o equipo de telecomunicaciones.</li> 
        <li>la infracci&#243n de los derechos de propiedad intelectual e industrial, de los secretos empresariales, de compromisos contractuales de cualquier clase. </li>
        <li>la realizaci&#243n de actos que constituyan publicidad il&#237cita, engañosa o desleal y, en general, que constituyan competencia desleal.</li>
        <li>la falta de veracidad, exactitud, calidad, pertinencia y/o actualidad de los contenidos transmitidos, difundidos, almacenados, recibidos, obtenidos, puestos a disposici&#243n o accesibles.</li>
        <li>la infracci&#243n de los derechos al honor, a la intimidad personal y familiar y a la imagen de las personas o, en general, cualquier tipo de derechos de terceros.</li>
        <li>la inadecuaci&#243n para cualquier clase de prop&#243sito y la defraudaci&#243n de las expectativas generadas, o los vicios y defectos que pudieran generarse en la relaci&#243n con terceros.</li>
        <li>el incumplimiento, retraso en el cumplimiento, cumplimiento defectuoso o terminaci&#243n por cualquier causa de las obligaciones contra&#237das por terceros y contratos realizados con terceros. </li>
    </p>

    <h2>11. Empleo de cookies</h2>
    <p>
        El acceso a la Sede Web de Mediempleo puede implicar la utilizaci&#243n de 
        archivos cookies. Los archivos cookies sirven para identificar una sesi&#243n 
        de usuario (cookie de sesi&#243n) y/o un ordenador (cookie permanente). Los 
        archivos cookies son pequeñas cantidades de informaci&#243n que almacena el 
        navegador utilizado por cada usuario para que el servidor recuerde cierta 
        informaci&#243n que posteriormente &#250nicamente el servidor que la implement&#243 
        leer&#225. 
        <br>
        Los archivos cookies tienen generalmente una duraci&#243n limitada en el 
        tiempo y no pueden extraer informaci&#243n del disco duro del usuario o 
        robar informaci&#243n personal. La &#250nica manera de que la informaci&#243n privada 
        de un usuario forme parte del archivo cookie es que el usuario d&#233 
        personalmente esa informaci&#243n al servidor. Tampoco pueden leer datos de 
        su disco duro ni archivos cookies creados por otros proveedores. 
        Las cookies de sesi&#243n permanecen &#250nicamente mientras el usuario mantiene 
        abierta su sesi&#243n, y no se almacenan en su equipo. Gracias a este 
        instrumento, Mediempleo puede reforzar su seguridad y facilitar una 
        navegaci&#243n m&#225s r&#225pida a trav&#233s de su Sede Web. Mediempleo puede utilizar 
        cookies permanentes para mejorar la navegaci&#243n o con fines estad&#237sticos 
        a fin de ofrecer un mejor servicio.
        <br>
        En todo caso, aquellos usuarios que no deseen recibir cookies o quieran 
        ser informados de su fijaci&#243n pueden configurar su navegador a tal efecto 
        ya que la Sede Web de Mediempleo ha sido diseñada para que en su utilizaci&#243n 
        no sea imprescindible que el usuario habilite la recepci&#243n de cookies. 
    </p>
    <br>
    <br>
    <h2>12. Copyright</h2>
    <p>
        Todos los derechos de propiedad industrial e intelectual de los servicios 
        y contenidos albergados en esta Sede Web son propiedad de Promo Empleo, S.L. 
        o de terceros, y se encuentran protegidos por las leyes de Propiedad 
        Intelectual. No podr&#225n ser objeto de explotaci&#243n, reproducci&#243n, distribuci&#243n, 
        modificaci&#243n, comunicaci&#243n p&#250blica, cesi&#243n o transformaci&#243n salvo previa 
        y expresa autorizaci&#243n de su leg&#237timo propietario. 
        <br>
        Todos los derechos de propiedad intelectual sobre los c&#243digos HTML, PHP, 
        JavaScript y CSS que sustentan este Sitio Web son propiedad de Promo 
        Empleo, S.L. o de terceros, y se encuentran protegidos por las leyes de 
        Propiedad Intelectual. No podr&#225n ser objeto de explotaci&#243n, reproducci&#243n, 
        distribuci&#243n, modificaci&#243n, comunicaci&#243n p&#250blica, cesi&#243n o transformaci&#243n 
        salvo previa y expresa autorizaci&#243n de su leg&#237timo propietario.
        <br>
        Todas las marcas, nombres comerciales o signos distintivos de cualquier clase que 
        aparecen en la Sede Web son propiedad de Promo Empleo, S.L. o de terceros, sin 
        que pueda entenderse que el uso o acceso a la misma a los servicios ofrecidos 
        atribuya al usuario derecho alguno sobre las citadas marcas, nombres comerciales 
        y/o signos distintivos. 
        <br>
        El usuario puede visualizar todos los elementos, imprimirlos, copiarlos 
        y almacenarlos en el disco duro de su ordenador o en cualquier otro 
        soporte f&#237sico siempre y cuando sea, &#250nica y exclusivamente, para su uso 
        personal y privado, quedando, por tanto, terminantemente prohibida su 
        utilizaci&#243n con fines comerciales, su distribuci&#243n, as&#237 como su modificaci&#243n, 
        alteraci&#243n o descompilaci&#243n. El acceso a esta Sede Web o cualquiera de 
        los servicios en ella ofrecidos, no otorga a los usuarios derecho, ni 
        titularidad alguna sobre los derechos de propiedad intelectual de los 
        contenidos que alberga. Promo Empleo, S.L. se reserva la posibilidad de 
        ejercer las acciones civiles o penales, que les puedan corresponder en 
        derecho, contra los usuarios que violen o infrinjan los derechos de 
        propiedad intelectual e industrial.
        <br>
        Los individuos o entidades que crean que sus derechos de propiedad 
        intelectual hayan sido infringidos, por el uso no autorizado de sus trabajos 
        protegidos que aparezcan en esta Sede Web, pueden ponerse en contacto 
        con Mediempleo para que el contenido sea retirado o bloquear el acceso 
        p&#250blico al mismo. 
    </p>
    <br>
    <br>
    <h2>13. Legislaci&#243n aplicable y jurisdicci&#243n</h2>
    <p>
        Los t&#233rminos y condiciones que rigen esta Sede Web y todas las relaciones 
        que pudieran derivarse se encuentran salvaguardados por la legislaci&#243n 
        española. En la medida que resulte admisible bajo la normativa en su 
        caso aplicable, Mediempleo y el usuario se someten, con renuncia expresa 
        por ambas partes a cualquier otro fuero, a la exclusiva jurisdicci&#243n de 
        los tribunales de Valencia (España). 
    </p>
    <br>
    <br>
    <h2>14. Modificaciones</h2>
    <p>
        Promo Empleo, S.L. se reserva el derecho de modificar el presente Aviso 
        Legal de acuerdo a su propio criterio, a causa de un cambio legislativo, 
        jurisprudencial o en la pr&#225ctica empresarial. Si Promo Empleo, S.L. 
        introdujera alguna modificaci&#243n, el nuevo texto ser&#225 publicado en esta 
        misma Sede Web, donde el usuario podr&#225 tener conocimiento del Aviso Legal 
        vigente en cada momento. En cualquier caso, la relaci&#243n con los usuarios 
        se regir&#225 por las normas previstas en el momento preciso en que se accede 
        a la Sede Web. 
    </p>
    <br>
    <br>
    <h2>15. &#218ltima actualizaci&#243n</h2>
    <p>
        El presente aviso legal est&#225 actualizado con fecha 31/7/2013.
        <br>
        Promo Empleo, S.L. © 2013. Todos los derechos reservados.
    </p>
			</div>
		</div>
		<footer id="footer">	
	<div id="container-footer-especialidades">
			<div class="footer-box">
			<ul class="footer-box-list">
				<li class="footer-box-list-title">Medicina</li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-alergologia/">Alergología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-analisis-clinicos/">Analisis Clínicos</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-anatomia-patologica/">Anatomia Patológica</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-anestesiologia-y-reanimacion/">Anestesiología y Reanimación</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-angiologia-y-cirugia-vascular/">Angiología y Cirugía Vascular</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-aparato-digestivo/">Aparato Digestivo</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-bioquimica-clinica/">Bioquímica Clínica</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-cardiologia/">Cardiología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-cirugia-cardiovascular/">Cirugía Cardiovascular</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-cirugia-general-y-del-aparato-digestivo/">Cirugía General y del Aparato Digestivo</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-cirugia-maxilofacial/">Cirugía Maxilofacial</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-cirugia-oral-y-maxilofacial/">Cirugía Oral y Maxilofacial</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-cirugia-pediatrica/">Cirugía Pediátrica</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-cirugia-plastica-estetica-y-reparadora/">Cirugía Plástica Estética y Reparadora</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-cirugia-plastica-y-reconstructiva/">Cirugía Plástica y Reconstructiva</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-cirugia-toracica/">Cirugía Toracica</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-dermatologia/">Dermatología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-endocrinologia-y-nutricion/">Endocrinología y Nutricion</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-farmacologia-clinica/">Farmacología Clínica</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-geriatria/">Geriatria</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-hematologia-y-hemoterapia/">Hematología y Hemoterapia</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-hidrologia-y-balneoterapia/">Hidrología y Balneoterapia</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-inmunologia/">Inmunología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-medicina-de-la-educacion-fisica/">Medicina De La Educación Física</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-medicina-del-trabajo/">Medicina del Trabajo</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-medicina-educacion-fisica/">Medicina Educación Física</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-medicina-familiar-y-comunitaria/">Medicina Familiar y Comunitaria</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-medicina-fisica-y-rehabilitacion/">Medicina Física y Rehabilitación</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-medicina-intensiva/">Medicina Intensiva</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-medicina-interna/">Medicina Interna</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-medicina-legal-y-forense/">Medicina Legal y Forense</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-medicina-nuclear/">Medicina Nuclear</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-medicina-preventiva-y-salud-publica/">Medicina Preventiva y Salud Pública</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-microbiologia-y-parasitologia/">Microbiología y Parasitología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-nefrologia/">Nefrología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-neumologia/">Neumología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-neurocirugia/">NeuroCirugía</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-neurofisiologia-clinica/">Neurofisiología Clínica</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-neurologia/">Neurología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-obstetricia-y-ginecologia/">Obstetricia y Ginecología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-oftalmologia/">Oftalmología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-oncologia-medica/">Oncología Médica</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-oncologia-radioterapeutica/">Oncología Radioterapéutica</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-oncologia-radioterapica/">Oncología Radioterápica</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-otorrinolaringologia/">Otorrinolaringología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-pediatria-y-areas-especificas/">Pediatría y Áreas Específicas</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-psiquiatria/">Psiquiatría</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-radiodiagnostico/">Radiodiagnóstico</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-reumatologia/">Reumatología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-traumatologia-y-cirugia-ortopedica/">Traumatología y Cirugía Ortopédica</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-urologia/">Urología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-medicina/">Medicina</a></li>
							</ul>
		</div>
			<div class="footer-box">
			<ul class="footer-box-list">
				<li class="footer-box-list-title">Enfermería</li>
									<li>> <a href="/ofertas-trabajo/enfermeria/enfermeria-enfermeria-obstetrico-ginecologica-matrona/">Enfermería Obstétrico – Ginecológica (Matrona)</a></li>
									<li>> <a href="/ofertas-trabajo/enfermeria/enfermeria-enfermeria-de-salud-mental/">Enfermería de Salud Mental</a></li>
									<li>> <a href="/ofertas-trabajo/enfermeria/enfermeria-enfermeria-geriatrica/">Enfermería Geriátrica</a></li>
									<li>> <a href="/ofertas-trabajo/enfermeria/enfermeria-enfermeria-del-trabajo/">Enfermería del Trabajo</a></li>
									<li>> <a href="/ofertas-trabajo/enfermeria/enfermeria-enfermeria-de-cuidados-medico-quirurgicos/">Enfermería de Cuidados Médico – Quirúrgicos</a></li>
									<li>> <a href="/ofertas-trabajo/enfermeria/enfermeria-enfermeria-familiar-y-comunitaria/">Enfermería Familiar y Comunitaria</a></li>
									<li>> <a href="/ofertas-trabajo/enfermeria/enfermeria-enfermeria-pediatrica/">Enfermería Pediátrica</a></li>
									<li>> <a href="/ofertas-trabajo/enfermeria/enfermeria-enfermeria/">Enfermería</a></li>
							</ul>
		</div>
			<div class="footer-box">
			<ul class="footer-box-list">
				<li class="footer-box-list-title">Farmacia</li>
									<li>> <a href="/ofertas-trabajo/farmacia/farmacia-analisis-clinicos/">Análisis Clínicos</a></li>
									<li>> <a href="/ofertas-trabajo/farmacia/farmacia-bioquimica-clinica/">Bioquímica Clínica</a></li>
									<li>> <a href="/ofertas-trabajo/farmacia/farmacia-farmacia-hospitalaria/">Farmacia Hospitalaria</a></li>
									<li>> <a href="/ofertas-trabajo/farmacia/farmacia-microbiologia-y-parasitologia-clinicas/">Microbiología y Parasitología Clínicas</a></li>
									<li>> <a href="/ofertas-trabajo/farmacia/farmacia-radiofarmacia-hospitalaria/">Radiofarmacia Hospitalaria</a></li>
									<li>> <a href="/ofertas-trabajo/farmacia/farmacia-farmacia-industrial-y-galenica/">Farmacia Industrial y Galénica</a></li>
									<li>> <a href="/ofertas-trabajo/farmacia/farmacia-inmunologia/">Inmunología</a></li>
									<li>> <a href="/ofertas-trabajo/farmacia/farmacia-farmacia/">Farmacia</a></li>
							</ul>
		</div>
			<div class="footer-box">
			<ul class="footer-box-list">
				<li class="footer-box-list-title">Técnico auxiliar de farmacia</li>
									<li>> <a href="/ofertas-trabajo/tecnico-auxiliar-de-farmacia/farmacia-auxiliar-de-farmacia/">Auxiliar de farmacia</a></li>
							</ul>
		</div>
			<div class="footer-box">
			<ul class="footer-box-list">
				<li class="footer-box-list-title">Auxiliar de enfermería</li>
									<li>> <a href="/ofertas-trabajo/auxiliar-de-enfermera/enfermeria-auxiliar-de-enfermeria/">Auxiliar de enfermería</a></li>
							</ul>
		</div>
			<div class="footer-box">
			<ul class="footer-box-list">
				<li class="footer-box-list-title">Otras Ofertas</li>
									<li>> <a href="/ofertas-trabajo/otras-ofertas/seleccion-indeed/">Seleccion Indeed</a></li>
									<li>> <a href="/ofertas-trabajo/otras-ofertas/seleccion-infojobs-medicina-general/">Selección Infojobs Medicina General</a></li>
									<li>> <a href="/ofertas-trabajo/otras-ofertas/seleccion-infojobs-medicina-especializada/">Selección Infojobs Medicina Especialista</a></li>
									<li>> <a href="/ofertas-trabajo/otras-ofertas/seleccion-infojobs-enfermeria/">Selección Infojobs Enfermería</a></li>
							</ul>
		</div>
		
		
	</div>
	<div id="footer-aside">
		<div class="footer-box">
			<ul class="footer-box-list">
				<li class="footer-box-list-title">Empleo Público</li>
				<li><a href="/publicaciones/1">Publicaciones</a></li>
				<li><a href="/oposiciones/1">Oposiciones</a></li>
			</ul>
		</div>
		<div class="footer-box">
			<ul class="footer-box-list">
				<li class="footer-box-list-title">Networking</li>
				<li>
					<a target="_blank" title="Perfil de Mediempleo en Linkedin" href="http://www.linkedin.com/company/mediempleo/">Linkedin</a>
				</li>
				<li>
					<a target="_blank" title="Twitter de Mediempleo" href="https://twitter.com/MediEmpleoTweet">Twitter</a>
				</li>
				<li>
					<a href="/links-interesantes">Links interesantes</a>
				</li>
			</ul>
		</div>
		<figure id="logo-footer">
			<img src="/bundles/comun/img/logo-footer.jpg" alt="Logo de Mediempleo" title="Mediempleo, tu web de empleo médico" width="90%" />
		</figure>
		<div id="info-footer">
			<b>Copyright &copy; 2018 </b><br />
			<a href="/informacion-legal">Información legal</a><br />
			<a href="/politica-privacidad">Política de privacidad</a> |
			<a href="">Normativa</a> |
			<a href="">Contacto</a>
		</div>	
	</div>
	
		
</footer>	</div>
                
        	<script src="js2/router.js"></script>
	<script src="js2/routing?callback=fos.Router.setData"></script>
	<script src="js2/jquery-1.9.1.min.js"></script>
    <script src="js2/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="js2/frontend.js"></script>
	<script src="js2/bootstrap.js"></script>
    <script src="js2/angular.min.js"></script>
    <script src="js2/ng-table.js"></script>
	<script type="text/javascript" src="js2/jquery.fancybox.pack.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("a[rel='fancybox']").fancybox({
				'transitionIn'	:	'elastic',
				'transitionOut'	:	'elastic',
				'speedIn'		:	600, 
				'speedOut'		:	200, 
				'overlayShow'	:	true,
				'type'			:	'iframe',
				'showNavArrows': 	false
			});
		});
	</script>
        <script type="text/javascript">
			$(document).ready(function(){
				$("#acepta-cookies").on("click", function(){
					var dias = 365*60*60*24*1000;
					var hoy = new Date();
			        var fecha_expira = new Date( hoy.getTime() + (dias) );
			        var cookieString = "cookies_agreement=1" + ";expires=" + fecha_expira.toGMTString();
					window.document.cookie = cookieString
					$("#cookies-bar").css('position','relative')
					$("#cookies-bar").slideDown(1200, function(){
						$(this).remove();
					});
				});

				$("#select-usuario").on("change", function(){
					$("#admin-usuario").val($(this).val());
				});
			});
        </script>
    </body>
</html>