<!DOCTYPE html>
<html lang="es">
<?php
session_start();
include("conexion.php");
$usuario = "";
if(isset($_SESSION['usuario'])) {
$usuario = $_SESSION['usuario'];}
?>
    <head>
        <meta charset="UTF-8" />
		<meta name="description" content="	Mediempleo, bolsa de empleo con ofertas de trabajo, congresos y cursos de enfermera, médico y auxiliar en enfermería en el sector de salud
" />
		        <title>Ficha sin datos personales</title>
        <!--[if lt IE 9]>
        	<script src="/bundles/comun/js/html5shiv.js"></script>
			<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
		<![endif]-->
                <link rel="stylesheet" type="text/css" href="css2/css.css" />
            	<link rel="stylesheet" type="text/css" href="css2/reset.css" />
    <link rel="stylesheet" type="text/css" href="css2/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css2/frontend.css" />
	<link rel="stylesheet" type="text/css" href="css2/forms.css" />
	<link rel="stylesheet" type="text/css" href="css2/jquery-ui-1.10.3.custom.min.css" />

    <link rel="stylesheet" type="text/css" href="css2/oferta.css" />
	<link rel="stylesheet" type="text/css" href="css2/empresa.css" />
	<link rel="stylesheet" type="text/css" href="css2/extranet.css" />
    <link rel="stylesheet" type="text/css" href="css2/usuario.css" />
        <link rel="icon" type="image/x-icon" href="" />
        <link rel="icon" type="image/x-icon" href="" />
        <link rel="icon" type="image/x-icon" href="" />
        <link rel="apple-touch-icon" sizes="114x114" href="" />
        <link rel="apple-touch-icon" sizes="72x72" href="" />
        <link rel="apple-touch-icon" href="" />
    </head>
    <body itemscope itemtype="http://schema.org/WebPage">
		<div id="cargando" style="display:none"></div>
		    				        	<div id="pagina">
		<header id="header">
			<div id="banner">
				<img class="img-responsive" src="img/portada.jpg" 
					 alt="Mediempleo: Trabaja en el sector médico en cualquier parte del mundo"
					 title="Mediempleo: Trabaja en el sector médico en cualquier parte del mundo" />
			</div>
					</header>
		<div id="contenido">
			<div id="breadcrumb" itemprop="breadcrumb">
							<a href="/"><span class="glyphicon glyphicon-home"></span> Inicio</a> > <a href="/centros-empresas">Centros / Empresas</a>
				</div>
					
			<aside id="sidebar">
				<div id="cuadro-sesion">
	<p><em>BIENVENIDO</em> <span class="green">
				<?php echo $usuario; ?></span><br />
		</p>
	<p id="cuadro-sesion-saldo">
        <?php
        $sql = "SELECT * FROM usuarios WHERE usuario ='".$usuario."'";

$stmt = $con->prepare($sql);
$results = $stmt->execute();
$rows = $stmt->fetchAll(\PDO::FETCH_OBJ);

foreach ($rows as $row) { ?>
			<em>Saldo actual: <span class="green" id="cuadro-sesion-puntos"><?php echo $row->creditos;?> créditos</span></em>
		</p>
			<a class="button button-green" href="/empresas/ofertas/nueva">PUBLICAR</a>
		<a class="button button-blue" href="/empresas/ofertas">OFERTAS</a>
			<a class="button button-grey" href="/logout">SALIR</a>
</div>									<div id="menu-empresa" class="menu-lateral">
    <ul id="menu-box">
    	<li class="menu-titulo" data-target="submenu-ofertas">Ofertas</li>
        <li class="submenu" id="submenu-ofertas">
            <ul>
                <li><a href="ofertas">Ver ofertas</a></li>
                <li><a href="/empresas/ofertas/nueva">Publicar oferta</a></li>
            </ul>
        </li>
        <li class="menu-titulo" data-target="submenu-curriculums">Currículums</li>
        <li class="submenu" id="submenu-curriculums">
            <ul>
                <li><a href="buscar-usuarios.php">Buscar candidatos</a></li>
                <li><a href="notificaciones-pendientes">Pendientes</a></li>
                <li><a href="/empresas/curriculums-adquiridos">Adquiridos</a></li>
            </ul>
        </li>
        <li class="menu-titulo" data-target="submenu-puntos">Créditos</li>
        <li class="submenu" id="submenu-puntos">
            <ul>
                <li><a href="comprar-creditos.php">Comprar</a></li>
                <li><a href="historial.php">Histórico de compras</a></li>
                <li><a href="/empresas/movimientos">Histórico de movimientos</a></li>
            </ul>
        </li>
        <li class="menu-titulo" data-target="submenu-centros">Centros</li>
        <li class="submenu" id="submenu-centros">
            <ul>
                <li><a href="/empresas/centros">Ver centros</a></li>
                <li><a href="/empresas/centros/nuevo">Alta nuevo centro</a></li>
            </ul>
        </li>
        <li class="menu-titulo" data-target="submenu-datos">Mi perfil</li>
        <li class="submenu" id="submenu-datos">
            <ul>
                <li><a href="/empresas/acceso">Datos de acceso</a></li>
                <li><a href="/empresas/editar-datos-facturacion">Datos de facturación</a></li>
                <li><a href="/empresas/recomendar-mediempleo">Recomendar Mediempleo</a></li>
                <li><a href="/empresas/baja-del-servicio">Darse de baja</a></li>
            </ul>
        </li>
    </ul>
</div>
																<a  target="_blank" 
					href="/log-link/Master?url=http%3A%2F%2Fwww.rinondiabeticouah.com%2F%3Falias%3Dmediempleo" 
					style="margin:0 auto 20px" >
					<img width="200" height="200" src="https://www.rinondiabeticouah.com/banners/master250x250.jpg">
				</a>
			</aside>
		
			<div id="content-right">
				<div style="float:left;width:100%">
	</div>									<div id="publi-empresa">
						<a href="/wiki-empresas" style="margin-left:50px">
							<img src="/bundles/empresa/img/como-funcionan-creditos.jpg" 
							 	 alt="Como funcionan los créditos en Mediempleo"
							 	 title="Como funcionan los créditos en Mediempleo" />
						</a>
						<a href="/centros-empresas/publicar-ofertas">
							<img src="/bundles/empresa/img/ayuda-para-publicar.jpg" 
								 alt="Ayuda para publicar ofertas en Mediempleo"
								 title="Ayuda para publicar ofertas en Mediempleo" />
						</a>
						<a href="/empresas/ofertas/nueva">
							<img src="/bundles/empresa/img/publica-tu-oferta.jpg" 
								 alt="Publica tu oferta en Mediempleo"
								 title="Publica tu oferta en Mediempleo"
								 style="float:right;margin-right:5px" />
						</a>
					</div>
									    <div class="mediempleo-box">
        <div class="content">
            <div class="box-header">
                <div class="box-title">
                    <h1>Candidato #476</h1>
                </div>
            </div>
            <div class="box-content">
                <fieldset>
                    <legend>Datos personales</legend>
                    <div class="datos">
                        <div class="width-33">
                            <label>Titulación</label>
                            
                        </div>
                        <div class="width-33">
                                                            <label>Año de finalización</label>
                                2007
                                                    </div>
                        <div class="width-33">
                            <div align="center">
                                                                    <img src="/bundles/usuario/img/document_text_accept_32.png" />
                                    <label class="alert alert-success" style="margin-top:8px;padding:0px">Este usuario ya ha sido notificado</label>
                                                            </div>
                        </div>
                        <div class="width-100">
                            <label>Presentación</label><br>
                            <p>R1 de medicina familiar HGU de Elche<br />
Medico titular atencion primaria C.S. Laloma, Torrevieja<br />
<br />
Estudios<br />
<br />
Amplia experiencia en ABUCASIS<br />
<br />
Congresos<br />
<br />
Informática <br />
Estadística aplicada a ciencias de la salud<br />
Cursos RCP avanzado<br />
Electrocardiógrafia</p>
                        </div>
                    </div>
                </fieldset>
                
                <fieldset>
                    <legend>Formación especializada</legend>
                    <?php
         $sql = "SELECT * FROM formacion  WHERE usuario ='".$usuario."'";

$stmt = $con->prepare($sql);
$results = $stmt->execute();
$rows = $stmt->fetchAll(\PDO::FETCH_OBJ);

foreach ($rows as  $row) { ?>   
                    <table class="resultados-busqueda pdf">
                        <thead>
                            <tr>
                                <th>Especialidad</th><th>Año</th><th>Lugar</th><th>MIR</th><th>País</th>
                            </tr>
                        </thead>
                        <tbody>
                                                            <tr><td colspan="5" >Este usuario no tiene especialidades registradas</td></tr>
                                                    </tbody>
                    </table>
                </fieldset>
                    
                <fieldset>
                    <legend>Homologaciones</legend>
                    <table class="resultados-busqueda pdf">
                        <thead>
                            <tr>
                                <th>Homologado para</th><th>Año</th>
                            </tr>
                        </thead>
                        <tbody>
                                                            <tr><td colspan="2" >Este usuario no tiene homologaciones registradas</td></tr>
                                                    </tbody>
                    </table>
                </fieldset>
                    
                <fieldset>
                    <legend>Idiomas</legend>
                    <table class="resultados-busqueda pdf">
                        <thead>
                            <tr>
                                <th>Idioma</th><th>Nivel hablado</th><th>Nivel escrito</th><th>Nivel leído</th>
                            </tr>
                        </thead>
                        <tbody>
                                                                                                <tr>
                                        <td>Inglés</td>
                                        <td>Bajo</td>
                                        <td>Bajo</td>
                                        <td>Bajo</td>
                                    </tr>
                                                                                    </tbody>
                    </table>
                </fieldset>
                    
                <fieldset>
                    <legend>Experiencia laboral</legend>
                    <table class="resultados-busqueda pdf">
                        <thead>
                            <tr><th>Empresa</th><th>Fecha de inicio</th><th>Fecha fin</th><th>Función</th><th>País</th></tr>
                        </thead>
                        <tbody>
                                                                                                <tr>
                                        <td>C.S.I Laloma, Torrevieja </td>
                                        <td>20/06/2009</td>
                                                                            <td>24/09/2012</td>
                                                                            <td>Medico atencion primaria</td>
                                                                            <td>España</td>
                                                                        </tr>
                                                                                    </tbody>
                    </table>
                </fieldset>
                    
                <fieldset>
                    <legend>Cursos</legend>
                    <table class="resultados-busqueda pdf">
                        <thead>
                            <tr><th>Curso</th><th>Horas</th><th>Fecha de finalización</th><th>Lugar</th></tr>
                        </thead>
                        <tbody>
                                                            <tr>
                                    <td colspan="4" >Este usuario no tiene cursos registrados</td>
                                </tr>
                                                    </tbody>
                    </table>
                </fieldset>
                    
                <fieldset>
                    <legend>Dónde quieres trabajar</legend>
                    <table class="resultados-busqueda pdf">
                        <thead>
                            <tr><th>País</th><th>Ciudad</th></tr>
                        </thead>
                        <tbody>
                                                            <tr>
                                    <td colspan="2" style="text-align:center" >No existe información al respecto</td>
                                </tr>
                                                    </tbody>
                    </table>
                </fieldset>
                    
                <fieldset>
                    <legend>Hobbies</legend>
                    <div class="content">
                                                    Sin hobbies
                                            </div>
                </fieldset>
            </div>
        </div>
    </div>
			</div>
		</div>
		<footer id="footer">	
	<div id="container-footer-especialidades">
			<div class="footer-box">
			<ul class="footer-box-list">
				<li class="footer-box-list-title">Medicina</li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-alergologia/">Alergología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-analisis-clinicos/">Analisis Clínicos</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-anatomia-patologica/">Anatomia Patológica</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-anestesiologia-y-reanimacion/">Anestesiología y Reanimación</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-angiologia-y-cirugia-vascular/">Angiología y Cirugía Vascular</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-aparato-digestivo/">Aparato Digestivo</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-bioquimica-clinica/">Bioquímica Clínica</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-cardiologia/">Cardiología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-cirugia-cardiovascular/">Cirugía Cardiovascular</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-cirugia-general-y-del-aparato-digestivo/">Cirugía General y del Aparato Digestivo</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-cirugia-maxilofacial/">Cirugía Maxilofacial</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-cirugia-oral-y-maxilofacial/">Cirugía Oral y Maxilofacial</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-cirugia-pediatrica/">Cirugía Pediátrica</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-cirugia-plastica-estetica-y-reparadora/">Cirugía Plástica Estética y Reparadora</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-cirugia-plastica-y-reconstructiva/">Cirugía Plástica y Reconstructiva</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-cirugia-toracica/">Cirugía Toracica</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-dermatologia/">Dermatología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-endocrinologia-y-nutricion/">Endocrinología y Nutricion</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-farmacologia-clinica/">Farmacología Clínica</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-geriatria/">Geriatria</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-hematologia-y-hemoterapia/">Hematología y Hemoterapia</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-hidrologia-y-balneoterapia/">Hidrología y Balneoterapia</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-inmunologia/">Inmunología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-medicina-de-la-educacion-fisica/">Medicina De La Educación Física</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-medicina-del-trabajo/">Medicina del Trabajo</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-medicina-educacion-fisica/">Medicina Educación Física</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-medicina-familiar-y-comunitaria/">Medicina Familiar y Comunitaria</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-medicina-fisica-y-rehabilitacion/">Medicina Física y Rehabilitación</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-medicina-intensiva/">Medicina Intensiva</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-medicina-interna/">Medicina Interna</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-medicina-legal-y-forense/">Medicina Legal y Forense</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-medicina-nuclear/">Medicina Nuclear</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-medicina-preventiva-y-salud-publica/">Medicina Preventiva y Salud Pública</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-microbiologia-y-parasitologia/">Microbiología y Parasitología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-nefrologia/">Nefrología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-neumologia/">Neumología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-neurocirugia/">NeuroCirugía</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-neurofisiologia-clinica/">Neurofisiología Clínica</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-neurologia/">Neurología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-obstetricia-y-ginecologia/">Obstetricia y Ginecología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-oftalmologia/">Oftalmología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-oncologia-medica/">Oncología Médica</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-oncologia-radioterapeutica/">Oncología Radioterapéutica</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-oncologia-radioterapica/">Oncología Radioterápica</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-otorrinolaringologia/">Otorrinolaringología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-pediatria-y-areas-especificas/">Pediatría y Áreas Específicas</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-psiquiatria/">Psiquiatría</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-radiodiagnostico/">Radiodiagnóstico</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-reumatologia/">Reumatología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-traumatologia-y-cirugia-ortopedica/">Traumatología y Cirugía Ortopédica</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-urologia/">Urología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-medicina/">Medicina</a></li>
							</ul>
		</div>
			<div class="footer-box">
			<ul class="footer-box-list">
				<li class="footer-box-list-title">Enfermería</li>
									<li>> <a href="/ofertas-trabajo/enfermeria/enfermeria-enfermeria-obstetrico-ginecologica-matrona/">Enfermería Obstétrico – Ginecológica (Matrona)</a></li>
									<li>> <a href="/ofertas-trabajo/enfermeria/enfermeria-enfermeria-de-salud-mental/">Enfermería de Salud Mental</a></li>
									<li>> <a href="/ofertas-trabajo/enfermeria/enfermeria-enfermeria-geriatrica/">Enfermería Geriátrica</a></li>
									<li>> <a href="/ofertas-trabajo/enfermeria/enfermeria-enfermeria-del-trabajo/">Enfermería del Trabajo</a></li>
									<li>> <a href="/ofertas-trabajo/enfermeria/enfermeria-enfermeria-de-cuidados-medico-quirurgicos/">Enfermería de Cuidados Médico – Quirúrgicos</a></li>
									<li>> <a href="/ofertas-trabajo/enfermeria/enfermeria-enfermeria-familiar-y-comunitaria/">Enfermería Familiar y Comunitaria</a></li>
									<li>> <a href="/ofertas-trabajo/enfermeria/enfermeria-enfermeria-pediatrica/">Enfermería Pediátrica</a></li>
									<li>> <a href="/ofertas-trabajo/enfermeria/enfermeria-enfermeria/">Enfermería</a></li>
							</ul>
		</div>
			<div class="footer-box">
			<ul class="footer-box-list">
				<li class="footer-box-list-title">Farmacia</li>
									<li>> <a href="/ofertas-trabajo/farmacia/farmacia-analisis-clinicos/">Análisis Clínicos</a></li>
									<li>> <a href="/ofertas-trabajo/farmacia/farmacia-bioquimica-clinica/">Bioquímica Clínica</a></li>
									<li>> <a href="/ofertas-trabajo/farmacia/farmacia-farmacia-hospitalaria/">Farmacia Hospitalaria</a></li>
									<li>> <a href="/ofertas-trabajo/farmacia/farmacia-microbiologia-y-parasitologia-clinicas/">Microbiología y Parasitología Clínicas</a></li>
									<li>> <a href="/ofertas-trabajo/farmacia/farmacia-radiofarmacia-hospitalaria/">Radiofarmacia Hospitalaria</a></li>
									<li>> <a href="/ofertas-trabajo/farmacia/farmacia-farmacia-industrial-y-galenica/">Farmacia Industrial y Galénica</a></li>
									<li>> <a href="/ofertas-trabajo/farmacia/farmacia-inmunologia/">Inmunología</a></li>
									<li>> <a href="/ofertas-trabajo/farmacia/farmacia-farmacia/">Farmacia</a></li>
							</ul>
		</div>
			<div class="footer-box">
			<ul class="footer-box-list">
				<li class="footer-box-list-title">Técnico auxiliar de farmacia</li>
									<li>> <a href="/ofertas-trabajo/tecnico-auxiliar-de-farmacia/farmacia-auxiliar-de-farmacia/">Auxiliar de farmacia</a></li>
							</ul>
		</div>
			<div class="footer-box">
			<ul class="footer-box-list">
				<li class="footer-box-list-title">Auxiliar de enfermería</li>
									<li>> <a href="/ofertas-trabajo/auxiliar-de-enfermera/enfermeria-auxiliar-de-enfermeria/">Auxiliar de enfermería</a></li>
							</ul>
		</div>
			<div class="footer-box">
			<ul class="footer-box-list">
				<li class="footer-box-list-title">Otras Ofertas</li>
									<li>> <a href="/ofertas-trabajo/otras-ofertas/seleccion-indeed/">Seleccion Indeed</a></li>
									<li>> <a href="/ofertas-trabajo/otras-ofertas/seleccion-infojobs-medicina-general/">Selección Infojobs Medicina General</a></li>
									<li>> <a href="/ofertas-trabajo/otras-ofertas/seleccion-infojobs-medicina-especializada/">Selección Infojobs Medicina Especialista</a></li>
									<li>> <a href="/ofertas-trabajo/otras-ofertas/seleccion-infojobs-enfermeria/">Selección Infojobs Enfermería</a></li>
							</ul>
		</div>
		
		
	</div>
	<div id="footer-aside">
		<div class="footer-box">
			<ul class="footer-box-list">
				<li class="footer-box-list-title">Empleo Público</li>
				<li><a href="/publicaciones/1">Publicaciones</a></li>
				<li><a href="/oposiciones/1">Oposiciones</a></li>
			</ul>
		</div>
		<div class="footer-box">
			<ul class="footer-box-list">
				<li class="footer-box-list-title">Networking</li>
				<li>
					<a target="_blank" title="Perfil de Mediempleo en Linkedin" href="http://www.linkedin.com/company/mediempleo/">Linkedin</a>
				</li>
				<li>
					<a target="_blank" title="Twitter de Mediempleo" href="https://twitter.com/MediEmpleoTweet">Twitter</a>
				</li>
				<li>
					<a href="/links-interesantes">Links interesantes</a>
				</li>
			</ul>
		</div>
		<figure id="logo-footer">
			<img class="img-responsive img-thumbnail" src="img/log.jpg" alt="Logo de MedicalJob" title="MedicalJob, tu web de empleo médico" width="90%" />
		</figure>
		<div id="info-footer">
			<b>Copyright &copy; 2018 </b><br />
			<a href="/informacion-legal">Información legal</a><br />
			<a href="/politica-privacidad">Política de privacidad</a> |
			<a href="/normativa">Normativa</a> |
			<a href="/contacto">Contacto</a>
		</div>	
	</div>
	
		
</footer>	</div>
                
        		<script src="js2/router.js"></script>
	<script src="js2/routing"></script>
	<script src="js2/jquery-1.9.1.min.js"></script>
    <script src="js2/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="js/frontend.js"></script>
	<script src="js2/bootstrap.js"></script>
			<script src="js2/empresa.js"></script>
	 

	<script type="text/javascript" src="js2/empresa.js"></script>
        
    </body>
</html>