<html lang="es">
<?php
session_start();
include("conexion.php");
$usuario = "";
if(isset($_SESSION['usuario'])) {
$usuario = $_SESSION['usuario'];}
?>

    <head>
        <meta charset="UTF-8" />
		<meta name="description" content="	MedicalJob, bolsa de empleo con ofertas de trabajo, congresos y cursos de enfermera, médico y auxiliar en enfermería en el sector de salud
" />
		        <title>Mi Currículum</title>
        <!--[if lt IE 9]>
        	<script src="/bundles/comun/js/html5shiv.js"></script>
			<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
		<![endif]-->
                <link rel="stylesheet" type="text/css" href="css2/css.css" />
        		<link rel="stylesheet" type="text/css" href="css2/reset.css" />
    <link rel="stylesheet" type="text/css" href="css2/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css2/frontend.css" />
	<link rel="stylesheet" type="text/css" href="css2/forms.css" />
	<link rel="stylesheet" type="text/css" href="css2/jquery-ui-1.10.3.custom.min.css" />

	<link rel="stylesheet" type="text/css" href="css2/usuario.css" />
    <link rel="stylesheet" type="text/css" href="css2/jquery.fancybox.css" />
	<link rel="stylesheet" type="text/css" href="css2/extranet.css" />
        <link rel="icon" type="image/x-icon" href="" />
        <link rel="icon" type="image/x-icon" href="" />
        <link rel="icon" type="image/x-icon" href="" />
        <link rel="apple-touch-icon" sizes="114x114" href="/mediempleo-114.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/mediempleo-72.png" />
        <link rel="apple-touch-icon" href="/mediempleo-57.png" />
        <style type="text/css">
            .menu-titulo {
        
        background-image: url("img/flecha.png");
        
    }
        </style>
    </head>
    <body itemscope itemtype="http://schema.org/WebPage">
		<div id="cargando" style="display:none"></div>
		    				        	<div id="pagina">
		<header id="header">
			<div id="banner">
				<img src="/bundles/comun/img/header.jpg" 
					 alt="Mediempleo: Trabaja en el sector médico en cualquier parte del mundo"
					 title="Mediempleo: Trabaja en el sector médico en cualquier parte del mundo" />
			</div>
					</header>
		<div id="contenido">
			<div id="breadcrumb" itemprop="breadcrumb">
									<a href="/"><span class="glyphicon glyphicon-home"></span> Inicio</a> >
											<a href="/usuarios/">Mi Cuenta</a> >
					 
				 Mi Currículum			</div>
					
			<aside id="sidebar">
				<div id="cuadro-sesion">
	<p><em>BIENVENIDO</em> <span class="green">
			Kal El</span><br />
		<em>Tiene 1 mensajes en su <a class="blue" href="/usuarios/inbox">Inbox</a></em>
			</p>
	<p id="cuadro-sesion-saldo">
			<em>Saldo actual: <span class="green" id="cuadro-sesion-puntos">20 créditos</span></em>
		</p>
				<img src="https://mediempleo.com/media/cache/curriculum_thumb/uploads/img/usuario/default.png"
			 alt="Kal El" 
			 title="Kal El" 
			 width="70" style="float: left; margin: 5px 20px" />
		<a class="button button-blue" href="/usuarios/mis-ofertas">OFERTAS</a>
		<a class="button button-grey" href="/logout">SALIR</a>
</div>				                    <div id="menu-usuario" class="menu-lateral">
	<ul id="menu-box">
		<li class="menu-titulo" data-target="submenu-datos">Mi cuenta</li>
		<li class="submenu" id="submenu-datos">
			<ul>
				<li><a href="mis-datos-acceso.php">Mis Datos de Acceso</a></li>
				<li><a href="mis-datos-personales.php">Mis Datos Personales</a></li>
				<li><a href="mi-curriculum.php">Mi Currículum</a></li>
				<li><a href="/usuarios/recomendar-mediempleo">Recomendar Mediempleo</a></li>
                <li><a href="/usuarios/acciones-avanzadas">Acciones avanzadas</a></li>
				<li><a href="eliminar-cuenta.php">Darme de baja</a></li>
			</ul>
		</li>
		<li class="menu-titulo" data-target="submenu-ofertas">Ofertas</li>
		<li class="submenu" id="submenu-ofertas">
			<ul>
				<li><a href="/ofertas-trabajo/profesional-sanitario">Buscar ofertas</a></li>
				<li><a href="/usuarios/mis-ofertas">Ver mis candidaturas</a></li>
			</ul>
		</li>
		<li class="menu-titulo" data-target="submenu-inbox">Inbox</li>
		<li class="submenu" id="submenu-inbox">
			<ul>
				<li><a href="/usuarios/inbox">Ver mis mensajes</a></li>
				<li><a href="/usuarios/inbox/ajustes">Cambiar mis ajustes de Inbox</a></li>
			</ul>
		</li>
        <li class="menu-titulo" data-target="submenu-puntos">Créditos</li>
        <li class="submenu" id="submenu-puntos">
            <ul>
                <li><a href="/usuarios/comprar-creditos">Comprar</a></li>
                <li><a href="/usuarios/historico-compras">Histórico de compras</a></li>
            </ul>
        </li>
	</ul>
</div>


<div id="curriculum-vista-previa" class="menu-lateral">
	<a href="/usuarios/curriculum-vista-previa" class="button button-blue" target="_blank">Vista previa</a>
</div>

 
<div class="border-box-aside">
	<h3>
		<a href="https://www.linkedin.com/uas/oauth2/authorization?response_type=code&client_id=j1w0t15zjers&scope=r_fullprofile&state=DCEEFWF45453sdffef424&redirect_uri=https://mediempleo.com/usuarios/importar-curriculum-linkedin">
			Vincula tu CV de <br /><br />
			<img src="/bundles/usuario/img/curriculum-linkedin.png" />
		</a>
	</h3>
</div>
	
<div id="progressbar-curriculum">
	<p>Mínimo 50% para poder inscribirte en ofertas</p>	<h3>Currículum al 0%</h3><br />
	<div class="progress">
		<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
			<span class="sr-only">0% Completado</span>
		</div>
	</div>
	<p>
		Quieres mejorar tu currículum?<br />
		<a href="/usuarios/mi-curriculum">
			Haz click aquí<br />
			<img 
				src="/bundles/usuario/img/edit_curriculum.png" 
				alt="Modificar mi curriculum" 
				title="Modificar mi curriculum" 
				width="32" 
				height="32"
			/>
		</a>
	</p>
</div>																<a  target="_blank" 
					href="/log-link/Master?url=http%3A%2F%2Fwww.rinondiabeticouah.com%2F%3Falias%3Dmediempleo" 
					style="margin:0 auto 20px" >
					<img width="200" height="200" src="https://www.rinondiabeticouah.com/banners/master250x250.jpg">
				</a>
			</aside>
		
			<div id="content-right">
				<div style="float:left;width:100%">
	</div>									<div id="publi-empresa">
						<a href="/wiki-usuarios" style="margin-left:0px">
							<img src="/bundles/usuario/img/como-funcionan-los-creditos.jpg" 
							 	 alt="Como funcionan los créditos de Mediempleo"
							 	 title="Como funcionan los créditos de Mediempleo" />
						</a>
												<a href="/ofertas-trabajo/profesional-sanitario">
							<img src="/bundles/usuario/img/busca-tu-trabajo.jpg" 
								 alt="Busca tu trabajo en Mediempleo"
								 title="Busca tu trabajo en Mediempleo"
								 style="float:right;margin-right:5px" />
						</a>
					</div>
									
    <div class="mediempleo-box">
        <div class="content">
            <div class="box-header">
                <div class="box-title">
                    <h1>CURRÍCULUM VITAE</h1>
                </div>
            </div>
            <div class="box-content">
                <fieldset>
                    <legend>Datos personales</legend>
                    <div class="form-errors"></div>
                    <form class="curriculum" action="/usuarios/mi-curriculum" enctype="multipart/form-data" method="post">										
                        <div class="width-75">
                            <div id="imagen-curriculum">
                            	                                
                                <img id="avatar" src="/uploads/img/usuario/default.png" width="80"  height="80" /><br />
                                                                                        </div>
                            <div class="width-75" style="margin-left:20px">
                                <p style="width:100%">
                                    Puedes cambiar de foto las veces que quieras, recuerda que es importante tener tu currículum actualizado y con todos los campos
                                    posibles cumplimentados.
                                </p>
                                <input type="file" id="curriculum_foto" name="curriculum[foto]"    style="float:left" />
                                <input  type="submit" class="button button-blue" value="Cambiar foto" style="width:auto;float:left" />
                                <small style="float:left;margin-top:8px;margin-left:13px">(*) el tamaño máximo de la foto son 5MB</small>
                            </div>
                        </div>
                        <div id="porcentaje-curriculum">
                            Completado el<br />
                            <span id="texto-porcentaje" style="font-size:26px;color:green;">0 %</span><br />
                            de tu currículum
                        </div>
                        <div class="width-100">
							<div class="alert alert-warning" style="text-align:center;margin-bottom:0;margin-top:10px;width:93%;">
								<b>RECUERDA:</b> No está permitido por los términos y condiciones de Mediempleo publicar números de teléfono.<br />
								<b>Mediempleo</b> se reserva el derecho de <u>inhabilitar cualquier perfil que no respete esta condición.</u>
							</div>
						</div>
                        <div class="width-100">
                            <label for="curriculum_presentacion">Presentación</label>
                            <textarea id="curriculum_presentacion" name="curriculum[presentacion]"></textarea>
                        </div>
                        <div class="width-100">
                            <div class="width-50 titulacion">
                                <label for="curriculum_titulacion">Titulación</label>
                                <input type="text" id="curriculum_titulacion" name="curriculum[titulacion]"    style="-webkit-logical-height: 24px" />
                            </div>
                            <div class="width-50 universidad">
                                <label for="curriculum_universidad">Universidad</label>
                                <input type="text" id="curriculum_universidad" name="curriculum[universidad]"    style="-webkit-logical-height: 24px" />
                            </div>
                        </div>
                        <div class="width-100">
                            ¿Estudios finalizados?
                            <input type="checkbox" checked="checked" name="carrera-terminada" id="carrera-terminada" />
                        </div>
                        <div class="width-100">
                            <div id="curso-actual" class="width-33"  style="display:none">
                                <label for="curriculum_curso">Curso Actual</label>
                                <input type="text" id="curriculum_curso" name="curriculum[curso]" />
                            </div>
                            <div id="anyo-finalizacion" class="width-33">
                                <label for="curriculum_anyo">Año finalización</label>
                                <input type="text" id="curriculum_anyo" name="curriculum[anyo]"    style="-webkit-logical-height: 24px" />
                            </div>
                            <div class="width-10 colegiado">
                                <label for="curriculum_colegiado" class="required">Colegiado?</label>
                                <select id="curriculum_colegiado" name="curriculum[colegiado]"><option value="Sí">Sí</option><option value="No">No</option></select>
                            </div>
                            <div class="width-33 curriculum_numColegiado " >                            
                                <label for="curriculum_numColegiado">Número de colegiado</label>
                                <input type="text" id="curriculum_numColegiado" name="curriculum[numColegiado]"    style="-webkit-logical-height: 24px" />
                            </div>
                        </div>
                        <div class="width-100">
                            <label for="curriculum_hobbies">Hobbies</label>
                            <textarea id="curriculum_hobbies" name="curriculum[hobbies]"></textarea>
                        </div>

                        <div>
                            <input type="hidden" id="curriculum__token" name="curriculum[_token]" value="258479bbacb41b64a5974ee611b01447ac5e4038" />
                            <input type="submit" class="button button-blue submit" value="Actualizar Currículum" />
                        </div>
                    </form>
                </fieldset>
                    
                <fieldset style="margin-left:10px">
                    <legend style="margin-top:27px;float: right; width: 92%;">Formación especializada</legend>
                    <img src="/bundles/usuario/img/graduation_cap-32.png" style="float:left;margin-top:35px"/>
                        <form id="form-especialidad" class="curriculum" action="/usuarios/curriculum-anadir-especialidad"  method="post" >
                            <div class="width-100 especialidad-curriculum">
                                <label for="especialidad_curriculum_especialidad" class="required">Especialidad</label>
                                <select id="especialidad_curriculum_especialidad" name="especialidad_curriculum[especialidad]"><option value="325">Análisis Clínicos</option><option value="326">Bioquímica Clínica</option><option value="392">Farmacia</option><option value="327">Farmacia Hospitalaria</option><option value="330">Farmacia Industrial y Galénica</option><option value="331">Inmunología</option><option value="328">Microbiología y Parasitología Clínicas</option><option value="329">Radiofarmacia Hospitalaria</option></select>
                                
                            </div>
                            <div class="width-25 especialidad-curriculum">
                                <label for="especialidad_curriculum_anyoObtencion" class="required">Año Obtencion</label>
                                <input type="text" id="especialidad_curriculum_anyoObtencion" name="especialidad_curriculum[anyoObtencion]" required="required"    maxlength="4" style="-webkit-logical-height: 24px" />
                                
                            </div>
                            <div class="width-25 especialidad-curriculum">
                                <label for="especialidad_curriculum_lugar" class="required">Lugar</label>
                                <input type="text" id="especialidad_curriculum_lugar" name="especialidad_curriculum[lugar]" required="required"    style="-webkit-logical-height: 24px" />
                                
                            </div>
                            <div class="width-25 especialidad-curriculum">
                                <label for="especialidad_curriculum_residencia" class="required">FIR</label>
                                <select id="especialidad_curriculum_residencia" name="especialidad_curriculum[residencia]"><option value="0">No</option><option value="1">Sí</option></select>
                                
                            </div>
                            <div class="width-25 especialidad-curriculum">
                                <label for="especialidad_curriculum_pais" class="required">Pais</label>
                                <select id="especialidad_curriculum_pais" name="especialidad_curriculum[pais]"><option value="299">Afganistán</option><option value="300">Albania</option><option value="382">Alemania</option><option value="304">Andorra</option><option value="305">Angola</option><option value="484">Anguilla</option><option value="301">Antartida</option><option value="306">Antigua y Barbuda</option><option value="449">Antillas Holandesas</option><option value="490">Arabia Saudí</option><option value="302">Argelia</option><option value="308">Argentina</option><option value="314">Armenia</option><option value="450">Aruba</option><option value="309">Australia</option><option value="310">Austria</option><option value="307">Azerbaiyán</option><option value="311">Bahamas</option><option value="312">Bahrain</option><option value="313">Bangladesh</option><option value="315">Barbados</option><option value="332">Belarus</option><option value="316">Bélgica</option><option value="324">Belize</option><option value="357">Benin</option><option value="317">Bermuda</option><option value="318">Bhutan</option><option value="319">Bolivia</option><option value="320">Bosnia y Herzegovina</option><option value="321">Botswana</option><option value="323">Brasil</option><option value="328">Brunei Darussalam</option><option value="329">Bulgaria</option><option value="531">Burkina Faso</option><option value="331">Burundi</option><option value="336">Cabo Verde</option><option value="333">Camboya</option><option value="334">Camerún</option><option value="335">Canadá</option><option value="340">Chad</option><option value="356">Chequia</option><option value="341">Chile</option><option value="342">China</option><option value="355">Chipre</option><option value="346">Colombia</option><option value="347">Comoros</option><option value="349">Congo</option><option value="414">Corea</option><option value="415">Corea</option><option value="408">Costa de Marfil</option><option value="352">Costa Rica</option><option value="353">Croacia</option><option value="354">Cuba</option><option value="358">Dinamarca</option><option value="377">Djibouti</option><option value="359">Dominica</option><option value="361">Ecuador</option><option value="525">Egipto</option><option value="362">El Salvador</option><option value="516">EmiratosÁrabes Unidos</option><option value="365">Eritrea</option><option value="495">Eslovaquia</option><option value="497">Eslovenia</option><option value="501">España</option><option value="396">Estado Vaticano</option><option value="529">Estados Unidos</option><option value="366">Estonia</option><option value="505">Esvalbard y Jan Mayen</option><option value="364">Etiopía</option><option value="370">Fiji</option><option value="470">Filipinas</option><option value="371">Finlandia</option><option value="373">Francia</option><option value="378">Gabón</option><option value="380">Gambia</option><option value="379">Georgia</option><option value="369">Georgia del Sur e Islas Sandwich del Sur</option><option value="383">Ghana</option><option value="384">Gibraltar</option><option value="388">Granada</option><option value="386">Grecia</option><option value="387">Groenlandia</option><option value="389">Guadalupe</option><option value="390">Guam</option><option value="391">Guatemala</option><option value="393">Guayana</option><option value="392">Guinea</option><option value="363">Guinea Ecuatorial</option><option value="374">Guinea Francesa</option><option value="474">Guinea-Bissau</option><option value="394">Haití</option><option value="448">Holanda</option><option value="397">Honduras</option><option value="398">Hong Kong</option><option value="399">Hungría</option><option value="401">India</option><option value="402">Indonesia</option><option value="404">Irak</option><option value="403">Irán</option><option value="405">Irlanda</option><option value="322">Isla Bouvet</option><option value="527">Isla de Man</option><option value="344">Isla Navidad</option><option value="400">Islandia</option><option value="337">Islas Caimán</option><option value="345">Islas Cocos (Keeling)</option><option value="351">Islas Cook</option><option value="460">Islas de Norte-Mariana</option><option value="367">Islas Faroe</option><option value="395">Islas Heard e Islas McDonald</option><option value="368">Islas Malvinas</option><option value="463">Islas Marshall</option><option value="458">Islas Norfolk</option><option value="326">Islas Salomón</option><option value="520">Islas Turks y Caicos</option><option value="461">Islas Ultramarinas de Estados Unidos</option><option value="327">Islas Vírgenes Británicas</option><option value="530">Islas Vírgenes Estadounidenses</option><option value="372">IslasÅland</option><option value="406">Israel</option><option value="407">Italia</option><option value="409">Jamaica</option><option value="410">Japón</option><option value="412">Jordania</option><option value="411">Kazajstán</option><option value="413">Kenia</option><option value="417">Kirgistán</option><option value="385">Kiribati</option><option value="416">Kuwait</option><option value="418">Laos</option><option value="420">Lesoto</option><option value="421">Letonia</option><option value="419">Líbano</option><option value="422">Liberia</option><option value="423">Libia</option><option value="424">Liechtenstein</option><option value="425">Lituania</option><option value="426">Luxemburgo</option><option value="427">Macao</option><option value="524">Macedonia</option><option value="428">Madagascar</option><option value="430">Malasia</option><option value="429">Malawi</option><option value="431">Maldivas</option><option value="432">Mali</option><option value="433">Malta</option><option value="442">Marruecos</option><option value="434">Martinica</option><option value="436">Mauricio</option><option value="435">Mauritania</option><option value="348">Mayote</option><option value="437">México</option><option value="330">Mianmar</option><option value="462">Micronesia</option><option value="440">Moldavia</option><option value="438">Mónaco</option><option value="439">Mongolia</option><option value="441">Montserrat</option><option value="443">Mozambique</option><option value="445">Namibia</option><option value="446">Nauru</option><option value="447">Nepal</option><option value="454">Nicaragua</option><option value="455">Níger</option><option value="456">Nigeria</option><option value="457">Niue</option><option value="459">Noruega</option><option value="451">Nueva Caledonia</option><option value="453">Nueva Zelanda</option><option value="444">Omán</option><option value="465">Pakistán</option><option value="464">Palau</option><option value="381">Palestina</option><option value="466">Panamá</option><option value="467">Papúa Nueva Guinea</option><option value="468">Paraguay</option><option value="469">Perú</option><option value="471">Pitcairn</option><option value="375">Polinesia Francesa</option><option value="472">Polonia</option><option value="473">Portugal</option><option value="476">Puerto Rico</option><option value="477">Qatar</option><option value="526">Reino Unido</option><option value="338">República Centroafricana</option><option value="350">República Democrática del Congo</option><option value="360">República Dominicana</option><option value="478">Reunión</option><option value="481">Ruanda</option><option value="479">Rumanía</option><option value="480">Rusia</option><option value="502">Sáhara Occidental</option><option value="536">Samoa</option><option value="303">Samoa americana</option><option value="488">San Marino</option><option value="486">San Pedro y Miquelon</option><option value="487">San Vincente y Las Granadinas</option><option value="482">Santa Helena</option><option value="483">Santa Kitts y Nevis</option><option value="485">Santa Lucía</option><option value="489">Santo Tomé y Príncipe</option><option value="491">Senegal</option><option value="538">Serbia y Montenegro</option><option value="492">Seychelles</option><option value="493">Sierra Leona</option><option value="540">Sin especificar</option><option value="494">Singapur</option><option value="509">Siria</option><option value="498">Somalia</option><option value="339">Sri Lanka</option><option value="506">Suazilandia</option><option value="499">Sudáfrica</option><option value="503">Sudán</option><option value="507">Suecia</option><option value="508">Suiza</option><option value="504">Surinám</option><option value="511">Tailandia</option><option value="343">Taiwán</option><option value="510">Tajikistán</option><option value="528">Tanzania</option><option value="325">Territorio Oceánico de la India Británica</option><option value="376">Territorios Sureños de Francia</option><option value="475">Timor Leste</option><option value="512">Togo</option><option value="513">Tokelau</option><option value="514">Tongo</option><option value="515">Trinidad y Tobago</option><option value="517">Túnez</option><option value="519">Turmenistán</option><option value="518">Turquía</option><option value="521">Tuvalu</option><option value="523">Ucrania</option><option value="522">Uganda</option><option value="532">Uruguay</option><option value="533">Uzbekistán</option><option value="452">Vanuatu</option><option value="534">Venezuela</option><option value="496">Vietnam</option><option value="535">Wallis y Futuna</option><option value="537">Yemen</option><option value="539">Zambia</option><option value="500">Zimbabue</option></select>
                                
                            </div>
                            <div>
                                <input type="hidden" id="especialidad_curriculum__token" name="especialidad_curriculum[_token]" value="de477dc0295f320f15046374f748e61e40ea1c0e" />
                                <input type="button" class="button button-blue submit" data-add="true" id="add-especialidad" value="Añadir" />
                            </div>
                        </form>
                        <table class="resultados-busqueda" id="tabla-especialidades">
                            <thead>
                                <tr><th>Especialidad</th><th>Año</th><th>Lugar</th><th>FIR</th><th>País</th><th></th></tr>
                            </thead>
                            <tbody>
                                                            <tr><td style="text-align:center;" colspan="7">No has añadido todavía ninguna especialidad. A que esperas!</td></tr>
                                                        </tbody>
                        </table>
                </fieldset>
                    
                <fieldset style="margin-left:10px">
                    <legend style="margin-top:27px;float: right; width: 92%;">Homologaciones</legend>
                    <img src="/bundles/usuario/img/purchase_order-32.png" style="float:left;margin-top:35px"/>
                    <form id="form-homologacion" class="curriculum" action="/usuarios/curriculum-anadir-homologacion"  method="post" >
                        <div class="width-33">
                            <label for="homologacion_region" class="required">Homologado para</label>
                            <input type="text" id="homologacion_region" name="homologacion[region]" required="required"    style="-webkit-logical-height: 24px" />
                            <br><i>Ejemplo: Colombia, 2012</i>
                        </div>
                        <div class="width-33">
                            <label for="homologacion_anyo" class="required">Año</label>
                            <input type="text" id="homologacion_anyo" name="homologacion[anyo]" required="required"    maxlength="4" class="anyo-homo" style="-webkit-logical-height: 24px" />
                        </div>
                        <div>
                            <input type="hidden" id="homologacion__token" name="homologacion[_token]" value="0c02e603dc4b881872eace49c8e4d222753ae9da" />
                            <input type="button" class="button button-blue submit" data-add="true" id="add-homologacion" value="Añadir" />
                        </div>
                    </form>
                    <table class="resultados-busqueda" id="tabla-homologaciones">
                        <thead>
                            <tr><th>Homologado para</th><th>Año</th><th></th></tr>
                        </thead>
                        <tbody>
                                                    <tr><td style="text-align:center;" colspan="3">No has añadido ninguna homologación</td></tr>
                                                </tbody>
                    </table>
                </fieldset>
                    
                <fieldset style="margin-left:10px">
                    <legend style="margin-top:27px;float: right; width: 92%;">Idiomas</legend>
                    <img src="/bundles/usuario/img/diploma2-32.png" style="float:left;margin-top:35px"/>
                    <form id="form-idioma" class="curriculum" action="/usuarios/curriculum-anadir-idioma"  method="post" >
                        <div class="width-100 idioma-curriculum">
                            <label for="idioma_curriculum_idioma" class="required">Idioma</label>
                            <select id="idioma_curriculum_idioma" name="idioma_curriculum[idioma]"><option value="74">Abjaso (o abjasiano)</option><option value="73">Afar</option><option value="76">Afrikaans</option><option value="83">Aimara</option><option value="77">Akano</option><option value="222">Albanés</option><option value="105">Alemán</option><option value="78">Amárico</option><option value="79">Aragonés</option><option value="135">Armenio</option><option value="81">Asamés</option><option value="82">Avar</option><option value="75">Avéstico</option><option value="84">Azerí</option><option value="90">Bambara</option><option value="85">Baskir</option><option value="91">Bengalí</option><option value="88">Bhojpurí</option><option value="86">Bielorruso</option><option value="182">Birmano</option><option value="89">Bislama</option><option value="94">Bosnio</option><option value="93">Bretón</option><option value="87">Búlgaro</option><option value="159">Cachemiro</option><option value="155">Camboyano (o jemer)</option><option value="156">Canarés</option><option value="95">Catalán (o valenciano)</option><option value="97">Chamorro</option><option value="96">Checheno</option><option value="100">Checo</option><option value="193">Chichewa</option><option value="257">Chino</option><option value="256">Chuan (o zhuang)</option><option value="102">Chuvasio</option><option value="216">Cingalés</option><option value="157">Coreano</option><option value="162">Córnico</option><option value="98">Corso</option><option value="99">Cree</option><option value="132">Croata</option><option value="104">Danés</option><option value="107">Dzongkha</option><option value="101">Eslavo eclesiástico antiguo</option><option value="217">Eslovaco</option><option value="218">Esloveno</option><option value="112">Español (o castellano)</option><option value="111">Esperanto</option><option value="113">Estonio</option><option value="114">Euskera</option><option value="108">Ewe</option><option value="119">Feroés</option><option value="117">Finés (o finlandés)</option><option value="118">Fiyiano (o fiyi)</option><option value="120">Francés</option><option value="121">Frisón (o frisio)</option><option value="116">Fula</option><option value="123">Gaélico escocés</option><option value="103">Galés</option><option value="124">Gallego</option><option value="149">Georgiano</option><option value="109">Griego (moderno)</option><option value="154">Groenlandés (o kalaallisut)</option><option value="125">Guaraní</option><option value="126">Guyaratí (o guyaratí)</option><option value="133">Haitiano</option><option value="128">Hausa</option><option value="129">Hebreo</option><option value="136">Herero</option><option value="130">Hindi (o hindú)</option><option value="131">Hiri motu</option><option value="134">Húngaro</option><option value="143">Ido</option><option value="140">Igbo</option><option value="138">Indonesio</option><option value="110">Inglés</option><option value="137">Interlingua</option><option value="146">Inuktitut</option><option value="142">Inupiaq</option><option value="122">Irlandés (o gaélico)</option><option value="144">Islandés</option><option value="145">Italiano</option><option value="147">Japonés</option><option value="148">Javanés</option><option value="158">Kanuri</option><option value="153">Kazajo (o kazajio)</option><option value="151">Kikuyu</option><option value="163">Kirguís</option><option value="206">Kirundi</option><option value="161">Komi</option><option value="150">Kongo</option><option value="152">Kuanyama</option><option value="160">Kurdo</option><option value="169">Lao</option><option value="164">Latín</option><option value="172">Letón</option><option value="167">Limburgués</option><option value="168">Lingala</option><option value="170">Lituano</option><option value="171">Luba-katanga</option><option value="166">Luganda</option><option value="165">Luxemburgués</option><option value="176">Macedonio</option><option value="177">Malayalam</option><option value="180">Malayo</option><option value="106">Maldivo</option><option value="173">Malgache (o malagasy)</option><option value="181">Maltés</option><option value="127">Manés (gaélico manés o de Isla de Man)</option><option value="175">Maorí</option><option value="179">Maratí</option><option value="174">Marshalés</option><option value="178">Mongol</option><option value="183">Nauruano</option><option value="192">Navajo</option><option value="185">Ndebele del norte</option><option value="191">Ndebele del sur</option><option value="187">Ndonga</option><option value="188">Neerlandés (u holandés)</option><option value="186">Nepalí</option><option value="190">Noruego</option><option value="184">Noruego bokmål</option><option value="189">Nynorsk</option><option value="139">Occidental</option><option value="194">Occitano</option><option value="195">Ojibwa</option><option value="197">Oriya</option><option value="196">Oromo</option><option value="198">Osético</option><option value="200">Pali</option><option value="199">Panyabí (o penyabi)</option><option value="202">Pastú (o pashto)</option><option value="115">Persa</option><option value="201">Polaco</option><option value="203">Portugués</option><option value="204">Quechua</option><option value="80">Rabe</option><option value="205">Retorrománico</option><option value="209">Ruandés</option><option value="207">Rumano</option><option value="208">Ruso</option><option value="213">Sami septentrional</option><option value="219">Samoano</option><option value="214">Sango</option><option value="210">Sánscrito</option><option value="211">Sardo</option><option value="223">Serbio</option><option value="215">Serbocroata</option><option value="225">Sesotho</option><option value="236">Setsuana</option><option value="220">Shona</option><option value="212">Sindhi</option><option value="221">Somalí</option><option value="228">Suajili</option><option value="224">Suazi (swati o siSwati)</option><option value="227">Sueco</option><option value="226">Sundanés</option><option value="235">Tagalo</option><option value="242">Tahitiano</option><option value="232">Tailandés</option><option value="229">Tamil</option><option value="240">Tártaro</option><option value="231">Tayiko</option><option value="230">Telugú</option><option value="92">Tibetano</option><option value="233">Tigriña</option><option value="237">Tongano</option><option value="239">Tsonga</option><option value="238">Turco</option><option value="234">Turcomano</option><option value="241">Twi</option><option value="244">Ucraniano</option><option value="243">Uigur</option><option value="245">Urdu</option><option value="246">Uzbeko</option><option value="250">Valón</option><option value="247">Venda</option><option value="248">Vietnamita</option><option value="249">Volapük</option><option value="251">Walisiano</option><option value="252">Wolof</option><option value="253">Xhosa</option><option value="141">Yi de Sichuán</option><option value="254">Yídish (o yiddish)</option><option value="255">Yoruba</option><option value="258">Zulú</option></select>
                            
                        </div>
                        <div class="width-33">
                            <label for="idioma_curriculum_nivelHablado" class="required">Nivel Hablado</label>
                            <select id="idioma_curriculum_nivelHablado" name="idioma_curriculum[nivelHablado]"><option value="Bajo">Bajo</option><option value="Medio">Medio</option><option value="Alto">Alto</option><option value="Nativo">Nativo</option></select>
                            
                        </div>
                        <div class="width-33">
                            <label for="idioma_curriculum_nivelEscrito" class="required">Nivel Escrito</label>
                            <select id="idioma_curriculum_nivelEscrito" name="idioma_curriculum[nivelEscrito]"><option value="Bajo">Bajo</option><option value="Medio">Medio</option><option value="Alto">Alto</option><option value="Nativo">Nativo</option></select>
                            
                        </div>
                        <div class="width-33">
                            <label for="idioma_curriculum_nivelLeido" class="required">Nivel Leido</label>
                            <select id="idioma_curriculum_nivelLeido" name="idioma_curriculum[nivelLeido]"><option value="Bajo">Bajo</option><option value="Medio">Medio</option><option value="Alto">Alto</option><option value="Nativo">Nativo</option></select>
                            
                        </div>
                        <div>
                            <input type="hidden" id="idioma_curriculum__token" name="idioma_curriculum[_token]" value="e5132e83b47696b6d31ab683403766f4ce81d1c6" />
                            <input type="submit" class="button button-blue submit" data-add="true" id="add-idioma" style="margin-top:15px" value="Añadir" />
                        </div>
                    </form>
                    <table class="resultados-busqueda" id="tabla-idiomas">
                        <thead>
                            <tr><th>Idioma</th><th>Nivel Hablado</th><th>Nivel Escrito</th><th>Nivel Leído</th><th></th></tr>
                        </thead>
                        <tbody>
                                                    <tr><td style="text-align:center;" colspan="5">No has añadido todavía ningún idioma. A que esperas!</td></tr>
                                                </tbody>
                    </table>
                </fieldset>
                    
                <fieldset style="margin-left:10px">
                    <legend style="margin-top:27px;float: right; width: 92%;">Experiencia laboral</legend>
                    <img src="/bundles/usuario/img/doctor_suitecase-32.png" style="float:left;margin-top:35px"/>
                    <form id="form-experiencia" class="curriculum" action="/usuarios/curriculum-anadir-experiencia-laboral"  method="post" >
                        <div class="width-33">
                            <label for="experiencia_laboral_curriculum_empresa" class="required">Empresa</label>
                            <input type="text" id="experiencia_laboral_curriculum_empresa" name="experiencia_laboral_curriculum[empresa]" required="required"    style="-webkit-logical-height: 24px" />
                        </div>
                        <div class="width-33">
                            <label for="experiencia_laboral_curriculum_fechaInicio" class="required">Fecha Inicio</label>
                            <input type="text" id="experiencia_laboral_curriculum_fechaInicio" name="experiencia_laboral_curriculum[fechaInicio]" required="required"    class="datepicker" style="-webkit-logical-height: 24px" />
                        </div>
                        <div class="width-33">
                            <label for="experiencia_laboral_curriculum_fechaFin">Fecha Fin</label>
                            <input type="text" id="experiencia_laboral_curriculum_fechaFin" name="experiencia_laboral_curriculum[fechaFin]"    class="datepicker" style="-webkit-logical-height: 24px" />
                        </div>
                        <div class="width-33">
                            <label for="experiencia_laboral_curriculum_unidad" class="required">Unidad</label>
                            <input type="text" id="experiencia_laboral_curriculum_unidad" name="experiencia_laboral_curriculum[unidad]" required="required"    style="-webkit-logical-height: 24px" />
                        </div>
                        <div class="width-33">
                            <label for="experiencia_laboral_curriculum_pais" class="required">País</label>
                            <select id="experiencia_laboral_curriculum_pais" name="experiencia_laboral_curriculum[pais]"><option value="299">Afganistán</option><option value="300">Albania</option><option value="382">Alemania</option><option value="304">Andorra</option><option value="305">Angola</option><option value="484">Anguilla</option><option value="301">Antartida</option><option value="306">Antigua y Barbuda</option><option value="449">Antillas Holandesas</option><option value="490">Arabia Saudí</option><option value="302">Argelia</option><option value="308">Argentina</option><option value="314">Armenia</option><option value="450">Aruba</option><option value="309">Australia</option><option value="310">Austria</option><option value="307">Azerbaiyán</option><option value="311">Bahamas</option><option value="312">Bahrain</option><option value="313">Bangladesh</option><option value="315">Barbados</option><option value="332">Belarus</option><option value="316">Bélgica</option><option value="324">Belize</option><option value="357">Benin</option><option value="317">Bermuda</option><option value="318">Bhutan</option><option value="319">Bolivia</option><option value="320">Bosnia y Herzegovina</option><option value="321">Botswana</option><option value="323">Brasil</option><option value="328">Brunei Darussalam</option><option value="329">Bulgaria</option><option value="531">Burkina Faso</option><option value="331">Burundi</option><option value="336">Cabo Verde</option><option value="333">Camboya</option><option value="334">Camerún</option><option value="335">Canadá</option><option value="340">Chad</option><option value="356">Chequia</option><option value="341">Chile</option><option value="342">China</option><option value="355">Chipre</option><option value="346">Colombia</option><option value="347">Comoros</option><option value="349">Congo</option><option value="414">Corea</option><option value="415">Corea</option><option value="408">Costa de Marfil</option><option value="352">Costa Rica</option><option value="353">Croacia</option><option value="354">Cuba</option><option value="358">Dinamarca</option><option value="377">Djibouti</option><option value="359">Dominica</option><option value="361">Ecuador</option><option value="525">Egipto</option><option value="362">El Salvador</option><option value="516">EmiratosÁrabes Unidos</option><option value="365">Eritrea</option><option value="495">Eslovaquia</option><option value="497">Eslovenia</option><option value="501">España</option><option value="396">Estado Vaticano</option><option value="529">Estados Unidos</option><option value="366">Estonia</option><option value="505">Esvalbard y Jan Mayen</option><option value="364">Etiopía</option><option value="370">Fiji</option><option value="470">Filipinas</option><option value="371">Finlandia</option><option value="373">Francia</option><option value="378">Gabón</option><option value="380">Gambia</option><option value="379">Georgia</option><option value="369">Georgia del Sur e Islas Sandwich del Sur</option><option value="383">Ghana</option><option value="384">Gibraltar</option><option value="388">Granada</option><option value="386">Grecia</option><option value="387">Groenlandia</option><option value="389">Guadalupe</option><option value="390">Guam</option><option value="391">Guatemala</option><option value="393">Guayana</option><option value="392">Guinea</option><option value="363">Guinea Ecuatorial</option><option value="374">Guinea Francesa</option><option value="474">Guinea-Bissau</option><option value="394">Haití</option><option value="448">Holanda</option><option value="397">Honduras</option><option value="398">Hong Kong</option><option value="399">Hungría</option><option value="401">India</option><option value="402">Indonesia</option><option value="404">Irak</option><option value="403">Irán</option><option value="405">Irlanda</option><option value="322">Isla Bouvet</option><option value="527">Isla de Man</option><option value="344">Isla Navidad</option><option value="400">Islandia</option><option value="337">Islas Caimán</option><option value="345">Islas Cocos (Keeling)</option><option value="351">Islas Cook</option><option value="460">Islas de Norte-Mariana</option><option value="367">Islas Faroe</option><option value="395">Islas Heard e Islas McDonald</option><option value="368">Islas Malvinas</option><option value="463">Islas Marshall</option><option value="458">Islas Norfolk</option><option value="326">Islas Salomón</option><option value="520">Islas Turks y Caicos</option><option value="461">Islas Ultramarinas de Estados Unidos</option><option value="327">Islas Vírgenes Británicas</option><option value="530">Islas Vírgenes Estadounidenses</option><option value="372">IslasÅland</option><option value="406">Israel</option><option value="407">Italia</option><option value="409">Jamaica</option><option value="410">Japón</option><option value="412">Jordania</option><option value="411">Kazajstán</option><option value="413">Kenia</option><option value="417">Kirgistán</option><option value="385">Kiribati</option><option value="416">Kuwait</option><option value="418">Laos</option><option value="420">Lesoto</option><option value="421">Letonia</option><option value="419">Líbano</option><option value="422">Liberia</option><option value="423">Libia</option><option value="424">Liechtenstein</option><option value="425">Lituania</option><option value="426">Luxemburgo</option><option value="427">Macao</option><option value="524">Macedonia</option><option value="428">Madagascar</option><option value="430">Malasia</option><option value="429">Malawi</option><option value="431">Maldivas</option><option value="432">Mali</option><option value="433">Malta</option><option value="442">Marruecos</option><option value="434">Martinica</option><option value="436">Mauricio</option><option value="435">Mauritania</option><option value="348">Mayote</option><option value="437">México</option><option value="330">Mianmar</option><option value="462">Micronesia</option><option value="440">Moldavia</option><option value="438">Mónaco</option><option value="439">Mongolia</option><option value="441">Montserrat</option><option value="443">Mozambique</option><option value="445">Namibia</option><option value="446">Nauru</option><option value="447">Nepal</option><option value="454">Nicaragua</option><option value="455">Níger</option><option value="456">Nigeria</option><option value="457">Niue</option><option value="459">Noruega</option><option value="451">Nueva Caledonia</option><option value="453">Nueva Zelanda</option><option value="444">Omán</option><option value="465">Pakistán</option><option value="464">Palau</option><option value="381">Palestina</option><option value="466">Panamá</option><option value="467">Papúa Nueva Guinea</option><option value="468">Paraguay</option><option value="469">Perú</option><option value="471">Pitcairn</option><option value="375">Polinesia Francesa</option><option value="472">Polonia</option><option value="473">Portugal</option><option value="476">Puerto Rico</option><option value="477">Qatar</option><option value="526">Reino Unido</option><option value="338">República Centroafricana</option><option value="350">República Democrática del Congo</option><option value="360">República Dominicana</option><option value="478">Reunión</option><option value="481">Ruanda</option><option value="479">Rumanía</option><option value="480">Rusia</option><option value="502">Sáhara Occidental</option><option value="536">Samoa</option><option value="303">Samoa americana</option><option value="488">San Marino</option><option value="486">San Pedro y Miquelon</option><option value="487">San Vincente y Las Granadinas</option><option value="482">Santa Helena</option><option value="483">Santa Kitts y Nevis</option><option value="485">Santa Lucía</option><option value="489">Santo Tomé y Príncipe</option><option value="491">Senegal</option><option value="538">Serbia y Montenegro</option><option value="492">Seychelles</option><option value="493">Sierra Leona</option><option value="540">Sin especificar</option><option value="494">Singapur</option><option value="509">Siria</option><option value="498">Somalia</option><option value="339">Sri Lanka</option><option value="506">Suazilandia</option><option value="499">Sudáfrica</option><option value="503">Sudán</option><option value="507">Suecia</option><option value="508">Suiza</option><option value="504">Surinám</option><option value="511">Tailandia</option><option value="343">Taiwán</option><option value="510">Tajikistán</option><option value="528">Tanzania</option><option value="325">Territorio Oceánico de la India Británica</option><option value="376">Territorios Sureños de Francia</option><option value="475">Timor Leste</option><option value="512">Togo</option><option value="513">Tokelau</option><option value="514">Tongo</option><option value="515">Trinidad y Tobago</option><option value="517">Túnez</option><option value="519">Turmenistán</option><option value="518">Turquía</option><option value="521">Tuvalu</option><option value="523">Ucrania</option><option value="522">Uganda</option><option value="532">Uruguay</option><option value="533">Uzbekistán</option><option value="452">Vanuatu</option><option value="534">Venezuela</option><option value="496">Vietnam</option><option value="535">Wallis y Futuna</option><option value="537">Yemen</option><option value="539">Zambia</option><option value="500">Zimbabue</option></select>
                        </div>
                        <div class="width-100">
                            <label for="experiencia_laboral_curriculum_funcion" class="required">Función</label>
                            <textarea id="experiencia_laboral_curriculum_funcion" name="experiencia_laboral_curriculum[funcion]" required="required"    style="-webkit-logical-height: 24px"></textarea>
                        </div>
                        <div>
                            <input type="hidden" id="experiencia_laboral_curriculum__token" name="experiencia_laboral_curriculum[_token]" value="be4fca30e7b0025c698b86f8bdc01ec293b35958" />
                            <input type="submit" class="button button-blue submit" data-add="true" id="add-experiencia" style="margin-top:15px" value="Añadir" />
                        </div>
                    </form>
                    <table class="resultados-busqueda" id="tabla-experiencias">
                        <thead>
                            <tr><th>Empresa</th><th>Fecha Inicio</th><th>Fecha Fin</th><th>Unidad</th><th>Funcion</th><th>País</th><th></th></tr>
                        </thead>
                        <tbody>
                                                    <tr><td style="text-align:center;" colspan="7">No has añadido todavía ninguna experiencia laboral. A que esperas!</td></tr>
                                                </tbody>
                    </table>
                </fieldset>
                    
                <fieldset style="margin-left:10px">
                    <legend style="margin-top:27px;float: right; width: 92%;">Cursos</legend>
                    <img src="/bundles/usuario/img/diploma1-32.png" style="float:left;margin-top:35px"/>
                    <form id="form-curso" class="curriculum" action="/usuarios/curriculum-anadir-curso"  method="post" >
                        <div class="width-100 curso-curriculum">
                            <label for="curso_curriculum_nombre" class="required">Curso</label>
                            <input type="text" id="curso_curriculum_nombre" name="curso_curriculum[nombre]" required="required"    style="-webkit-logical-height: 24px" />
                            
                        </div>
                        <div class="width-25 info-curso">
                            <label for="curso_curriculum_lugar" class="required">Lugar</label>
                            <input type="text" id="curso_curriculum_lugar" name="curso_curriculum[lugar]" required="required"    style="-webkit-logical-height: 24px" />
                            
                        </div>
                        <div class="width-25 info-curso">
                            <label for="curso_curriculum_horas" class="required">Horas</label>
                            <input type="text" id="curso_curriculum_horas" name="curso_curriculum[horas]" required="required"    style="-webkit-logical-height: 24px" />
                            
                        </div>
                        <div class="width-25 info-curso">
                            <label for="curso_curriculum_creditos" class="required">Créditos</label>
                            <input type="text" id="curso_curriculum_creditos" name="curso_curriculum[creditos]" required="required"    style="-webkit-logical-height: 24px" />
                            
                        </div>
                        <div class="width-25 info-curso">
                            <label for="curso_curriculum_fechaFin" class="required">Fecha Fin</label>
                            <input type="text" id="curso_curriculum_fechaFin" name="curso_curriculum[fechaFin]" required="required"    class="datepicker" style="-webkit-logical-height: 24px" />
                            
                        </div>
                        <div>
                            <input type="hidden" id="curso_curriculum__token" name="curso_curriculum[_token]" value="f5d828b1f148fd181d4e992bd19136a3fd0f5e42" />
                            <input type="button" class="button button-blue submit" data-add="true" id="add-curso" style="margin-top:15px" value="Añadir" />
                        </div>
                    </form>
                    <table class="resultados-busqueda" id="tabla-cursos">
                        <thead>
                            <tr><th>Curso</th><th>Horas</th><th>Créditos</th><th>Fecha Fin</th><th>Lugar</th><th></th></tr>
                        </thead>
                        <tbody>
                                                    <tr><td style="text-align:center;" colspan="5">No has añadido todavía ningún curso. A que esperas!</td></tr>
                                                </tbody>
                    </table>
                </fieldset>
                    
                <fieldset style="margin-left:10px">
                    <legend style="margin-top:27px;float: right; width: 92%;">¿Dónde quieres trabajar?</legend>
                    <img src="/bundles/usuario/img/airport-32.png" style="float:left;margin-top:35px"/>
                    <form id="form-movilidad" class="curriculum" action="/usuarios/curriculum-add-movilidad"  method="post" >
                        <div class="width-33">
                            <label for="movilidad_curriculum_pais" class="required">País</label>
                            <select id="movilidad_curriculum_pais" name="movilidad_curriculum[pais]"><option value="299">Afganistán</option><option value="300">Albania</option><option value="382">Alemania</option><option value="304">Andorra</option><option value="305">Angola</option><option value="484">Anguilla</option><option value="301">Antartida</option><option value="306">Antigua y Barbuda</option><option value="449">Antillas Holandesas</option><option value="490">Arabia Saudí</option><option value="302">Argelia</option><option value="308">Argentina</option><option value="314">Armenia</option><option value="450">Aruba</option><option value="309">Australia</option><option value="310">Austria</option><option value="307">Azerbaiyán</option><option value="311">Bahamas</option><option value="312">Bahrain</option><option value="313">Bangladesh</option><option value="315">Barbados</option><option value="332">Belarus</option><option value="316">Bélgica</option><option value="324">Belize</option><option value="357">Benin</option><option value="317">Bermuda</option><option value="318">Bhutan</option><option value="319">Bolivia</option><option value="320">Bosnia y Herzegovina</option><option value="321">Botswana</option><option value="323">Brasil</option><option value="328">Brunei Darussalam</option><option value="329">Bulgaria</option><option value="531">Burkina Faso</option><option value="331">Burundi</option><option value="336">Cabo Verde</option><option value="333">Camboya</option><option value="334">Camerún</option><option value="335">Canadá</option><option value="340">Chad</option><option value="356">Chequia</option><option value="341">Chile</option><option value="342">China</option><option value="355">Chipre</option><option value="346">Colombia</option><option value="347">Comoros</option><option value="349">Congo</option><option value="414">Corea</option><option value="415">Corea</option><option value="408">Costa de Marfil</option><option value="352">Costa Rica</option><option value="353">Croacia</option><option value="354">Cuba</option><option value="358">Dinamarca</option><option value="377">Djibouti</option><option value="359">Dominica</option><option value="361">Ecuador</option><option value="525">Egipto</option><option value="362">El Salvador</option><option value="516">EmiratosÁrabes Unidos</option><option value="365">Eritrea</option><option value="495">Eslovaquia</option><option value="497">Eslovenia</option><option value="501">España</option><option value="396">Estado Vaticano</option><option value="529">Estados Unidos</option><option value="366">Estonia</option><option value="505">Esvalbard y Jan Mayen</option><option value="364">Etiopía</option><option value="370">Fiji</option><option value="470">Filipinas</option><option value="371">Finlandia</option><option value="373">Francia</option><option value="378">Gabón</option><option value="380">Gambia</option><option value="379">Georgia</option><option value="369">Georgia del Sur e Islas Sandwich del Sur</option><option value="383">Ghana</option><option value="384">Gibraltar</option><option value="388">Granada</option><option value="386">Grecia</option><option value="387">Groenlandia</option><option value="389">Guadalupe</option><option value="390">Guam</option><option value="391">Guatemala</option><option value="393">Guayana</option><option value="392">Guinea</option><option value="363">Guinea Ecuatorial</option><option value="374">Guinea Francesa</option><option value="474">Guinea-Bissau</option><option value="394">Haití</option><option value="448">Holanda</option><option value="397">Honduras</option><option value="398">Hong Kong</option><option value="399">Hungría</option><option value="401">India</option><option value="402">Indonesia</option><option value="404">Irak</option><option value="403">Irán</option><option value="405">Irlanda</option><option value="322">Isla Bouvet</option><option value="527">Isla de Man</option><option value="344">Isla Navidad</option><option value="400">Islandia</option><option value="337">Islas Caimán</option><option value="345">Islas Cocos (Keeling)</option><option value="351">Islas Cook</option><option value="460">Islas de Norte-Mariana</option><option value="367">Islas Faroe</option><option value="395">Islas Heard e Islas McDonald</option><option value="368">Islas Malvinas</option><option value="463">Islas Marshall</option><option value="458">Islas Norfolk</option><option value="326">Islas Salomón</option><option value="520">Islas Turks y Caicos</option><option value="461">Islas Ultramarinas de Estados Unidos</option><option value="327">Islas Vírgenes Británicas</option><option value="530">Islas Vírgenes Estadounidenses</option><option value="372">IslasÅland</option><option value="406">Israel</option><option value="407">Italia</option><option value="409">Jamaica</option><option value="410">Japón</option><option value="412">Jordania</option><option value="411">Kazajstán</option><option value="413">Kenia</option><option value="417">Kirgistán</option><option value="385">Kiribati</option><option value="416">Kuwait</option><option value="418">Laos</option><option value="420">Lesoto</option><option value="421">Letonia</option><option value="419">Líbano</option><option value="422">Liberia</option><option value="423">Libia</option><option value="424">Liechtenstein</option><option value="425">Lituania</option><option value="426">Luxemburgo</option><option value="427">Macao</option><option value="524">Macedonia</option><option value="428">Madagascar</option><option value="430">Malasia</option><option value="429">Malawi</option><option value="431">Maldivas</option><option value="432">Mali</option><option value="433">Malta</option><option value="442">Marruecos</option><option value="434">Martinica</option><option value="436">Mauricio</option><option value="435">Mauritania</option><option value="348">Mayote</option><option value="437">México</option><option value="330">Mianmar</option><option value="462">Micronesia</option><option value="440">Moldavia</option><option value="438">Mónaco</option><option value="439">Mongolia</option><option value="441">Montserrat</option><option value="443">Mozambique</option><option value="445">Namibia</option><option value="446">Nauru</option><option value="447">Nepal</option><option value="454">Nicaragua</option><option value="455">Níger</option><option value="456">Nigeria</option><option value="457">Niue</option><option value="459">Noruega</option><option value="451">Nueva Caledonia</option><option value="453">Nueva Zelanda</option><option value="444">Omán</option><option value="465">Pakistán</option><option value="464">Palau</option><option value="381">Palestina</option><option value="466">Panamá</option><option value="467">Papúa Nueva Guinea</option><option value="468">Paraguay</option><option value="469">Perú</option><option value="471">Pitcairn</option><option value="375">Polinesia Francesa</option><option value="472">Polonia</option><option value="473">Portugal</option><option value="476">Puerto Rico</option><option value="477">Qatar</option><option value="526">Reino Unido</option><option value="338">República Centroafricana</option><option value="350">República Democrática del Congo</option><option value="360">República Dominicana</option><option value="478">Reunión</option><option value="481">Ruanda</option><option value="479">Rumanía</option><option value="480">Rusia</option><option value="502">Sáhara Occidental</option><option value="536">Samoa</option><option value="303">Samoa americana</option><option value="488">San Marino</option><option value="486">San Pedro y Miquelon</option><option value="487">San Vincente y Las Granadinas</option><option value="482">Santa Helena</option><option value="483">Santa Kitts y Nevis</option><option value="485">Santa Lucía</option><option value="489">Santo Tomé y Príncipe</option><option value="491">Senegal</option><option value="538">Serbia y Montenegro</option><option value="492">Seychelles</option><option value="493">Sierra Leona</option><option value="540">Sin especificar</option><option value="494">Singapur</option><option value="509">Siria</option><option value="498">Somalia</option><option value="339">Sri Lanka</option><option value="506">Suazilandia</option><option value="499">Sudáfrica</option><option value="503">Sudán</option><option value="507">Suecia</option><option value="508">Suiza</option><option value="504">Surinám</option><option value="511">Tailandia</option><option value="343">Taiwán</option><option value="510">Tajikistán</option><option value="528">Tanzania</option><option value="325">Territorio Oceánico de la India Británica</option><option value="376">Territorios Sureños de Francia</option><option value="475">Timor Leste</option><option value="512">Togo</option><option value="513">Tokelau</option><option value="514">Tongo</option><option value="515">Trinidad y Tobago</option><option value="517">Túnez</option><option value="519">Turmenistán</option><option value="518">Turquía</option><option value="521">Tuvalu</option><option value="523">Ucrania</option><option value="522">Uganda</option><option value="532">Uruguay</option><option value="533">Uzbekistán</option><option value="452">Vanuatu</option><option value="534">Venezuela</option><option value="496">Vietnam</option><option value="535">Wallis y Futuna</option><option value="537">Yemen</option><option value="539">Zambia</option><option value="500">Zimbabue</option></select>
                        </div>
                        <div class="width-33" id="prov-mov"  style="visibility:hidden">
                            <label data-target="/comun/ciudades/provincia">Provincia</label>
                            <select id="select-provincias" name="provincia" class="select-centros">
<option value="">Todas</option>
	<option value="128">Araba/Álava</option>
	<option value="129">Albacete</option>
	<option value="130">Alicante/Alacant</option>
	<option value="131">Almería</option>
	<option value="132">Ávila</option>
	<option value="133">Badajoz</option>
	<option value="134">Illes Balears</option>
	<option value="135">Barcelona</option>
	<option value="136">Burgos</option>
	<option value="137">Cáceres</option>
	<option value="138">Cádiz</option>
	<option value="139">Castellón/Castelló</option>
	<option value="140">Ciudad Real</option>
	<option value="141">Córdoba</option>
	<option value="142">A Coruña</option>
	<option value="143">Cuenca</option>
	<option value="144">Girona</option>
	<option value="145">Granada</option>
	<option value="146">Guadalajara</option>
	<option value="147">Gipuzkoa</option>
	<option value="148">Huelva</option>
	<option value="149">Huesca</option>
	<option value="150">Jaén</option>
	<option value="151">León</option>
	<option value="152">Lleida</option>
	<option value="153">La Rioja</option>
	<option value="154">Lugo</option>
	<option value="155">Madrid</option>
	<option value="156">Málaga</option>
	<option value="157">Murcia</option>
	<option value="158">Navarra</option>
	<option value="159">Ourense</option>
	<option value="160">Asturias</option>
	<option value="161">Palencia</option>
	<option value="162">Las Palmas</option>
	<option value="163">Pontevedra</option>
	<option value="164">Salamanca</option>
	<option value="165">Santa Cruz de Tenerife</option>
	<option value="166">Cantabria</option>
	<option value="167">Segovia</option>
	<option value="168">Sevilla</option>
	<option value="169">Soria</option>
	<option value="170">Tarragona</option>
	<option value="171">Teruel</option>
	<option value="172">Toledo</option>
	<option value="173">Valencia/València</option>
	<option value="174">Valladolid</option>
	<option value="175">Vizcaya</option>
	<option value="176">Zamora</option>
	<option value="177">Zaragoza</option>
	<option value="178">Ceuta</option>
	<option value="179">Melilla</option>
	<option value="180">Sin especificar</option>
</select>                        </div>
                        <div class="width-33" id="ciudad-mov" style="visibility:hidden">
                            <label>Ciudad</label>
                            <select id="select-ciudades" name="select-ciudad">
                                <option value="todas">Todas</option>
                            </select>
                        </div>
                        <div>
                            <input type="hidden" id="movilidad_curriculum__token" name="movilidad_curriculum[_token]" value="6fc77b8e6d38aeace7a70b0c457a8bd342fca086" />
                            <input type="submit" id="add-movilidad" class="button button-blue submit" value="Añadir" />
                        </div>
                    </form>
                    <table class="resultados-busqueda" id="tabla-movilidad">
                        <thead>
                            <tr><th>País</th><th>Ciudad</th><th></th></tr>
                        </thead>
                        <tbody>
                                                            <tr><td style="text-align:center;" colspan="2">No existen datos</td></tr>
                                                    </tbody>
                    </table>
                </fieldset>
            </div>
        </div>
    </div>	

			</div>
		</div>
		<footer id="footer">	
	<div id="container-footer-especialidades">
			<div class="footer-box">
			<ul class="footer-box-list">
				<li class="footer-box-list-title">Medicina</li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-alergologia/">Alergología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-analisis-clinicos/">Analisis Clínicos</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-anatomia-patologica/">Anatomia Patológica</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-anestesiologia-y-reanimacion/">Anestesiología y Reanimación</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-angiologia-y-cirugia-vascular/">Angiología y Cirugía Vascular</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-aparato-digestivo/">Aparato Digestivo</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-bioquimica-clinica/">Bioquímica Clínica</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-cardiologia/">Cardiología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-cirugia-cardiovascular/">Cirugía Cardiovascular</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-cirugia-general-y-del-aparato-digestivo/">Cirugía General y del Aparato Digestivo</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-cirugia-maxilofacial/">Cirugía Maxilofacial</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-cirugia-oral-y-maxilofacial/">Cirugía Oral y Maxilofacial</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-cirugia-pediatrica/">Cirugía Pediátrica</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-cirugia-plastica-estetica-y-reparadora/">Cirugía Plástica Estética y Reparadora</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-cirugia-plastica-y-reconstructiva/">Cirugía Plástica y Reconstructiva</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-cirugia-toracica/">Cirugía Toracica</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-dermatologia/">Dermatología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-endocrinologia-y-nutricion/">Endocrinología y Nutricion</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-farmacologia-clinica/">Farmacología Clínica</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-geriatria/">Geriatria</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-hematologia-y-hemoterapia/">Hematología y Hemoterapia</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-hidrologia-y-balneoterapia/">Hidrología y Balneoterapia</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-inmunologia/">Inmunología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-medicina-de-la-educacion-fisica/">Medicina De La Educación Física</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-medicina-del-trabajo/">Medicina del Trabajo</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-medicina-educacion-fisica/">Medicina Educación Física</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-medicina-familiar-y-comunitaria/">Medicina Familiar y Comunitaria</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-medicina-fisica-y-rehabilitacion/">Medicina Física y Rehabilitación</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-medicina-intensiva/">Medicina Intensiva</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-medicina-interna/">Medicina Interna</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-medicina-legal-y-forense/">Medicina Legal y Forense</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-medicina-nuclear/">Medicina Nuclear</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-medicina-preventiva-y-salud-publica/">Medicina Preventiva y Salud Pública</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-microbiologia-y-parasitologia/">Microbiología y Parasitología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-nefrologia/">Nefrología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-neumologia/">Neumología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-neurocirugia/">NeuroCirugía</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-neurofisiologia-clinica/">Neurofisiología Clínica</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-neurologia/">Neurología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-obstetricia-y-ginecologia/">Obstetricia y Ginecología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-oftalmologia/">Oftalmología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-oncologia-medica/">Oncología Médica</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-oncologia-radioterapeutica/">Oncología Radioterapéutica</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-oncologia-radioterapica/">Oncología Radioterápica</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-otorrinolaringologia/">Otorrinolaringología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-pediatria-y-areas-especificas/">Pediatría y Áreas Específicas</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-psiquiatria/">Psiquiatría</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-radiodiagnostico/">Radiodiagnóstico</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-reumatologia/">Reumatología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-traumatologia-y-cirugia-ortopedica/">Traumatología y Cirugía Ortopédica</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-urologia/">Urología</a></li>
									<li>> <a href="/ofertas-trabajo/medicina/medico-medicina/">Medicina</a></li>
							</ul>
		</div>
			<div class="footer-box">
			<ul class="footer-box-list">
				<li class="footer-box-list-title">Enfermería</li>
									<li>> <a href="/ofertas-trabajo/enfermeria/enfermeria-enfermeria-obstetrico-ginecologica-matrona/">Enfermería Obstétrico – Ginecológica (Matrona)</a></li>
									<li>> <a href="/ofertas-trabajo/enfermeria/enfermeria-enfermeria-de-salud-mental/">Enfermería de Salud Mental</a></li>
									<li>> <a href="/ofertas-trabajo/enfermeria/enfermeria-enfermeria-geriatrica/">Enfermería Geriátrica</a></li>
									<li>> <a href="/ofertas-trabajo/enfermeria/enfermeria-enfermeria-del-trabajo/">Enfermería del Trabajo</a></li>
									<li>> <a href="/ofertas-trabajo/enfermeria/enfermeria-enfermeria-de-cuidados-medico-quirurgicos/">Enfermería de Cuidados Médico – Quirúrgicos</a></li>
									<li>> <a href="/ofertas-trabajo/enfermeria/enfermeria-enfermeria-familiar-y-comunitaria/">Enfermería Familiar y Comunitaria</a></li>
									<li>> <a href="/ofertas-trabajo/enfermeria/enfermeria-enfermeria-pediatrica/">Enfermería Pediátrica</a></li>
									<li>> <a href="/ofertas-trabajo/enfermeria/enfermeria-enfermeria/">Enfermería</a></li>
							</ul>
		</div>
			<div class="footer-box">
			<ul class="footer-box-list">
				<li class="footer-box-list-title">Farmacia</li>
									<li>> <a href="/ofertas-trabajo/farmacia/farmacia-analisis-clinicos/">Análisis Clínicos</a></li>
									<li>> <a href="/ofertas-trabajo/farmacia/farmacia-bioquimica-clinica/">Bioquímica Clínica</a></li>
									<li>> <a href="/ofertas-trabajo/farmacia/farmacia-farmacia-hospitalaria/">Farmacia Hospitalaria</a></li>
									<li>> <a href="/ofertas-trabajo/farmacia/farmacia-microbiologia-y-parasitologia-clinicas/">Microbiología y Parasitología Clínicas</a></li>
									<li>> <a href="/ofertas-trabajo/farmacia/farmacia-radiofarmacia-hospitalaria/">Radiofarmacia Hospitalaria</a></li>
									<li>> <a href="/ofertas-trabajo/farmacia/farmacia-farmacia-industrial-y-galenica/">Farmacia Industrial y Galénica</a></li>
									<li>> <a href="/ofertas-trabajo/farmacia/farmacia-inmunologia/">Inmunología</a></li>
									<li>> <a href="/ofertas-trabajo/farmacia/farmacia-farmacia/">Farmacia</a></li>
							</ul>
		</div>
			<div class="footer-box">
			<ul class="footer-box-list">
				<li class="footer-box-list-title">Técnico auxiliar de farmacia</li>
									<li>> <a href="/ofertas-trabajo/tecnico-auxiliar-de-farmacia/farmacia-auxiliar-de-farmacia/">Auxiliar de farmacia</a></li>
							</ul>
		</div>
			<div class="footer-box">
			<ul class="footer-box-list">
				<li class="footer-box-list-title">Auxiliar de enfermería</li>
									<li>> <a href="/ofertas-trabajo/auxiliar-de-enfermera/enfermeria-auxiliar-de-enfermeria/">Auxiliar de enfermería</a></li>
							</ul>
		</div>
			<div class="footer-box">
			<ul class="footer-box-list">
				<li class="footer-box-list-title">Otras Ofertas</li>
									<li>> <a href="/ofertas-trabajo/otras-ofertas/seleccion-indeed/">Seleccion Indeed</a></li>
									<li>> <a href="/ofertas-trabajo/otras-ofertas/seleccion-infojobs-medicina-general/">Selección Infojobs Medicina General</a></li>
									<li>> <a href="/ofertas-trabajo/otras-ofertas/seleccion-infojobs-medicina-especializada/">Selección Infojobs Medicina Especialista</a></li>
									<li>> <a href="/ofertas-trabajo/otras-ofertas/seleccion-infojobs-enfermeria/">Selección Infojobs Enfermería</a></li>
							</ul>
		</div>
		
		
	</div>
	<div id="footer-aside">
		<div class="footer-box">
			<ul class="footer-box-list">
				<li class="footer-box-list-title">Empleo Público</li>
				<li><a href="/publicaciones/1">Publicaciones</a></li>
				<li><a href="/oposiciones/1">Oposiciones</a></li>
			</ul>
		</div>
		<div class="footer-box">
			<ul class="footer-box-list">
				<li class="footer-box-list-title">Networking</li>
				<li>
					<a target="_blank" title="Perfil de Mediempleo en Linkedin" href="http://www.linkedin.com/company/mediempleo/">Linkedin</a>
				</li>
				<li>
					<a target="_blank" title="Twitter de Mediempleo" href="https://twitter.com/MediEmpleoTweet">Twitter</a>
				</li>
				<li>
					<a href="/links-interesantes">Links interesantes</a>
				</li>
			</ul>
		</div>
		<figure id="logo-footer">
			<img src="/bundles/comun/img/logo-footer.jpg" alt="Logo de Mediempleo" title="Mediempleo, tu web de empleo médico" width="90%" />
		</figure>
		<div id="info-footer">
			<b>Copyright &copy; 2018 </b><br />
			<a href="/informacion-legal">Información legal</a><br />
			<a href="/politica-privacidad">Política de privacidad</a> |
			<a href="/normativa">Normativa</a> |
			<a href="/contacto">Contacto</a>
		</div>	
	</div>
	
		
</footer>	</div>
                
        		<script src="js2/router.js"></script>
	<script src="js2/routing?callback=fos.Router.setData"></script>
	<script src="js2/jquery-1.9.1.min.js"></script>
    <script src="js2/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="js2/frontend.js"></script>
	<script src="js2/bootstrap.js"></script>
			<script src="js2/usuario.js"></script>
	 

    <script src="js2/jquery.fancybox.pack.js"></script>
	<script type="text/javascript" src="js2/usuario.js"></script>
	<script type="text/javascript" src="js2/curriculum.js"></script>
        <script type="text/javascript">
			$(document).ready(function(){
				$("#acepta-cookies").on("click", function(){
					var dias = 365*60*60*24*1000;
					var hoy = new Date();
			        var fecha_expira = new Date( hoy.getTime() + (dias) );
			        var cookieString = "cookies_agreement=1" + ";expires=" + fecha_expira.toGMTString();
					window.document.cookie = cookieString
					$("#cookies-bar").css('position','relative')
					$("#cookies-bar").slideDown(1200, function(){
						$(this).remove();
					});
				});

				$("#select-usuario").on("change", function(){
					$("#admin-usuario").val($(this).val());
				});
			});
        </script>
    </body>
</html>
