<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="https://www.codexworld.com/wp-content/uploads/2014/09/favicon.ico" type="image/x-icon" />
        <meta name="description" content="Live Demo at CodexWorld - PayPal Pro payment gateway integration in PHP by CodexWorld">
        <meta name="keywords" content="demo, codexworld demo, project demo, live demo, tutorials, programming, coding">
        <meta name="author" content="CodexWorld">
        <title>Live Demo - PayPal Pro payment gateway integration in PHP by CodexWorld</title>
        <!-- Bootstrap core CSS -->
        <link href="css2/bootstrap.css" rel="stylesheet">
        <!-- Add custom CSS here -->
        <link href="style.css" rel="stylesheet">
            <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
         <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
                        <a class="navbar-brand" href="https://www.codexworld.com/">
                <img src="https://www.codexworld.com/wp-content/uploads/2014/09/codexworld-logo.png" alt="CodexWorld">
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="social_btn nav navbar-nav navbar-left">
                <li class="flike"><iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Ffacebook.com%2Fcodexworld&width=85&layout=button_count&action=like&show_faces=false&share=false&height=21&appId=1602134356668306" width="85" height="21" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe></li>
                <li class="tflow"><iframe allowtransparency="true" data-show-count="true" frameborder="0" scrolling="no" src="//platform.twitter.com/widgets/follow_button.html?screen_name=codexworldblog" style="width:300px; height:20px;"></iframe></li>
                <li class="gplus"><div class="g-follow" data-annotation="bubble" data-height="20" data-href="//plus.google.com/u/0/110696445627919232462" data-rel="publisher"></div></li>
            </ul>
             
            <ul class="nav navbar-nav navbar-right">
                        	<li>
                    <a href="http://www.codexworld.com/downloads/paypal-pro-payment-gateway-integration-in-php">Download</a>
                </li>
                        
                        	<li>
                    <a href="https://www.codexworld.com/paypal-pro-payment-gateway-integration-in-php/">Tutorial</a>
                </li>
                        </ul>
                    </div>
        <!-- /.navbar-collapse -->
          	</div>
</nav>
<div class="bar-header">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- HeaderTopAds -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5750766974376423"
     data-ad-slot="4802459696"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div class="demo-title"><h4>DEMO BY <span class="one">CODEX</span><span class="two">WORLD</span>: PayPal Pro Payment Gateway Integration in PHP</h4></div>
            <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="card-payment">
                    <div id="paymentSection">
                      <form method="post" id="paymentForm">
                          <h4>Payable amount: $10 USD</h4>
                          <ul>
                              <input type="hidden" name="card_type" id="card_type" value=""/>
                              <li>
                                  <label for="card_number">Card number (<a href="javascript:void(0);" id="sample-numbers-trigger">try one of these</a>)</label>
                                  <div class="numbers" style="display: none;">
                                      <p>Try some of these numbers:</p>
                                      <ul class="list">
                                          <li><a href="javascript:void(0);">4311 1982 3039 8065</a></li>
                                          <li><a href="javascript:void(0);">5460 5129 8904 2672</a></li>
                                          <!--<li><a href="javascript:void(0);">6011 7437 5346 1598</a></li>
                                          <li><a href="javascript:void(0);">3769 6724 0269 387</a></li>-->
                                      </ul>
                                  </div>
                                  <input type="text" placeholder="1234 5678 9012 3456" id="card_number" name="card_number" class="">
                              </li>
                  
                              <li class="vertical">
                                  <ul>
                                      <li>
                                          <label for="expiry_month">Expiry month</label>
                                          <input type="text" placeholder="MM" maxlength="5" id="expiry_month" name="expiry_month">
                                      </li>
                                      <li>
                                          <label for="expiry_year">Expiry year</label>
                                          <input type="text" placeholder="YYYY" maxlength="5" id="expiry_year" name="expiry_year">
                                      </li>
                                      <li>
                                          <label for="cvv">CVV</label>
                                          <input type="text" placeholder="123" maxlength="3" id="cvv" name="cvv">
                                      </li>
                                  </ul>
                              </li>
                              <li>
                                  <label for="name_on_card">Name on card</label>
                                  <input type="text" placeholder="Codex World" id="name_on_card" name="name_on_card">
                              </li>
                              <li><input type="button" name="card_submit" id="cardSubmitBtn" value="Proceed" class="payment-btn" disabled="true" ></li>
                              <p style="color:#EA0075;">Note that: This demo will work with PayPal sandbox accounts. Use test card details of your sandbox account.</p>
                          </ul>
                      </form>
                    </div>
                    <div id="orderInfo" style="display: none;"></div>
                </div>
            </div>
      	</div>
   	</div>
<!-- /.container -->
	    	<div class="bar-footer">
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- FooterLinksRenponsive -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-5750766974376423"
             data-ad-slot="2211144895"
             data-ad-format="link"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        </div>
        	<!-- JavaScript -->
		<script src="js2/jquery.min.js"></script>
     	        <script src="http://demos.codexworld.com/includes/js/bootstrap.js"></script>
        <!-- Place this tag in your head or just before your close body tag. -->
        <script src="js2/platform.js" async defer></script>
    	    <script src="js/creditCardValidator.js"></script>
  <script type="text/javascript">
  function cardFormValidate(){
      var cardValid = 0;
      
      //Card validation
      $('#card_number').validateCreditCard(function(result) {
          var cardType = (result.card_type == null)?'':result.card_type.name;
          if(cardType == 'Visa'){
              var backPosition = result.valid?'2px -163px, 260px -87px':'2px -163px, 260px -61px';
          }else if(cardType == 'MasterCard'){
              var backPosition = result.valid?'2px -247px, 260px -87px':'2px -247px, 260px -61px';
          }else if(cardType == 'Maestro'){
              var backPosition = result.valid?'2px -289px, 260px -87px':'2px -289px, 260px -61px';
          }else if(cardType == 'Discover'){
              var backPosition = result.valid?'2px -331px, 260px -87px':'2px -331px, 260px -61px';
          }else if(cardType == 'Amex'){
              var backPosition = result.valid?'2px -121px, 260px -87px':'2px -121px, 260px -61px';
          }else{
              var backPosition = result.valid?'2px -121px, 260px -87px':'2px -121px, 260px -61px';
          }
          $('#card_number').css("background-position", backPosition);
          if(result.valid){
              $("#card_type").val(cardType);
              $("#card_number").removeClass('required');
              cardValid = 1;
          }else{
              $("#card_type").val('');
              $("#card_number").addClass('required');
              cardValid = 0;
          }
      });
      
      //Form validation
      var cardName = $("#name_on_card").val();
      var expMonth = $("#expiry_month").val();
      var expYear = $("#expiry_year").val();
      var cvv = $("#cvv").val();
      var regName = /^[a-z ,.'-]+$/i;
      var regMonth = /^01|02|03|04|05|06|07|08|09|10|11|12$/;
      var regYear = /^2016|2017|2018|2019|2020|2021|2022|2023|2024|2025|2026|2027|2028|2029|2030|2031$/;
      var regCVV = /^[0-9]{3,3}$/;
      if (cardValid == 0) {
          $("#card_number").addClass('required');
          $("#card_number").focus();
          return false;
      }else if (!regMonth.test(expMonth)) {
          $("#card_number").removeClass('required');
          $("#expiry_month").addClass('required');
          $("#expiry_month").focus();
          return false;
      }else if (!regYear.test(expYear)) {
          $("#card_number").removeClass('required');
          $("#expiry_month").removeClass('required');
          $("#expiry_year").addClass('required');
          $("#expiry_year").focus();
          return false;
      }else if (!regCVV.test(cvv)) {
          $("#card_number").removeClass('required');
          $("#expiry_month").removeClass('required');
          $("#expiry_year").removeClass('required');
          $("#cvv").addClass('required');
          $("#cvv").focus();
          return false;
      }else if (!regName.test(cardName)) {
          $("#card_number").removeClass('required');
          $("#expiry_month").removeClass('required');
          $("#expiry_year").removeClass('required');
          $("#cvv").removeClass('required');
          $("#name_on_card").addClass('required');
          $("#name_on_card").focus();
          return false;
      }else{
          $("#card_number").removeClass('required');
          $("#expiry_month").removeClass('required');
          $("#expiry_year").removeClass('required');
          $("#cvv").removeClass('required');
          $("#name_on_card").removeClass('required');
          $('#cardSubmitBtn').prop('disabled', false);  
          return true;
      }
  }
    
  $(document).ready(function() {
      //Demo card numbers
      $('.card-payment .numbers li').wrapInner('<a href="javascript:void(0);"></a>').click(function(e) {
        e.preventDefault();
        $('.card-payment .numbers').slideUp(100);
        cardFormValidate()
        return $('#card_number').val($(this).text()).trigger('input');
      });
      $('body').click(function() {
        return $('.card-payment .numbers').slideUp(100);
      });
      $('#sample-numbers-trigger').click(function(e) {
        e.preventDefault();
        e.stopPropagation();
        return $('.card-payment .numbers').slideDown(100);
      });
      
      //Card form validation on input fields
      $('#paymentForm input[type=text]').on('keyup',function(){
          cardFormValidate();
      });
      
      //Submit card form
      $("#cardSubmitBtn").on('click',function(){
          if (cardFormValidate()) {
              var formData = $('#paymentForm').serialize();
              $.ajax({
                  type:'POST',
                  url:'payment_process.php',
                  dataType: "json",
                  data:formData,
                  beforeSend: function(){  
                      $("#cardSubmitBtn").val('Processing....');
                  },
                  success:function(data){
                      if(data.status == 1){
                          $('#orderInfo').html('<p>The transaction was successful. Transaction ID: <span>'+data.orderID+'</span></p>');
                          $('#paymentSection').slideUp('slow');
                          $('#orderInfo').slideDown('slow');
                      }else{
                          $('#orderInfo').html('<p>Transaction has been failed, please try again.</p>');
                          $('#paymentSection').slideUp('slow');
                          $('#orderInfo').slideDown('slow');
                      }
                  }
              });
          }
      });
      
  });
  </script>
</body>
</html>