<html lang="es">
    <head>
        <meta charset="UTF-8" />
		<meta name="description" content="Publica tus ofertas de trabajo de médico, enfermera y auxiliar en enfermería gratis en la mayor bolsa de empleo online del sector sanitario" />
		        <title>Registra tu centro o empresa para insertar ofertas de trabajo de salud</title>
        <!--[if lt IE 9]>
        	<script src="/bundles/comun/js/html5shiv.js"></script>
			<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
		<![endif]-->
                <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans" />
        	<link rel="stylesheet" type="text/css" href="css2/reset.css" />
    <link rel="stylesheet" type="text/css" href="css2/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css2/frontend.css" />
	<link rel="stylesheet" type="text/css" href="css2/forms.css" />
	<link rel="stylesheet" type="text/css" href="css2/jquery.fancybox.css" />
	<link rel="stylesheet" type="text/css" href="css2/jquery-ui-1.10.3.custom.min.css" />
        <link rel="icon" type="image/x-icon" href="" />
        <link rel="icon" type="image/x-icon" href="" />
        <link rel="icon" type="image/x-icon" href="" />
        <link rel="apple-touch-icon" sizes="114x114" href="img/mediempleo-114.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="img/mediempleo-72.png" />
        <link rel="apple-touch-icon" href="img/mediempleo-57.png" />
    </head>
    <body itemscope itemtype="http://schema.org/WebPage">
		<div id="cargando" style="display:none"></div>
		    				        		<div id="pagina">
		<header id="header">
			<div id="banner">
				<img src="img/log.jpg" alt="MedicalJob" />
			</div>
					</header>
		<div id="contenido">
			<div id="breadcrumb" itemprop="breadcrumb">
							<a href="/">
					<span class="glyphicon glyphicon-home"></span> Inicio
				</a> > 
			Registra tu empresa			</div>
					
			<aside id="sidebar">
			    				<div id="contadores">
	<div class="contador contador-profesionales">
		<div class="cifra-contador">
			<?php
			$sql = "SELECT * FROM usuarios"; 
$stmt = $con->prepare($sql);
$results = $stmt->execute();
$rows = $stmt->fetchAll(\PDO::FETCH_OBJ);
$total = 0;
foreach ($rows as $row) {
$total = $total + 1;
}
?>
			<strong><?php echo $total; ?></strong>
		</div>
		<div class="texto-contador">profesionales<br />sanitarios</div>
	</div>
	<div class="contador contador-empresas">
		<div class="cifra-contador">
			<?php
			$sql = "SELECT * FROM empresas"; 
$stmt = $con->prepare($sql);
$results = $stmt->execute();
$rows = $stmt->fetchAll(\PDO::FETCH_OBJ);
$total = 0;
foreach ($rows as $row) {
$total = $total + 1;
}
?>
			<strong><?php echo $total; ?></strong>
		</div>
		<div class="texto-contador">centros y<br />empresas</div>
	</div>
	</div>									<h2 class="titulo-sidebar-box">REGÍSTRATE, ES GRATIS</h2>
					<div class="sidebar-box">
						<a href="/alta-usuario" class="boton-registro boton-registro-profesionales">
	soy <br />profesional <br />sanitario
</a>
<a href="/alta-empresa" class="boton-registro boton-registro-empresas">
	soy <br />centro o <br />empresa
</a>
					</div>
					<h2 class="titulo-sidebar-box">ACCEDE A TU CUENTA</h2>
					<div class="sidebar-box sidebar-box-bordered">
						 
	<form id="login" action="validar.php" method="post" style="width:90%;margin:10px auto">
		<div class="form-widget-container">
			<label for="input-login">USUARIO</label>
			<input type="text"  id="user" name="user" class="text-input-border" />
		</div>
		<div class="form-widget-container">
			<label for="input-password">CONTRASEÑA</label>
			<input type="password"  id="pass" name="pass" class="text-input-border" />
		</div>
		<div class="form-widget-container">
			<input type="checkbox" id="input-remember-me" name="_remember_me" checked />
			<label id="recuerdame" for="input-remember-me">No cerrar sesión</label>
			<input type="submit" id="submit-login" class="button button-blue submit" value="Acceder"/>
		</div>
		<div class="form-widget-container">			
			<p><strong style="font-size:9px"><a href="/olvide-mi-contrasena">¿Olvidaste tu contraseña?</a></strong></p>
		</div>
	</form>
					</div>
									
						<img width="200" height="200" src="img/italiano.png">
					
        						
    <div class="sidebar-box">
        
	</div>
			</aside>
		
			<div id="content-right">
				<div style="float:left;width:100%">
	</div>				    <div class="mediempleo-box">
        <div class="content">
            <div class="box-header">
                <div class="box-title">
                    <h1>Formulario de alta empresa</h1>
                </div>
            </div>
            <div class="box-content">
                <p style="font-size:14px">
                    Publica tus ofertas de empleo gratis sólo por registrarte Encuentra profesionales sanitarios para tus procesos de selección.<br /><br />
                    Tu primer candidato gratis.<br /><br />
                </p>
                <form id="form-registro" action="guardarem2.php" method="post" >
                    <div class="form-errors"></div>
                    <div class="width-100">
	                    <div class="width-50 registro-usuario registro-empresa">
	                        <label for="razon" class="required">Razón Social</label>
	                        <input type="text" id="razon" name="razon" required="required"    class="text-input-border" />
	                        	                    </div>
	                </div>
	                <div class="width-100">
	                	<div class="width-50 registro-usuario registro-empresa">
	                        <label for="mediempleo_empresabundle_registroempresatype_email_first" class="required">Correo</label>
	                        <input type="text" id="correo" name="correo" class="text-input-border" />
	                        	                    </div>
	                    <div class="width-50 registro-usuario registro-empresa">
	                        <label for="direccion" class="required">Dirección</label>
	                        <input type="text" id="dir" name="dir" class="text-input-border" />
	                        	                    </div>
	                </div>
	                <div class="width-100">
	                	<div class="width-50 registro-usuario registro-empresa">
	                        <label for="mediempleo_empresabundle_registroempresatype_contacto" class="required">Contacto</label>
	                        <input type="text" id="contacto" name="contacto" required="required"    class="text-input-border" />
	                        	                    </div>
	                    <div class="width-50 registro-usuario registro-empresa">
	                        <label for="tel" class="required">Teléfono</label>
	                        <input type="text" id="tel" name="tel" required="required"    class="text-input-border" />
	                        	                    </div>
	                </div>

	                <div class="width-100">
	                	<div class="width-50 registro-usuario registro-empresa">
	                        <label for="mediempleo_empresabundle_registroempresatype_contacto" class="required">Usuario</label>
	                        <input type="text" id="user" name="user" required="required"    class="text-input-border" />
	                        	                    </div>
	                    <div class="width-50 registro-usuario registro-empresa">
	                        	                    </div>
	                </div>
	                
	                <div class="width-100">
	                    <div class="width-50 registro-usuario registro-empresa">
	                        <label for="mediempleo_empresabundle_registroempresatype_opcionesTipo">Tipo de empresa</label>
	                        <select id="tipoem" name="tipoem"    class="select-centros"><option value="Centro de salud" selected="selected">Centro de salud</option><option value="Hospital">Hospital</option><option value="Clínica">Clínica</option><option value="Farmacia">Farmacia</option><option value="Geriátrico">Geriátrico</option><option value="Empresa">Empresa</option><option value="Selección de personal">Selección de personal</option><option value="">Otros</option></select>
	                        	                    </div>
	                    <div class="width-50 registro-usuario registro-empresa" id="tipo-empresa" style="display:none">
	                        <label for="mediempleo_empresabundle_registroempresatype_tipo" class="required">Tipo</label>
	                        <input type="text" id="mediempleo_empresabundle_registroempresatype_tipo" name="mediempleo_empresabundle_registroempresatype[tipo]" required="required" value="Centro de salud" />
	                        	                    </div>
	                </div>
	                
                    <div class="width-100 registro-usuario registro-empresa">
                        <input type="hidden" value="https://mediempleo.com/alta-usuario" name="referer" />
                        <label for="mediempleo_empresabundle_registroempresatype_condiciones" class="condiciones">
                            Acepto las <a href="/informacion-legal" target="_blank">condiciones de uso</a> y la <a href="/politica-privacidad" target="_blank">política de privacidad</a> de Mediempleo
                        </label>
                        <input type="checkbox" id="mediempleo_empresabundle_registroempresatype_condiciones" name="mediempleo_empresabundle_registroempresatype[condiciones]" required="required" value="1" />
                    </div>
                    <input type="hidden" id="mediempleo_empresabundle_registroempresatype__token" name="mediempleo_empresabundle_registroempresatype[_token]" value="7bdc42d429431af1d08a66634bee5ef4e01527a9" />
                    <div class="form-widget-container">
                        <input type="submit" value="Registrarme" class="button button-blue submit"  />
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div>
	<a href="/centros-empresas/publicar-ofertas" target="_blank">
		<div class="boton" style="background: #2BB100; width: 49%; overflow: hidden; float: left; margin-right: 14px; color: #fff; font-weight: bold; text-align: center; height: 60px; line-height: 60px;">Cómo Funciona?</div>
	</a>
	<a href="/planes-y-precios" target="_blank">
		<div class="boton" style="background: #2BB100; width: 49%; overflow: hidden; float: right; color: #fff; font-weight: bold; text-align: center; height: 60px; line-height: 60px; margin-top: -1px; ">Cuanto Cuesta?</div>
	</a>
			</div>
		</div>
		</div>
		<footer id="footer">	
	<div id="container-footer-especialidades">
			<div class="footer-box">
			
		</div>
			<div class="footer-box">
			
		</div>
			<div class="footer-box">
			
		</div>
			<div class="footer-box">
			
		</div>
			<div class="footer-box">
			
		</div>
			<div class="footer-box">
			
		</div>
		
		
	</div>
	<div id="footer-aside">
		<div class="footer-box">
			
		</div>
		<div class="footer-box">
			
		</div>
		<figure id="logo-footer">
			
		</figure>
		<div id="info-footer">
			<b>Copyright &copy; 2018 </b><br />
			
		</div>	
	</div>
	
		
</footer>	</div>
                	
                <script type="text/javascript">
	  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-40029850-1', 'mediempleo.com');
			ga('send', 'pageview');
		</script>
        	<script src="/bundles/fosjsrouting/js/router.js"></script>
	<script src="/js/routing?callback=fos.Router.setData"></script>
	<script src="js2/jquery-1.9.1.min.js"></script>
    <script src="js2/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="js2/frontend.js"></script>
	<script src="js2/bootstrap.js"></script>
    <script src="js2/angular.min.js"></script>
    <script src="js2/ng-table.js"></script>
	<script type="text/javascript" src="js2/jquery.fancybox.pack.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("a[rel='fancybox']").fancybox({
				'transitionIn'	:	'elastic',
				'transitionOut'	:	'elastic',
				'speedIn'		:	600, 
				'speedOut'		:	200, 
				'overlayShow'	:	true,
				'type'			:	'iframe',
				'showNavArrows': 	false
			});
		});
	</script>
        <script type="text/javascript">
			$(document).ready(function(){
				$("#acepta-cookies").on("click", function(){
					var dias = 365*60*60*24*1000;
					var hoy = new Date();
			        var fecha_expira = new Date( hoy.getTime() + (dias) );
			        var cookieString = "cookies_agreement=1" + ";expires=" + fecha_expira.toGMTString();
					window.document.cookie = cookieString
					$("#cookies-bar").css('position','relative')
					$("#cookies-bar").slideDown(1200, function(){
						$(this).remove();
					});
				});

				$("#select-usuario").on("change", function(){
					$("#admin-usuario").val($(this).val());
				});
			});
        </script>
    </body>
</html>
