@media all{
	#ultimas-ofertas{
		float:left;
		background:#D8DBE8;
		padding:1%;
		margin-bottom:20px;
	}
	
	#cabecera-profesional-sanitario{
		float:left;
		width:100%;
		margin-bottom:10px;
	}
	
	.titulo-superior{
		height:11px;
		width:100%;
		padding:10px;
		text-align:right;
		font-weight:bold;
		color:#00154E;
		background:#F3F4F8;
	}
	
	.titulo-inferior{
		height:11px;
		width:100%;
		padding:10px;
		text-align:right;
		font-weight:bold;
		color:#fff;
		background: #506195;
		-moz-border-radius:0 0 10px 0;
		-webkit-border-radius:0 0 10px 0;
		-o-border-radius:0 0 10px 0;
		-ms-border-radius:0 0 10px 0;
		border-radius:0 0 10px 0;
	}
	
	.colectivo-ofertas{
		float:left;
		width:31.3%;
		padding:1%
	}
	
	.ofertas-box-list{
		list-style-type:square;
		list-style-position: outside;
		margin-bottom: 0;
	}
	
	.ofertas-box-list-title{
		list-style-type:none;
		color:#282E6C;
		border-bottom: 1px #282E6C solid;
		width:90%;
		padding-bottom:5px;
		margin-bottom:10px;
	}
	
	.ofertas-box-list-li{
		line-height:17px;
		margin-left:15px;
	}
	
	.ofertas-box-list-li a{
		color: inherit;
		font-weight:normal;
	}
	
	.num-ofertas{
		color:#282828;
		
	}
	
	.paso-para-publicar {
	    border: 1px solid rgb(204, 204, 204);
	    float: left;
	    height: 120px;
	    margin-right: 10px;
	    margin-bottom: 10px;
	    padding: 5px;
	    width: 100%;

	}
	
	.texto {
	    float: right;
	    padding: 0 10px;
	    text-align: justify;
	    width: 64%;
	}

	.paso-para-publicar strong {
		font-size: 15px;
	}
}
