@media all{
    #add-meses{
        cursor:pointer;
    }
    
    #post-it img{
		width: 80%;
		margin-left: 10%;
	}
	
	.nav.nav-tabs {
	    border-bottom: 0 none;
	}
	
	.listado ul{
		list-style: none;
	}
	
	.listado ul li{
		margin-bottom: 14px;
	}
	
	.listado ul li:first-child{
		margin-top: 14px;
	}
    
    .fieldset-coordinador
    {
        font-size: 12px;
        margin-bottom: 8px;
        float: left;
    }
    
    .margins {
        margin-left: 21px;
    }
    
    .margins > legend {
        margin-bottom: 8px;
        margin-top: 12px;
    }
    
    .nuevo-centro{
        width: 66% !important;
        float: left;
    }
    
    .nuevo-centro > label{
        width: 23% !important;
        padding-top: 5px;
    }
    
    .nuevo-centro > input{
        width: 70% !important;
        margin-bottom: 7px;
    }
    
    .width-50.logo-centro{
        float: left;
        
    }
    
    .width-50.logo-centro > label{
        width: 31% !important;
    }
    
    .ver-factura-puntos > img {
        margin-left: 18px;
    }
    
    #descuentos-compra-puntos td{
    	text-align: right;
    }
    
    .nav-tabs > li.active > a, 
    .nav-tabs > li.active > a:hover, 
    .nav-tabs > li.active > a:focus{
        -moz-border-bottom-colors: none !important;
        -moz-border-left-colors: none !important;
        -moz-border-right-colors: none !important;
        -moz-border-top-colors: none !important;
        background-color: #FFFFFF !important;
        border-color: #D1D1D1 #D1D1D1 rgba(0, 0, 0, 0) !important;
        border-image: none !important;
        border-style: solid !important;
        border-width: 2px !important;
        color: #555555 !important;
        cursor: default !important;
    }
    
    .nav > li > a{
    	padding: 7px;
    }
    
    .box-title.dashboard-empresa {
        width: 80%;
    }
    
    .box-title.dashboard-empresa > h1 {
        margin-left: 4px;
        padding-left: 11px;
        text-align: left;
        background: #fff;
    }
    
    .box-content.dashboard-empresa > ul {
        list-style-type: none;
        margin-left: 28px;
    }
    
    .box-title.dashboard-empresa.alineado-derecha {
        float: right;
        width: 66%;
    }
    
    a.enlace-ultimas-ofertas-dashboard{
        border-bottom: 1px solid #bbb;
        color: #282828;
        margin-bottom: 5px;
        margin-left: 8px;
        padding: 5px;
        width: 96%;
        float: left;
    }
    
    a.enlace-ultimas-ofertas-dashboard:hover{
    	background: #eee;
    	text-decoration: none;
    }
    
    a.enlace-ultimas-ofertas-dashboard.last{
    	border-bottom: 0 none;
    }
    
    a.enlace-ultimas-ofertas-dashboard .centro{
    	float:left;
    	font-size: 16px;
    	color: #7D89B1;
    }
    
    a.enlace-ultimas-ofertas-dashboard .titulo-oferta{
    	font-size: 18px;
    	font-weight: bold;
    	color: #02154D;
    	float: left;
    	width: 75%;
    	margin: 0;
    }
    
    .glyphicon.glyphicon-star.oferta-destacada-activa{
        float:right;
    }
    
    .glyphicon.glyphicon-star.oferta-destacada-no-activa{
        float:right;
        opacity: 0.5; 
    }
    
    .oferta-urgente-activa{
        float:right;
    }
    
    .oferta-urgente-no-activa{
        opacity: 0.5;
    }
    
    .enlace-ultimas-ofertas-dashboard img {
        width: 12px;
        float: right;
        margin-left: 12px;
        margin-right: 4px;
        padding-top: 2px;
    }
    
    .submenu:last-child {
        border-bottom: 2px solid #D9D9D9;
    }
    
    #como-usar-mediempleo{
    	float: left;
    	border: 1px solid #CCCCCC;
    	width: 60%;
    	padding: 15px;
    	margin-top: 3px;
    }
    
    #como-usar-mediempleo strong{
    	color: #02154C;
    }
    
    #como-usar-mediempleo h2,#como-usar-mediempleo h3{
    	margin: 10px 0;
    	padding: 0;
    }
    
    #como-usar-mediempleo h1{
    	font-size: 18px;
    	text-align: center;
    }
    
    #como-usar-mediempleo h2{
    	font-size: 13px;
    }
    
    #como-usar-mediempleo h3{
    	font-size: 12px;
    }
    
    #como-usar-mediempleo .menor{
    	font-size: 11px;
    }
    
    #como-usar-mediempleo .mayor{
    	font-size: 14px;
    }
    
    #empresa_ofertas_nueva_colectivo{
        width: 65.5%;
    }
    
    #empresa_ofertas_nueva_logoCentro{
        padding-left: 0%!important;
        float:left;
    }
    
    #empresa_ofertas_nueva_destacadaPeriodo{
        -webkit-margin-start:-3%!important
    }
    
    .titulo{
        border-bottom: 2px solid;
        color: #000000!important;
        font-size: 26px!important;
        margin-top: 0px!important;
    }
    
    .crear-oferta.titulo{
        border-bottom: 2px solid;
        color: #000000;
        font-size: 26px;
    }
}