	/**
	 * 	Menu Extranet
	 */
	.menu-lateral{
		float:left;
		width:100%
	}
	
	.submenu {
	    padding: 6px;
	    background: #fff;
	    display:none;
	    border-right: 2px solid #D9D9D9;
	    border-left: 2px solid #D9D9D9;
	}
	
	ul#menu-box{
		border-radius: 5px 5px 5px 5px;
		color: white;
		font-weight: bold;
		list-style-type: none;
		margin: 0px 0px 10px 0px;
	}
	
	.menu-titulo {
		background-color: blue;
		background-image: url("img/flecha.png");
  		cursor: pointer;
  		padding: 10px;
  		background-repeat: no-repeat;
  		background-position: right;
  		border-bottom:2px solid #D9D9D9;
	}
	
    #botones-buscador-usuarios{
        float:right;
    }
    
    #texto-sugerencia{
        float:left; 
        margin-top: 14px;
    }
    
	.menu-titulo:nth-last-child(2){
		border-bottom:none;
	}
	
	.submenu ul {
		color: black;
		line-height: 20px;
		list-style: square outside none;
		padding-left: 20px;
		width: 100%;
	}
	
	.submenu:last-child {
	    border-bottom: 2px solid rgb(217, 217, 217);
	}