.content-mini-box .mini-box-row{
	margin-right:25px;
}

.content-mini-box-row{
	width:100%;
	float:left;
	padding:2px;
}

.content-mini-box-row label{
	width: 15%;
	float:left;
	padding-top:5px;
}

.mini-box-cell-50{
	width:50%;
	float:left;
}

.mini-box-cell-50 label{
	width:30%;
	float:left;
	padding-top:5px;
}

.mini-box-cell-50 .texto{
	width: 68%;
	float: left;
	text-align: justify;
	padding-top: 5px;
}


.mini-box-cell-100 .texto {
    float: left;
    padding-top: 5px;
    text-align: justify;
    width: 68%;
}

.mini-box-cell-33{
	width:22%;
	float:left;
}

.text-input-100{
	border: 1px solid #ccc;
	width: 81.3%;
	-webkit-logical-width: 82.7%;
}

.text-input-alta{
	border: 1px solid #ccc;
	width: 210px;
	-webkit-logical-width: 215px;
}

.text-input-centros{
	border: 1px solid #ccc;
	width: 63.3%;
}

.select-centros{
	width: 65.3% !important;
}

.content-otros{
    float: left;
    padding-top: 16px;
    width: 100%;
}

.mini-box-cell-check {
    float: right;
    padding-right: 3%;
    width: 15%;
}

.mini-box-cell-check > label {
    float: right;
    padding-top: 5px;
    width: 75%;
}

.select-centro-oferta {
    width: 82.7% !important;
}

.logo {
    float: left;
    margin: 0 2%;
    width: 15%;
}

.descripcion-centro {
    float: left;
    width: 80%;
}

#guardar-centro label{
	width: 26%; 
}

#guardar-centro input{
	margin-right: 5px;
	float: left; 
}
