
	
	textarea{
		width:100%;
		margin-bottom:10px;
		height:150px;
		padding:5px;
		border:1px solid #ccc;
		font-size:9px;
		font-family:'PT Sans', arial ;
		color:#2d2d2d;
		resize: vertical;
	}
	
	.form-errors{
		color:red;
		font-weight:bold;
		font-size:12px;
		width:99%;
		margin:5px auto;		
		float: left;
	}
	
	.form-errors ul{
		list-style-type:square;
		
		border: 1px solid red;
		padding: 7px;
		list-style-position: inside;
		border-radius: 5px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		-o-border-radius: 5px;
		-ms-border-radius: 5px;
	}
	
	.button{
    	font-weight:bold;
		font-family:'PT Sans', arial ;
		border:none;
		font-size:11px;
		padding: 2px 20px;
		cursor:pointer;
        margin: 4px;
    }
	
	.button-blue{
		background-color: #AF5E38;
		color:#fff !important;
	}
    
    .button-green{
		background-color: #E97157;
		color:#fff !important;
	}
	
	.button-grey{
		background-color: #eee;
		color:#000 !important;
	}
	
	.button:hover{
		text-decoration:none;
	}
	
	.round-corners{
		-moz-border-radius:5px;
		-o-border-radius:5px;
		-ms-border-radius:5px;
		-webkit-border-radius:5px;
		border-radius:5px;
	}
	
	.submit{
		float: right;
		padding: 1px 6px;
	}
	
	label{
		font-weight:bold;
	}
	
	label a{
		color:#0088CC;
	}
	
	input{
		font-family:arial;
		font-size:11px;
		height:20px;
		-webkit-logical-height: 25px;
		padding-left: 1%;
		
	}
	
	select{
		font-family:arial;
		font-size:11px;
		height:24px;
		width:100% !important;
		padding: 3px;
		
		box-sizing:border-box;
	}
	
	.text-input-border{
		border: 1px solid #ccc;
		height: 20px;
		padding: 0 3px;
		width:97%;	
		
		box-sizing:border-box;
	}
	
	.textarea-input{
		border: 1px solid #ccc;
		resize: vertical;
		width:96.5%;	
		-webkit-logical-width: 97.7%;
		padding: 0 3px;
		font-family: arial;
		font-size: 11px;
		
		box-sizing:border-box;
	}
	
	.form-widget-container{		
		width:100%;		
		/*margin-top:5px;*/
	}
	
	.form-widget-label{
		padding-top:6px;
		padding-right:5px;
	}
	
	.form-widget-input{
		margin-top:5px;
	}
	
	.form-widget-input-left{
		margin-top:5px;
		width:50%;
		float:left;
	}
	
	.form-widget-error{
		color:red;
		font-weight:bold;
		font-size:12px;
		float:left;
	}
	
	.form-widget-error-right{
		float:left;
		color:red;
		font-weight:bold;
		font-size:12px;
		height:30px;
		width: 48%;
	}
	
	.form-widget-error-right ul, .form-widget-error ul{
		list-style-type: none;
		margin-left: 10px;
		margin-top: 6px;
	}
	
	.form-widget-error-right ul li, .form-widget-error ul li{
		/*background: none repeat scroll 0 0 red;*/
		border-radius: 5px 5px 5px 5px;
		color: #FF0000;
		padding: 3px;
		text-align: center;
	}
	
	.width-50 input, .width-50 select, .width-50 textarea, .width-100 input, .width-100 select, .width-100 textarea,
	.width-25 input, .width-25 select, .width-25 textarea, .width-20 input, .width-20 select, .width-20 textarea,
	.width-33 input, .width-33 select, .width-33 textarea, .width-10 input, .width-10 select, .width-10 textarea{
		width:99%;
		border:1px solid #ccc;
		font-size:9px;
		font-family:verdana;
		color:#2d2d2d;
	}
	
	.link-button{
		color:#5996F2;
		margin-top:19px;
		border: none;
		font-family:'PT Sans', arial ;
		font-weight: bold;
		cursor: pointer;
	}
	
	.link-button:hover{
		background:#5996F2;
		color:#fff;
		padding:3px;
		text-decoration:none;		
	}
	
	.individual-field-error ul{
		color:red;
		list-style-type:none;
		text-align:center;
		font-weight:bold;
	}
	
	.individual-field-error li{
		padding-top:15px;
	}
    
    .content-mini-box.centro{
        border:  1px solid #ccc;
        padding: 11px;
        margin-left: 3px;
    }
    
    .doble-linea{
    	margin-top: 10px;
    }

