	body{
		font-family: 'PT Sans', arial !important;
		color: #39373A;
		font-size: 12px;
	}
	
	nav{
		width: 100%;
		float: left;
		border-bottom:1px solid #02154C;
        margin-top: 10px;
	}
	
	a{
		text-decoration: none;
		color: #282828;
	}
	
	a:hover{
		text-decoration: underline;
	}	
	
	a[data-role='dropdown-menu-cabecera']{
		cursor:pointer;	
	}
	
	h1,h2,h3{
		color: #506195;
        font-family: 'PT Sans', arial !important;
	}
	
	h1{
		font-size:18px;
		margin-top:0px !important;
	}	
	
	h2{
		font-size:16px;
		margin: 10px 0;
		font-weight: normal;
	}
	
	p{
		margin:5px 0;
		text-align:justify;
		line-height: 15px;
	}
	
	img{
		max-width: 100%;
	}
	
	/**
	 * 	Menu header
	 */
	
	#menu{		
		float: left;
        margin-bottom: 0px;
        padding-bottom: 10px;
        position: relative;
        left: 50%;
	}
	
	.menu-item{
	    float: left;
	    /*margin-right: 1px;*/
		padding: 0px 4px;
		border-right:1px solid;
		position: relative;
		right: 50%;
	}
	
	.menu-item:last-child{
		border-right: none;
	}
	
	.menu-logout{
		color: #DF3838;
	}
	
	.menu-login{
		color: #028B50;
	}
	
    .login{
        margin-top: 2.5px;
    }
    
	.menu-item a{
		color: #02154C;
		font-size: 14px;
		text-transform: uppercase;
	}
	
	.menu-item a:hover{
		text-decoration:none;
	}
	
	#registro-menu{
		float:left;
	}
	
	li.activo {
	    font-weight: bold;
	}
	
	
	/**
	 * 	Header
	 */
	#header{
		float: left;	
	}
	
	#banner{
		border-top: 15px solid #7D89B0;
		float: left;
	}
	
	/**
	 * 	Estructura
	 */
	#pagina{
		border-left: 5px solid #EEEFEF;
    	border-right: 5px solid #EEEFEF;
		margin: 0 auto;
		width: 90%;
		background: #FFF;
		color: #282828;
		overflow: hidden;
	}
	
	#contenido{
		padding: 15px 3% 2%;
		margin-right: 10px;
		float: left;
		width: 100%;
	}
	
	
	#content {
	    width: 100%;
	}
	
	#content-left{
		width:75%;
		float:left;
		margin-right:3%;
	}
	
	aside{
		width:22%;
		float:left;
	}
	
	#content-right{
		width:70%;
		float:right;
		margin-left:3%;
		margin-right: 3%;
	}
	
	.width-20{
		float:left;
		width:19.5%;
		text-align:left;
		margin-right:0.5%;
		margin-bottom:5px;
	}
	
	.width-25{
		float:left;
		width:24.4%;
		text-align:left;
		margin-right:0.5%;
		margin-bottom:5px;
	}
	
	.width-33{
		float:left;
		width:32.8%;
		text-align:left;
		margin-right:0.3%;
		margin-bottom:5px;
	}	
	
	.width-50{
		float:left;
		width:49.2%;
		text-align:left;
		margin-right:0.5%;
		margin-bottom:5px;
	}
    
    .width-66{
		float:left;
		width:64.2%;
		text-align:left;
		margin-right:0.5%;
		margin-bottom:5px;
	}
	
	.width-75{
		float:left;
		width:74%;
		text-align:left;
		margin-right:0.5%;
		margin-bottom:5px;
	}
	
	.width-100{
		float:left;
		width:99%;		
		margin-right:0.5%;
		margin-top:5px;
	}
	
	.width-10{
		float:left;
		width:9%;		
		margin-right:0.5%;
		margin-top:5px;
	}
	
	/**
	 * 	Politica de privacidad
	 */
	#content h1, #content h2, #content h3{
		font-weight: bold;
	}
	
	#content > li {
	    list-style: square outside none;
	    margin-left: 40px;
	    padding-left: 10px;
	    text-align: justify;
	    margin-top: 5px;
	}
	
	/**
	 * 	Footer
	 */
	#footer{
		background: #E97157;
		width:100%;
		float: left;
		color: #fff;
	}
	
	#container-footer-especialidades{		
		width:78%;
		margin-right:2%;
		float:left;
	}
	
	#footer-aside{
		width:20%;
		float:left;
	}
	
	span.texto-resaltado{
		color: #00144F;
		font-weight: bold;
		line-height:18px;
	}
	
	.footer-box-50{
		float:left;
		margin-bottom: 5px;
		width:48%;
		height:20px;
	}
	
	.footer-box-item{
		float:left;
		
	}
	
	.footer-box{
		display: inline-block;
		width: 100%;
		padding: 15px 0px;
		vertical-align: top;
	}
	
	.footer-box-list{
		list-style-type: square !important;
		list-style-position: outside;
		margin: 0 auto;
		width: 96%;
	}
	
	.footer-box-list > li{
		width:32%;
		float:left;
	}
	
	#footer-aside .footer-box .footer-box-list li{
		margin-left: 5px;
		display:list-item;
		list-style-position:inside;
		padding-left:5px;
		width:100%;
	}
	
	#footer-aside .footer-box .footer-box-list li:first-child{
		list-style-type:none;
		padding-left:0px;
		font-size:12px;
		width:98%;
		margin-left:0px;
	}
	
	.footer-box-list li{
		margin-left: 5px;
		float:left;
		list-style-type:none;
		font-size: 9px;
		line-height:15px;
	}
	
	.footer-box-list li:first-child{
		margin-left: 0px;
		font-weight: bold;
		border-bottom: 1px solid #fff;
		margin-right: 20px;
		list-style-type: none;
		margin-bottom: 10px;
		text-transform:uppercase;
		width:100%;
		display:block;
		font-size:12px;
	}
	
	.footer-box-list li a{
		color: #fff;
		letter-spacing:0.7px;
	}
	
	#logo-footer{
		float:left;		
		width: 100%;
	}
	
	#logo-footer img{
		display: block;
		margin:0 auto;
	}
	
	#footer a{
		color: #fff;
	}
	
	#info-footer{
		float:left;
		text-align:center;
		font-size:9px;
		width:90%;
		margin:20px auto;
	}
	
	/**
	 * 	Cuadros index
	 */
	
	.cuadro-azul{
		background-color: #D8DBE8;
	}
	
	.cuadro-azul .titulo{
		background-color: #828BAB;
		border-top-left-radius: 25px 5px;
		border-top-right-radius: 25px 5px;
	}
	
	.cuadro-azul .interior{
		background-color: #EEEFEF;
	}
	
	.cuadro-gris{
		background-color: #D4D4D4;
	}
	
	.cuadro-gris .titulo{
		background-color: #ACACAC;
		border-top-left-radius: 25px 5px;
		border-top-right-radius: 25px 5px;
	}
	
	.cuadro-gris .interior{
		background-color: #EEEFEF;
	}
	
	/**
	 * 	Contacto
	 */
	#contacto-wrapper{
		margin: 10px auto;
		width:50%;
	}
	
	/**
	 * 	Flashes
	 */
	.flash{
		font-weight:bold;
		text-align:center;
		padding:10px;
		margin: 0 auto;
		border-radius: 3px;
		text-shadow: 1px 1px 1px #000;
		margin-bottom:10px;
		float:left;
		width: 97%;
	}
	
	.flash-info{
		background: #EEE;
		color: #000;
		text-shadow: none;
	}
	
	.flash-warning{
		background: #FEBF01;
		color: #fff;
	}
	
	.flash-ok{
		background: #2CB301;
		color: #fff;
	}
	
	.flash-error{
		background: #D13845;
		color: #fff;
	}
	
	.flash-notice{
		background: #E2E256;
	}
	
	.flash-curriculum{
		background: #eee;
		color: #2CB301;
		text-shadow: none;
	}
	
	/**
	 * 	Portada
	 */
	#que-es-mediempleo{
		margin-top: 15px;
		border:1px solid #D8DBE8;
		border-radius:5px;
		width:92%;
		padding: 0 4% 20px;
		background: url("../img/background-que-es.jpg") #fff;
		float:left;
	}
	
	#titular-que-es{
		text-align:center;
	}
	
	span.medi{
		color:#4E6196;
		font-family:verdana;
		font-size:22px;
		letter-spacing: 1px;
		font-weight:bold;	
	}
	
	span.empleo{
		font-weight:bolder;
		color:#000E54;
		font-family:verdana;
		font-size:22px;
		letter-spacing: 1px;
	}
	
	/**
	 * 	portada-box
	 */
	.portada-box{
		float: left;
	    margin: 1%;
	    padding: 1%;
	    width: 29.3%;
	}
	
	.portada-box-blue{
		background:#D8DBE8;
	}
	
	.portada-box-white{
		background:#fff;
	}
	
	.portada-box-grey{
		background:#eee;
	}
	
	.portada-box:last-child{
		margin-right: 0%;
	}
	
	/**
	 * 	mini-box
	 */
	.mini-box{
		border-radius: 10px 10px 0 0;
		margin:5px auto;
		width:100%;
		float:left;
	}	
	
	.content-mini-box{
		margin-top:5px;
		width:94%;
		padding: 0 3%;
		float:left;
	}
	
	.mini-box h3{
		padding:5px 3%;
		width:94%;
		margin-bottom:5px;
		border-radius:5px 5px 0 0;
	}
	
	.mini-box > .content-mini-box > .descripcion{
		color:#707070;
	}
	
	
	/**
	 * 	white box
	 */
	.white-box{
		background: #fff;
	}
	
	.white-box h3{
		background:#E1E1E1;
	}
	
	
	/**
	 * 	blue box
	 */
	.blue-box{
		background: #EEEFEF;
	}
	
	.blue-box h3{
		color: #fff;
		background:#506195;
	}
	
	.blue-box a{
		color:#00144F;
		font-weight:bold;
		line-height:18px;
	}
	
	/**
	 * 	Breadcrumb
	 */
	#breadcrumb{
		width:100%;
		color:#969696;
		margin-bottom:15px;
		font-size:11px;
		font-weight:bold;
	}
	
	#breadcrumb a{
		font-size:11px;
		display:inline;
		color:#969696 !important;
		font-weight:bold !important;
	}
	
	/**
	 * 	Form login
	 */
	#login-box{
		border:5px solid #506195;
		border-radius:5px;
		margin:20px 0;
		overflow:hidden;
		height:230px;
		width:90%;
        float:left;
	}
	
	#login-box input[type="checkbox"]{
		margin-left: 5px;
	}
	
	#titular-login{
		background:#506195;
		color:white;
		margin:0px;
		padding:5px;
		font-weight:bold;
		width:100%;
	}
	
    .registration-options{
        height: 175px;
        margin-top: 26px;
        overflow: hidden;
        width: 100%;
    }
    
	.lateral-box{
		background:#F9F9F9;
		border: 1px solid #ccc;
		padding:10px 10px;
		color: #777;
		float:left;
		margin-bottom: 15px;
		width: 90%;
	}
    
	.no-title h3{
		text-transform:uppercase;
		letter-spacing:1px;
		color: #2d2d2d;
		font-size:14px;
		font-weight:bold;
		margin-bottom:15px;
	}
	
	.publi-box{
		width:100%;
		float:left;
		height:200px;
		background:#f00;
		margin-bottom:20px;
	}
    
	#cargando{
		position: fixed;
		width: 100%;
		height: 100%;
		background: #fff url("../img/loader.jpg") no-repeat center center;
		z-index: 999;
	}
	
	/**
	 * 	Mediempleo Box usuarios y site
	 */
	.mediempleo-box{
		width:100%;
		float:left;
	}
	
	.mediempleo-box-logo{
		background-image: url("/bundles/comun/img/logo-box.png");
		background-position: right 3% top 7px;
		background-repeat: no-repeat;
	}
	
	.mediempleo-box > h1, .mediempleo-box > h2, .mediempleo-box > h3{
		color: #8E99B7;
		font-size: 13px;
		margin: 0;
		padding: 10px;
		font-weight: bold;
		
	}
	
	.mediempleo-box .content{
		padding:3%;
        padding-top: 0px;
		float:left;
		width:95.7%;
		margin-bottom: 15px;
		border: 2px solid #ccc;
		border-radius: 0 0 7px 7px;
		-moz-border-radius: 0 0 7px 7px;
		-webkit-border-radius: 0 0 7px 7px;
		-ms-border-radius: 0 0 7px 7px;
		-o-border-radius: 0 0 7px 7px;
        min-height: 118px;
	}
	
	
	.mediempleo-box.width-50 {
	    width: 49.5%;
	}
	
	.mediempleo-box.width-100 {
	    float: left;
	    width: 99.5%;
	}
	
	
	.mediempleo-box.width-50 .content {
	    width: 93.4%;
	}
	
	.input-buscador-50{
		width:48% !important;
	}
	.input-buscador-100{
		width:96% !important;
	}
	
	.nav-tabs > li {
		margin-bottom: -2px;
	}
	
	/**
	 * 	Form Buscador
	 */
	#form-buscador input,  select{
		display:block;
		float:left;
	}
	
	.width-50 label{
		width:45% !important;
        margin-top: 5px;
	}
	
	.width-50 input{
		width:50% !important;
	}
	
	.width-50 select{
		width:52.5% !important;
	}
	
	.width-100 input{
		border: 1px solid #ccc;
		width: 75% !important;
	}
	
	.width-100 label{
		width: 36.4%;
	}
	
	#select-buscador-nombreEspecialidad {
        width: 55px !important;
    }
    
    #select-buscador-especialidad
    {
        width: 82px !important;
        margin-left: 16px;
    }
    
    /**
     * 	Login lateral
     */
    #login input{
    	margin-bottom: 5px;
    }
    
    #login #recuerdame{
    	margin-right: 5px;
    	padding-top: 9px;
    }
    
    #registro{
    	float: left;
	    padding-left: 4px;
	    width: 100%;
    }
    
	#input-remember-me{
		margin-top: 8px;
	}
	
	#submit-login{
		margin: 6px 0;
	}
    
    /**
     * 	Busqueda Rapida
     */
    #form-busqueda-rapida{
    	margin: 0 auto;
    	width: 90%;
    }
    
    #form-busqueda-rapida select{
    	margin-bottom: 5px;
    }
    
    /**
     * 	Registro
     */
	#form-registro {
	    margin: 20px auto 0 14px;
	}
    
    .registro-user-colectivo{
        width: 34% !important;
    }
    
    .text-input-border.apellidos{
        width: 84%;
    }
    
    .text-input-border.nie{
        width:80%;
    }
    
    .registro-usuario.registro-empresa > input, .width-50.registro-usuario.registro-empresa > select{
        width: 70% !important;
    }
    
    .width-66.registro-usuario.registro-empresa > input{
        width: 54% !important;
    }
    
    .registro-usuario > label{
        width:100% !important;
        margin-top: 0;
    }
    
    .width-50.registro-usuario.nacionalidad {
        margin-left: 14px;
    }
    
    .width-33.registro-usuario > select {
        width:85% !important;
        height: 22px;
    }
    
    .width-100.registro-usuario > label {
        padding-top: 4px;
        width: 93% !important
    }
    
    .width-100.registro-usuario > input {
        float:left;
        width: 2% !important;
    }
    
    .registro-user-email {
        width: 95% !important;
    }
    
	#form-registro input, #form-registro select {
	    margin-bottom: 5px;
	}
	
	#form-registro label {
	    margin-bottom: 2px;
	}
	
	.condiciones{
		float:right;
		width:94%;
        margin-top: 3px;
	}
	
	/**
	 * 	Tabla resultados
	 */
	.resultados-busqueda{
		font-size:12px;
		border-collapse: collapse;
		width: 100%;
	}
	
	.resultados-busqueda thead tr{
		border-bottom:1px solid #00144d;
	}
	
	.resultados-busqueda tbody tr{
		height: 55px;
	}
	
	.resultados-busqueda thead th{
		text-align:left;
		color:#00144D;
		text-align:left;
	}
	.resultados-busqueda tbody tr{
		border-bottom:1px solid #00144d;		
	}
	.resultados-busqueda tbody tr:hover{
		/*background:#D7DBE7;*/
		cursor:pointer;
	}
	.resultados-busqueda tbody tr:last-child{
		border-bottom:none;		
	}
	
	.resultados-busqueda tbody tr.no-resultados{
		text-align:center!important;
		padding: 10px !important;
	}
	.resultados-busqueda tbody tr.no-resultados:hover{
		background:none !important;
		cursor:default !important;
	}
	.resultados-busqueda tbody td{
		padding: 5px;
    	vertical-align: middle;
        text-align: left;
	}

	/**
	 * 	Links Interesantes
	 */
	.logo-link{
		float: right;
		margin: 5px 0 5px 10px;
	}
	
	.content p {
	    float: left;
	    width: 96%;
	}
	
	/**
	 *  Ofertas	Destacadas
	 */
	.oferta-destacada{
		width:96%;
		margin-bottom:10px;
		float:left;
		background:#FFF;
		border:1px solid #BEBED6;
		font-size:12px;
        padding: 12px;
	}
	.oferta-destacada .fecha{
		float: left;
		font-weight: bold;
		height: 23px;
		padding-top: 3px;
		text-align: center;
		width: 20%;
		font-size: 14px;
        border: 1px solid #7D89B1;
	}
	
	.oferta-destacada .ubicacion{
		float:left;
		width:54%;
		height:23px;
		padding-top:3px;
		font-weight:bold;
		padding-left:1%;
		font-size:14px;	
        border: 1px solid #7D89B1;
        border-left: none;
	}
    
    .ubicacion > span {
        margin-left: 8px;
    }
    
    .button-green.submit.ver-oferta{
        float:right; 
        height: 26px; 
        width: 119px; 
        text-align: center; 
        -moz-box-sizing: border-box; 
        -webkit-box-sizing: border-box;
        -ms-box-sizing: border-box;
        -o-box-sizing: border-box;
        box-sizing: border-box;
        padding-top: 4px;
        margin-right: 5px;
        font-weight: bold;
    }
	
	.oferta-destacada .salario{
		float:left;
        color: #FFFFFF;
		width:22%;
		text-align: center;
		height:23px;
		padding-top: 3px;
		font-weight:bold;
		padding-left:1%;
		font-size:15px;
        border: 1px solid #7D89B1;
        background: #7D89B1;
	}
	
	.oferta-destacada a.leer-mas{
		font-weight:bold;
		color: #8F96B0;
		float:right;
	}
	
	.oferta-destacada .cuerpo{
		float:right;
		width:80%;
		height:106px;
	}
	
	.oferta-destacada .cuerpo p{
		margin-top: 15px;	
	}
	
	.oferta-destacada > .logo{
		display:block;
		float:left;
		width:20%;
	}
	
	.oferta-destacada .ver-descripcion{
		background-image: url("../img/flecha-azul.png");
  		cursor: pointer;
  		float: left;
	    padding: 10px;
	    width: 15%;
  		background-repeat: no-repeat;
  		background-position: center top 20px;
  		text-align: center;
  		font-size: 10px;
        margin-left: 140px;
	}
	
	.oferta-destacada .titulo-puesto{
		margin-top: 0px;
		margin-bottom:15px!important;
	}
	.oferta-destacada .titulo-puesto a{
		font-size: 16px;
	    font-weight: bold;
	    color:#282E6C;
	    display:block;
	}
	
	a.blue{
		color:#0088CC;
		font-weight:bold;
	}
	
	.rounded-corners-5{
		-moz-border-radius: 5px;
		-ms-border-radius: 5px;
		-o-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
	}
	
	.rounded-corners-7{
		-moz-border-radius: 7px;
		-ms-border-radius: 7px;
		-o-border-radius: 7px;
		-webkit-border-radius: 7px;
		border-radius: 7px;
	}
	
	.rounded-corners-10{
		-moz-border-radius: 10px;
		-ms-border-radius: 10px;
		-o-border-radius: 10px;
		-webkit-border-radius: 10px;
		border-radius: 10px;
	}
	
	#resultado-busqueda-candidatos{
		border: 1px solid #8F96B0;
		text-align: center;
		padding: 10px;
	}
    
    .portada-box .twitter {
        height: 475px;
    }
    
	.bubble-counter {
		background: none repeat scroll 0 0 red;
		border-radius: 15px 15px 15px 15px;
		display: block;
		float: right;
		font-size: 10px;
		font-weight: bold;
		height: 11px;
	 	margin-left: -4px;
		margin-top: -5px;
		width: 16px;
		padding-right:1px;
		padding-top:2px;
		letter-spacing: 0px;
		text-align:center;
	}
	
	p.no-style{
		line-height:14px !important;
		margin:0;
		float:left;
	}
	
	/**
	 * 	Sharrre plugin
	 */
	.compartir{
		float:left;		
		width:100%;
		margin-bottom:15px;
	}
	
	.sharrre .button{
		float: left;
	    margin: 0 auto;
	    padding: 4% 1%;
	    text-align: center;
	    width: 48%;
	}
	
	.button.linkedin {
	    margin-top: -81px;
	}
    
    /*p.descripcion {
        overflow:      hidden;
        white-space:   nowrap;
        text-overflow: ellipsis;
    }*/
   
   /**
    *  Share This
    */
	#compartir-post {
	    margin: 2% auto;
	    text-align: center;
	    width: 60%;
	}
    
    .width-75.foto-ficha {
        padding-bottom: 14px;
    }
    
    #registration-links li {
        margin: 19px;
        text-decoration:underline;
    }
    
    /**
     * 	Oposiciones
     */
    #paginador{
    	padding: 1%;
    	float: right; 
    }
    
    #paginador a, #paginador strong {
	    border: 1px solid #ccc;
	    border-radius: 5px;
	    padding: 5px;
	}
	
	.paginaActual{
		background: #ccc;
	}
	
	/**
	 * 	Tablas
	 */
	table{
		font-size:12px;
		border-collapse: collapse;
		width: 100%;
	}
	
	table thead tr{
		border-bottom: 1px solid #282828;
	}
	
	table thead th{
		text-align: left;
		color: #282828;
		text-align: left;    
		padding: 5px;
    	vertical-align: middle;
	}
	
	table tbody tr{
		border-bottom: 1px solid #282828;		
	}
	
	table tbody tr:hover{
		/*background: #D8D8D8;*/
		cursor:pointer;
	}
	
	table tbody tr:last-child{
		border-bottom:none;		
	}
	
	table tbody tr.no-resultados{
		text-align:center!important;
		padding: 10px !important;
	}
	
	table tbody tr.no-resultados:hover{
		background:none !important;
		cursor:default !important;
	}
	
	table tbody td{
		padding: 5px;
    	vertical-align: middle;
    	cursor: default;
	}
	
	/**
	 * 	Menu cabecera
	 */
	ul.menu-dropdown{
		display:none;
		background: #fff;
		border-radius: 0px 0px 3px 3px;
		margin-left:-6px;
		padding-top:10px;
		position:absolute;
		z-index:1000;
		border: 1px solid #02154C;
		border-top: none;
	}
	
	ul.menu-dropdown > li{		
		border-top: 1px solid #02154C;
		-moz-box-sizing:border-box;
		-webkit-box-sizing:border-box;
		-o-box-sizing:border-box;
		-ms-box-sizing:border-box;
		box-sizing:border-box; 
	}
	
	ul.menu-dropdown > li:hover{
		background:#7D89AF;	
		color:#fff;	
	}
	
	ul.menu-dropdown > li a{
		display:block;
		font-size:11px;
		padding:5px;
	}
	ul.menu-dropdown > li a:hover{		
		text-decoration:none !important;
		color:#fff;
	}
	
	a.no-hover .caret{
		border-top-color:#02154C;
	}
	a.no-hover{
		text-decoration:none !important;
	}
	a.no-hover:hover{
		text-decoration:none !important;
	}
	
	#points-label {
        width: 100%;
        text-align: center;
    }
    
    #tabla-compra-puntos tr:nth-child(2n){
    	background: #fff !important;
    }
    
    #tabla-compra-puntos tr:nth-child(1n):hover{
    	background: #fff !important;
    }
    
    #tabla-compra-puntos tr{
    	height:50px !important;
    }
    
    #tabla-compra-puntos input[type="text"]{
    	width: 90%!important;
    	text-align:center;
    	-moz-box-sizing:border-box;
    }
    
    #paypal-button {
        height: 165px;
        border: none;
        width: auto !important;
        float: right;
        margin-bottom: 10px;
    }
    
	
	#lateral-portada{
		width:29.7%;
		float:left;
	}
	
	#content-portada{
		float:right;
		width:67%;
	}
	
	.portada-categoria{
		width:47% !important;
		margin-top:15px;
		padding:1%;
	}
	
	.right{
		float:right;
		
	}
	
	.left{
		float:left;
	}
    
    .label-cerrar-sesion{
        margin-top: 4.5px;
    }
    
    .remember{
        float: left;
        width: 100%;
    }
    
    .no-float{
        margin-top: 6px;
    }
    
    .blue.no-float {
        float: right;
        margin-top: 6px;
    }
    
    #texto-compra-puntos > span{
        cursor: pointer;
    }
    
    #compra-puntos-insitu-box{
        border: 1px solid #CCCCCC;
        border-radius: 5px 5px 5px 5px;
        float: left;
        margin-top: 8px;
        margin-bottom: 15px;
        padding: 5px;
    	width: 94%;
    }
    
    #compra-puntos-insitu-box .button{
    	float: left;
	    font-size: 10px;
	    font-style: italic;
	    font-weight: normal;
	    margin: 5px 1px;
	    padding: 3px 0;
	    width: 62px;
	    text-align: center;
    }
    
    #compra-puntos-izq{
    	width: 44%;
    	padding-right: 5%;
    	text-align: right;
    	float: left;
    	border-right: 3px groove #ccc;
    	height: 40px;
    	font-style: italic;
    	font-weight: bold;
    	color: #666;
    	line-height: 12px;
    }
    
    #compra-puntos-der{
    	width: 44%;
    	padding-left: 5%;
    	float: right;
    	height: 40px;
    }
    
    .box-title {
        width: 40%;
        float:left;
    }
    
    .box-subtitle{
        float:left;
        font-style: oblique;
        margin-left: 12px;
        text-align: center; 
        margin-top: 3px;
    }
    
    .box-subtitle.resultados-busqueda{
        float:right;
        width: 40%;
        margin-top: 8px;
    }
    
    .box-content{
        float:left;
        width: 100%;
    }
    
    .box-logo{
        width:20%;
        float:left;
    }
    
    .box-title > h1 {
        color: #7D89AF;
        margin-left: 20px;
        border: 2px solid #D1D1D1;
        margin-top:-2px!important;
        text-align: center;
        padding-top: 6px;
        font-weight: bold;
        font-size: 17px;
        padding-bottom: 3px;
    }
    
	.box-content.compra-puntos{
        margin-left: 35px;
        width: 82%;
	}

    /**
     * 	Aside
     */
    aside#sidebar{
    	width:22%;
    	float:left;
    }
    
    aside>a{
    	float:left;
    }
    
    .sidebar-box{
    	float:left;
    	width:100%;
    	margin-bottom:20px;
    }
    
    .sidebar-box-bordered{
    	border:1px solid #ccc;
    	padding:2%;
    	-moz-box-sizing:border-box;
    	-webkit-box-sizing:border-box;
    	-ms-box-sizing:border-box;
    	-o-box-sizing:border-box;
    	box-sizing:border-box;
    }
    
    .titulo-sidebar-box{
    	font-weight: bold;
    	font-size:14px;
    }
    
    #contadores{
    	width: 100%;
    	float:left;
    	margin-bottom:20px;
    }
    
    .contador{
    	width:32%;
    	margin-right:2%;
    	float:left;
    	height:60px;
    	padding:1%;
    	-moz-box-sizing:border-box;
    	-webkit-box-sizing:border-box;
    	-ms-box-sizing:border-box;
    	-o-box-sizing:border-box;
    	box-sizing:border-box;
    }
    
    .contador:last-child{
    	margin-right: 0%;
    }
    
    .contador-profesionales{
    	background: #E97157;
    }
    
    .contador-ofertas, .contador-empresas{
    	background: #FFA500;
    }
    
    .cifra-contador{
    	color:#fff;
    	font-size:16px;
    	text-align:center;
    }
    
    .texto-contador{
    	color:#fff;
    	/*font-weight:bold;*/
    	text-align:center;
    	font-size:10px;
    }
    
    .boton-registro{
    	width: 48%;
    	margin-right:4%;
    	height:8%;
    	padding: 2%;
    	box-sizing:border-box;
    	display: block;
    	color: #fff;
    	font-weight:bold;
    	text-align:center;
    	float:left;
    	font-size:14px;
    	line-height:16px;
    }
    
    .boton-registro:hover{
    	color: #fff;	
    }
    
    .boton-registro:last-child{
    	margin-right:0%;
    }
    
    .boton-registro-profesionales{
    	background: #7D89AE;
    }
    
    .boton-registro-empresas{
    	background: #2BB100;
    }
        
    .carousel-control:hover{
        background: none repeat scroll 0 0 #7D89B0;
        color: #FFFFFF;
        opacity: 0.5;
    }
    
    .carousel-control{
        color: #3F4F7B !important;
        font-size: 50px;
        padding-top: 48px;
    }
    
    .lista-sidebar.no-item{
    	list-style-type:none;
    }
    
    .lista-sidebar.no-item > li{
    	display: inline;
    	margin-left: 2.5px;
    	margin-right: 2.5px;
    }
    
    .lista-sidebar.no-item > li > a:hover{
    	text-decoration:none;
    }

	.listado-posts{
		list-style-position: inside;
		list-style-type:square;
		padding:5px;
	}
	
	.item-post{
		margin-bottom:15px;
	}

	.categoria-links{
		width:49%;
		float:left;
		margin-right:1%;
		margin-bottom:20px;
	}

	h2.titulo-categoria-link{
    	color: #00144F;
    	font-size: 24px;
    	height: 50px;
	}
	
	.separador-titulo-listado{
		width: 50%;
		height: 1px;
		background-color: #00144F;
		margin-bottom: 5px;
	}
	
	ul.listado-links{
		list-style-type:none;
		padding-left:10px;
	}
	
	.categoria-links ul.listado-links li{
		height: 40px;
	}
	
	ul.lista-doble{
		width:100%;
		padding: 0 !important;
	}
	
	li.lista-doble{
		display: inline-block;
	    vertical-align: top;
	    width: 48%;
	    margin-bottom: 10px;
	}
	
	ul.listado-links a{
		font-weight:bold;
		color:#000;
	}
	
	.ver-mas-links{
		padding:5px !important;
		text-transform:uppercase;
		font-style:italic;
		font-weight:normal !important;
		margin-top:5px !important;
		float:left;
	}
    
    .reforzador{
        -moz-box-sizing: border-box;
        padding: 5px 10px;
        text-align: justify;
        box-sizing: border-box;
    }
 
    .green{
		color: #FFA500;
	}
    
    .row > .col-md-4 > label{
        width:100%!important;
    }
    
    .width-33.registro-usuario{
        -webkit-logical-width:100%;
    }
    
    .descrip-publicacion{
    	background: none repeat scroll 0 0 #7D89AE;
    	border: 1px solid #02154D;
	    border-radius: 15px;
	    box-shadow: 5px 5px 5px #333;
	    color: #fff;
	    display: none;
	    margin-top: 30px;
	    padding: 10px;
	    position: absolute;
	    width: 680px;
	    z-index: 999;
	    left: 450px;
    }
    
    .descrip-publicacion h1, .descrip-publicacion h2{
    	color: #000;
    }
    
    .publicacion-mad{
    	float:left;
    	margin:17px;
    }
    
    #filtro-texto-mad{
    	float:left;
    	width:100%;
    }
    
    #filtro-texto-mad .input-group{
    	margin-bottom:10px;
    }
    
    #filtro-texto-mad p{
    	display:table-cell;
    	height:30px;
    	vertical-align:middle;
    }
    
    #filtro-texto-mad a{
    	float:right;
    	margin-left: 10px;
    }
    
    #filtro-mad{
    	height:34px;
    	width:97%;
    }
    
    #publicaciones{
    	width:100%;
    	float:left;
    }
    
	#convocante{
		margin-bottom: 20px;
	}
	
	#cuadro-sesion {
	    margin-bottom: 15px;
	    text-align: center;
	    border: 1px solid rgb(204, 204, 204);
	    border-radius: 5px;
	    float: left;
	    padding: 5px;
	    width: 94%;
	    font-weight: bold;
	    color: #444;
	}
	
	#cuadro-sesion .button{
		float: left;
	    margin: 5px 1px;
	    padding: 3px 0;
	    width: 62px;
	    font-size: 11px;
	    font-weight: normal;
	    font-style: italic;
	}
	
	#cuadro-sesion p{
		text-align: center;
	}
	
	#publi-empresa{
		margin-bottom: 15px;
		float: left;
		width: 100%;
	}
	
	.content.blue{
		background-color:  #AF5E38;
		color: #fff;
	}
	
	.content.blue .popover{
		color: #000;
	}
	
	.content.grey{
		background-color: #eee;
	}
	
	.alert ul{
		list-style-type:none;
	}

    .border-box-aside {
		border: 1px solid #CCCCCC;
		border-radius: 5px;
		float: left;
		margin-top: 15px;
		padding: 10% 10%;
		width: 80%;
	}
	
    .border-box-aside h3 {
		font-size: 16px;
		font-weight: bold;
		text-align: center;
	}

	a.enlace-ultimas-ofertas-dashboard{
        border-bottom: 1px solid #bbb;
        color: #282828;
        margin-bottom: 5px;
        margin-left: 8px;
        padding: 5px;
        width: 96%;
        float: left;
    }
    
    a.enlace-ultimas-ofertas-dashboard:hover{
    	background: #eee;
    	text-decoration: none;
    }
    
    a.enlace-ultimas-ofertas-dashboard.last{
    	border-bottom: 0 none;
    }
    
    a.enlace-ultimas-ofertas-dashboard .centro{
    	float:left;
    	font-size: 16px;
    	color: #7D89B1;
    }
    
    a.enlace-ultimas-ofertas-dashboard .titulo-oferta{
    	font-size: 18px;
    	font-weight: bold;
    	color: #02154D;
    	float: left;
    	width: 75%;
    	margin: 0;
    }
    
    .glyphicon.glyphicon-star.oferta-destacada-activa{
        float:right;
    }
    
    .glyphicon.glyphicon-star.oferta-destacada-no-activa{
        float:right;
        opacity: 0.5; 
    }
    
    .oferta-urgente-activa{
        float:right;
    }
    
    .oferta-urgente-no-activa{
        opacity: 0.5;
    }
    
    .enlace-ultimas-ofertas-dashboard img {
        width: 12px;
        float: right;
        margin-left: 12px;
        margin-right: 4px;
        padding-top: 2px;
    }
    
    .categoria-index{
		width: 48%;
		float: right;
	}
	
	#profesional-sanitario-index{
		margin-right:4%;
	}
	
	.logo-categoria-index{
		float:left;
		width:100%;
	}
	
	.video-categoria-index{
		float:left;
		width:100%;
	}
	
	.contenido-categoria-index{
		float:left;
		width:100%;
	}
	
	.contenido-categoria-index .empresa{
		float:left;
		width:100%;
	}
	
	.contenido-categoria-index > a > h2{
		border-bottom:5px solid;
		text-align:center;
		width:95%;
		margin-bottom:20px;
		padding-bottom:5px;
		font-weight: bold;
	}
	
	.contenido-categoria-index.empresa > h2{
		color: #02154C;
	}
	
	.contenido-categoria-index.profesional-sanitario > h2{
		color: #7D89B0;
	}
	
	.wiki-categoria-index{
		float:left;
		width:100%;
	}
	
	.wiki-categoria-index > h2{
		float:left;
		width:95%;
		text-align:center;
		margin-bottom:10px;
		padding-bottom:5px;
	}
	
	.wiki-categoria-index.profesional-sanitario > h2{
		color:#000;
		border-bottom:5px solid #7D89B0;
	}
	
	.wiki-categoria-index.profesional-sanitario > h2 > strong{
		color: #7D89B0;
	}
	
	.wiki-categoria-index.empresa > h2{
		color: #7D89B0;
		border-bottom:5px solid #02154C;
	
	}
	
	.wiki-categoria-index.empresa > h2 > strong{
		color: #02154C;
	}
	
	.texto-wiki{
		float:left;
		width:100%;
	}
	
	.bloque-wiki{
		float:left;
		width:100%;
		color:#7D89B0;
		font-size:10px; 
		margin-bottom:10px;
	}
	
	.bloque-wiki > h3{
		font-size:14px;
		font-weight:bold;
		width:65%;
		float:left;
		margin-top:0px;
		margin-bottom:0px;
	}
	
	.bloque-wiki > p{
		width:65%;
		float:left;
		line-height:13px;
	}
	
	.bloque-wiki > p > strong{
		color:#02154C;
	}
	
	.bloque-wiki a{
		color:#02154C;
	}
	
	
	.bloque-wiki.left > p{
		padding-left:20px;
		-moz-box-sizing:border-box;
		-webkit-box-sizing:border-box;
		box-sizing:border-box;
		
	}
	
	.bloque-wiki img{	
	}
	
	.bloque-wiki.left > img{
		float:left;
	}
	
	.bloque-wiki.right > img{
		float:right;
	}
	
	.contenido-categoria-index p{
		font-weight: bold;
		color:#7D89B0;
		font-size:14px;
		text-align:left;
	}
	
	.green{
		color: #FFA500;
	}
	
	.boton-accion {
	  	display: block;
	  	float: left;
	  	margin-bottom: 15px;
	  	width: 323px;
	}
	
	.boton-accion img{
		width:100%;
	}
    
    
	.bloque-lista-contenido{
		width:100%;
		float:left;	
	}
    
	.lista-contenido{
		list-style-type: none;
		padding-left:10px;
		-moz-box-sizing:border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		color:#7D89B0;
		margin-bottom:20px;
	}
	
	.lista-contenido li.item-titulo{
		font-weight:bold;
		list-style-type:none;
		margin-bottom:15px;
	}
	
	.lista-contenido li.item{
		line-height: 14px;
		overflow:hidden;
		height:14px;
	}
	
	.lista-contenido li.item a{
		color:#7D89B0;
	}

