@media all{
	#contador-visitas{
		width: 70px;
		height: 45px;
		text-align: center;
		font-weight: bold;
		font-size: 16px;
		color: white;
		background: #8089B2;
		padding: 10px;
		line-height: 22px;
		float: right;
		margin-top: 22px;
	}
	
	#contador-visitas > span#visitas{
		font-size: 24px;
		
	}
	
	#encabezado-oferta{
		width: 62%;
		float: left;
	}
	span.campo-oferta {
		background: none repeat scroll 0 0 #99A1B6;
		color: white;
		display: block;
		margin-bottom: 5px;
		padding: 5px;
		font-weight: bold;
	}
    
    #content-left > ul {
        margin-left: 30px;
        margin-top: 10px;
        list-style-type: none;
    }
    
    .resultados-busqueda-perfil > li{
        border-bottom: solid rgb(0,20,79);
        border-width: 1px;
    }
    
    .content p{
    	width: 100%;
    }
}
