@media all{
	#ultimas-ofertas{
		float:left;
		background:#D8DBE8;
		padding:1%
	}
	
	#cabecera-profesional-sanitario{
		float:left;
		width:100%;
		margin-bottom:10px;
	}
	
	.titulo-superior{
		height:11px;
		width:100%;
		padding:10px;
		text-align:right;
		font-weight:bold;
		color:#00154E;
		background:#F3F4F8;
	}
	
	.titulo-inferior{
		height:11px;
		width:100%;
		padding:10px;
		text-align:right;
		font-weight:bold;
		color:#fff;
		background:#506195;
		-moz-border-radius:0 0 10px 0;
		-webkit-border-radius:0 0 10px 0;
		-o-border-radius:0 0 10px 0;
		-ms-border-radius:0 0 10px 0;
		border-radius:0 0 10px 0;
	}
	
	.colectivo-ofertas{
		float: left;
		width: 31%;
		padding: 1%;
	}
	
	.ofertas-box-list{
		list-style-type:square;
		list-style-position: outside;
		margin-bottom: 0;
	}
	
	.ofertas-box-list-title{
		list-style-type:none;
		color:#282E6C;
		border-bottom: 1px #282E6C solid;
		width:90%;
		padding-bottom:5px;
		margin-bottom:10px;
	}
	
	.ofertas-box-list-li{
		line-height:17px;
		margin-left:15px;
	}
	
	.ofertas-box-list-li a{
		color: inherit;
		font-weight:normal;
	}
	
	.num-ofertas{
		color:#282828;
		
	}
}
