	/**
	 * 	Inbox
	 */
	table#inbox-table{
		width:100%;
		border-collapse:collapse;
	}
	
	table#inbox-table thead tr{
		height:25px;		
	}
	
	table#inbox-table td{
		padding:10px;
		border-bottom:1px solid #555;
		color: inherit;
	}
	
	table#inbox-table th{
		text-align:left;
		color: #555;
		padding: 0 5px;
		border-bottom:1px solid #555;
	}
	
	table#inbox-table .no-leido{
		font-weight: bold;
	}
	
	table#inbox-table .leido{
		background: #EFEFEF !important;
		color: #555 !important;
	}

	table#inbox-table a{
		color:inherit;
	}
	
	table#inbox-table tr.modificacion{
		background:#ffb;
		color: #555;
	}
	
	table#inbox-table tr.alta{
		background:#bbf;
		color:#555;
	}
	
	table#inbox-table tr.baja{
		background:#888;
		color:#fff;
	}
	
	table#inbox-table tr.rechazo{
		background:#fbb;
		color: #555;
	}
	
	table#inbox-table tr.preseleccion{
		background:#bfb;
		color:#555;
	}
	
	.icono-bandera{
		margin-top:5px; 
		margin-right:2px;
		float:left;
	}
	
	#mensaje{
		border: 1px solid #555;
		padding: 10px;
	}
	
	#mensaje h2{
		border-bottom: 2px solid black;
		color: #282828;
		font-size: 16px;
		font-weight: bold;
		margin: 10px 0;
		padding-bottom: 3px;
		width: 100%;
	}
	
	#mensaje-toolbar{
		padding: 10px;
		margin-bottom:5px;
		height:24px;
		float:right;
	}
	
	.toolbar-list{
		list-style-type: none;
	}
	
	.toolbar-list li{
		margin-left: 5px;
		display:inline;	
		float: left;
	}
	
	#mail-settings{
		float:right;
		margin-top:-30px;
		margin-bottom:3px;
		padding: 0 3px;
		cursor:pointer;
		font-weight:bold;
	}
	
	#mail-settings a.text-link{
		display: block;
		float: left;
		margin-right:5px;
		margin-top:7px;
	}
    
    /*
    * Fin inbox
    */

    .resultados-busqueda-perfil{
        font-size:12px;
		border-collapse: collapse;
		width: 100%;
        border: 1px solid #00144d;
    }
    
    .resultados-busqueda-perfil tbody tr th{
		text-align:center;
		color:#00144D;
        border-bottom:1px solid #00144d;
	}
    
    .resultados-busqueda-perfil tbody tr{
		text-align:center;
	}
    
    .width-50-perfil .content{
        padding-left: 15px;
        width: 88.7%;
    }
    
    
    .width-50 > input {
        width: 92% !important;
        margin-top: 8px;
        margin-bottom: 2%;
    }
    
    .width-33 > input {
        width: 88% !important;
        margin-top: 8px;
    }

    .width-33 > select {
        width: 88% !important;
        margin-top: 8px;
    }
    
    .width-25 > select {
        width: 90.5% !important;
        margin-bottom: 4%;
        margin-top: 8px;
    }

    .width-33 label {
        margin-right: 24px;
        width: 90%;
    }
    
    #actualizar-datos-personales{
        margin-right: 27px;
    	margin-top: 14px;
    }
    
    #datos_personales_direccion{
    	width: 95% !important;
    	margin-top: 8px;
    }
    
    #submit-cambio-datos{
    	margin-right: 0;
    	margin-top: 15px;
    }
    
    .width-100.datos{
        margin-left: 32px;
    }
    
    .no-visible{
        visibility: hidden;
    }
    
    .content.pdf {
        padding-top: 20px;
    }
    
    .width-10.pdf {
        width: 15% !important;
        margin-top: 18px !important;
    }
    
    .mediempleo-box.pdf > .content {
        background: none repeat scroll 0 0 transparent;
        font-size: 16px;
    }
    
    .width-100.colegiado{
        margin-left:15.5%;
    }
    
    .width-100.pdf-presentacion {
        margin-left:15.5%;
        width: 64% !important;
    }
    
    .width-100.pdf-presentacion.hobbies {
        margin-left: 15.5%;
    }
    
    .resultados-busqueda.pdf{
        font-size: 14px;
    }
    
    .titulo-datos{
        float:left;
        width:75%;
        margin-left:5%
    }
    
    .datos{
        float: left;
	    margin-bottom: 15px;
	    width: 100%;
    }
    
    .mediempleo-box.pdf > h3{
        font-size: 20px;
        font-weight: bold;
        margin: 0;
        padding: 10px;
        border-radius: 0px !important;
    }
    
    .titulo-datos > h1{
        font-size: 22px;
        margin-bottom: 10px;
    }
    
    .tip-row{
        margin-left: 6px;
        margin-top: 3px;
        float:left;
        width:90%;
    }
    
	/**
	 * 	Curriculum
	 */
	form.curriculum select, form.curriculum input, form.curriculum textarea{
		  margin-bottom:10px;
		margin-top: 5px;
	}
	
	form.curriculum textarea{
		height:150px;
		padding:5px;
	}
	
	#porcentaje-curriculum{
		float: right;
	    font-size: 18px;
	    padding: 10px;
	    text-align: center;
	    width: 22%;
	}
	
	#imagen-curriculum{
		float: left;
	    text-align: center;
	    width: 80px;
	}
	
	#carrera-terminada{
		margin-top: 8px;
    	width: 5% !important;
	}
	
    #add-homologacion{
        margin-top: 30px; 
    }

	.width-10.colegiado{
        margin-top: 0px;
        margin-right: 42px;
    }

	/**
	 * 	Porcentaje curriculum
	 */
	#progressbar-curriculum{
		float:left;
		width:80%; 
		border:1px solid #ccc;
		border-radius:5px;
		padding:10%;
		margin-top:15px;
		padding-bottom:5%;
	}
	
	#progressbar-curriculum h3{
		text-align:center;
		font-weight:bold;
		font-size:16px;
	}
	
	#progressbar-curriculum p{
		color: #506195;
		font-size: 10px;
		font-weight: bold;
		text-align: center;
		width: 100%;
	}
	
	#progressbar-curriculum a{
		color: #fff;
	}
	
	#progressbar-curriculum img{
		margin-top:5px;
	}
	
	#curriculum-vista-previa{
		margin-top: 15px;
		text-align: center;
	}
	
	.label-checkbox{
		font-weight:bold;
		margin-left: 10px;
		margin-top:8px;
		width:100% !important;
	}
	
	.label-select{
		margin-right:10px;
		margin-top:6px;
	}
	
	#emails-block{
		margin-top:20px;
	}
    
    .width-100.curso-curriculum > label{
        width:100%!important;
    }
    
    .width-100.curso-curriculum > input{
        width:71%!important;
        border: 1px solid #CCCCCC;
    }
    
    .width-25.lugar-curriculum > label{
        width:100%!important;
    }
    
    .width-25.info-curso > input{
        width:87%!important;
    }
    
    .width-100.especialidad-curriculum > label{
        width:100%!important;
    }
    
    .width-100.especialidad-curriculum > select{
        width:68.5%!important;
    }
    
    .width-25.especialidad-curriculum > label{
        width:100%!important;
    }
    
    .width-25.especialidad-curriculum > select, .width-25.especialidad-curriculum > input{
        width:85%!important;
    }
    
    .width-100.idioma-curriculum > label{
        width:100%!important;
    }
    
    .width-100.idioma-curriculum > select{
         width: 30% !important;
    }
    
    .box-title.dashboard-empresa {
        width: 80%;
    }
    
    .box-title.dashboard-empresa > h1 {
        margin-left: 4px;
        padding-left: 11px;
        text-align: left;
        background: #fff;
    }
    
    .box-title.dashboard-empresa > h1.enlace {
    	cursor: pointer;
    }
    
    .box-title.dashboard-empresa > h1.activo {
    	background: #eee;
    	color: #000;
    }
    
    .box-content.dashboard-empresa > ul {
        list-style-type: none;
        margin-left: 28px;
    }
    
    .box-title.dashboard-empresa.alineado-derecha {
        float: right;
        width: 66%;
    }
    
    a.enlace-ultimas-ofertas-dashboard{
        border-bottom: 1px solid #bbb;
        color: #282828;
        margin-bottom: 5px;
        margin-left: 8px;
        padding: 5px;
        width: 96%;
        float: left;
    }
    
    a.enlace-ultimas-ofertas-dashboard:hover{
    	background: #eee;
    	text-decoration: none;
    }
    
    a.enlace-ultimas-ofertas-dashboard.last{
    	border-bottom: 0 none;
    }
    
    a.enlace-ultimas-ofertas-dashboard .centro{
    	float:left;
    	font-size: 16px;
    	color: #7D89B1;
    }
    
    a.enlace-ultimas-ofertas-dashboard .titulo-oferta{
    	font-size: 18px;
    	font-weight: bold;
    	color: #02154D;
    	float: left;
    	width: 75%;
    	margin: 0;
    }
    
    .glyphicon.glyphicon-star.oferta-destacada-activa{
        float:right;
    }
    
    .glyphicon.glyphicon-star.oferta-destacada-no-activa{
        float:right;
        opacity: 0.5; 
    }
    
    .oferta-urgente-activa{
        float:right;
    }
    
    .oferta-urgente-no-activa{
        opacity: 0.5;
    }
    
    .enlace-ultimas-ofertas-dashboard img {
        width: 12px;
        float: right;
        margin-left: 12px;
        margin-right: 4px;
        padding-top: 2px;
    }
    
    .mediempleo-box legend{
    	background: blue;
    	color: #fff;
    	padding: 1%;
    	width: 98%;
    }
