.titulo-azul{
	font-weight:bold;
	color:#02154C;
}

.bloque-texto-principal{
	width:60%;
	float:left;
}

.bloque-aside{
	width:35%;
	margin-left:5%;
	float:left;
}

.box-wiki{
	border:1px solid #02154C; 
	padding:5px 10px; 
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	float:left;
	margin-bottom:20px;
	width:100%;
	text-align:center;
	color:#02154C;
	font-size:14px;
}

.box-wiki > h2{
	font-size:18px;
	font-weight:bold;
	color:#02154C;
	margin-bottom:5px;
}

.verde{
	color:#2BB100;
}

.verde-strong{
	color:#2BB100;
	font-weight:bold;
}

.item-verde{
	color:#2BB100;
	font-size:16px;
	font-weight: bold;
}
