h3 {
	text-align: center;

}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
	background-color: blue;
	
}

.form { width: 75%; margin:0 auto; padding-bottom: 30px; text-align: center;}
		.col { display: inline-block; width: 33%; margin-bottom: 60px; padding: 0 20px; vertical-align: top; text-align: left;}
		.col.all { display: block; width: 100%; background: #fff; padding: 15px; margin-bottom: 60px;}


	.form label { display: block; margin-bottom: 5px; color:#333; font-size: 13px; text-transform: uppercase; }
	 .form input[type="email"], .form textarea { display: block; width: 100%; background: #333; border:1; padding: 5px; height: 40px; margin-bottom: 25px;}

		.form textarea { height: 150px;}

	.form input[type="submit"] { background: #740900; color: #fff; text-align: center; border:0; padding: 10px 20px; font-size: 18px; }

	.form input[type="checkbox"] { display: inline-block; margin-right: 5px;}

		.form .tooltip { display: inline-block; background: #333; color: #fff; border-radius: 50%; width: 15px; line-height: 15px; text-align: center; vertical-align: middle;}

		.form input[type="text"].small { display: inline-block; width: 28.9%; margin-right: 10px;}
		.form .fecha_nacimiento .small:last-child { margin-right: 0;}

		.form input:focus, .form textarea:focus { background: #e4d9d8;}

		.col.file { background: #c2c2c2 url(images/ico-file.jpg) no-repeat center center; height: 250px;}
		.form input[type="file"] { width: 100%; height: 100%; opacity: 0; cursor: pointer;}

		.col.nobg { background: transparent; margin-bottom: 10px;}

		.form .select { position: relative; overflow: hidden;}
		.form .select:after { content: ""; position: absolute; right: 10px; top: 20%; display: block; width: 15px; height: 15px; background: url(images/ico-select.jpg) no-repeat center center;}
		.form select { width: 90%;}

input[name="slider-select-element"] {
      display: none;
  }
  
  #slider-arrows {
      margin: -10% auto 0 auto;
      width: 80%;
  }
  
  #slider-box {
      -moz-animation: autoSlider 15s infinite linear;
      -o-animation: autoSlider 15s infinite linear;
      -webkit-animation: autoSlider 15s infinite linear;
      animation: autoSlider 15s infinite linear;
  
      -webkit-transition: all 0.75s ease;
      -moz-transition: all 0.75s ease;
      -ms-transition: all 0.75s ease;
      -o-transition: all 0.75s ease;
      transition: all 0.75s ease;
  
      height: 100%;
      width: 300%;
  }
  
  #slider-container {
      height: 20%;
      margin: 0 auto;
      overflow: hidden;
      text-align: left;
      width: 100%;
  }
  
  .element-blue,
  .element-green,
  .element-red {
      width: 100%;
      height: 100%;
  }
  
  .element-blue {
      
  }
  
  .element-green {
      
  }
  
  .element-red {
      
  }
  
  .slider-element {
      float: left;
      width: 33.333%;
  }
  
  @-moz-keyframes autoSlider {
      0% {
          margin-left: 0;
      }
  
      30% {
          margin-left: 0;
      }
  
      35% {
          margin-left: -100%;
      }
  
      65% {
          margin-left: -100%;
      }
  
      70% {
          margin-left: -200%;
      }
  
      95% {
          margin-left: -200%;
      }
  
      100% {
          margin-left: 0;
      }
  }
  
  @-webkit-keyframes autoSlider {
      0% {
          margin-left: 0;
      }
  
      30% {
          margin-left: 0;
      }
  
      35% {
          margin-left: -100%;
      }
  
      65% {
          margin-left: -100%;
      }
  
      70% {
          margin-left: -200%;
      }
  
      95% {
          margin-left: -200%;
      }
  
      100% {
          margin-left: 0;
      }
  }
  
  @keyframes autoSlider {
      0% {
          margin-left: 0;
      }
  
      30% {
          margin-left: 0;
      }
  
      35% {
          margin-left: -100%;
      }
  
      65% {
          margin-left: -100%;
      }
  
      70% {
          margin-left: -200%;
      }
  
      95% {
          margin-left: -200%;
      }
  
      100% {
          margin-left: 0;
      }
  }
  
.user-box {
    width: 300px;
    border-radius: 0 0 3px 3px;
    padding: 10px;
    position: relative;
}
.user-box .name {
    word-break: break-all;
    padding: 10px 10px 10px 10px;
    background: #EEEEEE;
    text-align: center;
    font-size: 25px;
  font-family:fantasy;
}
.user-box form{display: inline;}
.user-box .name h4{margin: 0;}
.user-box img#imagePreview{width: 100%;}

.editLink {
    position:absolute;
    top:28px;
    right:10px;
    opacity:0;
    transition: all 0.3s ease-in-out 0s;
    -mox-transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
    background:rgba(255,255,255,0.2);
}
.img-relative:hover .editLink{opacity:1;}
.overlay{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background: rgba(255,255,255,0.7);
}
.overlay-content {
    position: absolute;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    top: 50%;
    left: 0;
    right: 0;
    text-align: center;
    color: #555;
}
.uploadProcess img{
    max-width: 207px;
    border: none;
    box-shadow: none;
    -webkit-border-radius: 0;
    display: inline;
}		

.boton-registro, .boton-registro-profesionales{
  background-color: #FFFF00;
  color: #333;
}

.boton-registro:hover, .boton-registro-profesionales:hover{
  background-color: #FFFF00;
  color: #333;
}